*JOBID,LIST
      PROGRAM CALNDR
      IMPLICIT INTEGER (A-Z)
      D=-4
C     PRINT WEEK HEADER
      CALL HDR
      DO 100 I=1,5
C     PRINT ONE BAR
      CALL BAR
C     PRINT NINE GAPS
      DO 103 K=1,9
      CALL CELL(K,D)
103   CONTINUE
      D=D+7
100   CONTINUE
      CALL BAR
      END
C
C
C
      SUBROUTINE HDR
      WRITE (3,500)
500   FORMAT (' ]     SUNDAY      ]',
     1          '     MONDAY      ]',
     2          '     TUESDAY     ]',
     3          '    WEDNESDAY    ]',
     4          '     THURSDAY    ]',
     5          '     FRIDAY      ]',
     6          '    SATURDAY     ]')
      END
C
      SUBROUTINE BAR
      WRITE (3,501)
      DO 101 J=1,6
      WRITE (3,502)
101   CONTINUE
501   FORMAT (' ]]]]]]]]]]]]]]]]]]]')
502   FORMAT ( '+]]]]]]]]]]]]]]]]]]')
      END
C
      SUBROUTINE CELL(L,M)
      INTEGER MM
      WRITE (3,503)
      MM=M
      DO 202 J=1,7
      IF (MM .LE. 0 .OR. MM .GT. 31) GOTO 201
      IF (L .EQ. 1) WRITE (3,505) MM
      IF (L .EQ. 2) WRITE (3,507)
      GOTO 203
201   IF (L .LE. 2) WRITE (3,504)
203   IF (L .GE. 3) WRITE (3,504)
      MM=MM+1
202   CONTINUE
503   FORMAT (' ]')
504   FORMAT ( '+                 ]')
505   FORMAT ( '+ ',I2,' ]            ]')
506   FORMAT ( '+    ]            ]')
507   FORMAT ( '+]]]]]            ]')
      END
