00010* PROGRAM TO CREATE DATA FOR BILLION DOLLAR BRAIN SCENE
00050*
00060         PROG  BDB0
00070         ORG   0
00080         ADMODE3
00090  START  CAM   40
00100         PCB   *,12,41,27          RESET ALL MODES
00120*
00130  MORE   B     DOCARD              CARD1
00140         B     DOCARD              CARD2
00150         B     DOCARD              CARD3
00160         B     DOCARD              CARD4
00200*
00210         H     NEXT
00220*
00230  NEXT   B     DOCARD              CARD5
00240         B     DOCARD              CARD6
00250         B     DOCARD              CARD7
00260         B     DOCARD              CARD8
00370*
00380         H     MORE
00430*
00440  DOCARD SCR   DOCAX,70
00450         LCA   EIGHTY,COL
00000  LOOP   NOP
00450         HA    XOR,(PTR-2)
00450         BA    ONE,PTR
00450         BS    ONE,COL
00450         C     ZERO,COL
00450         BCT   LOOP,45
00450  PDTXX  PDT   (ACARD-2),12,01
00460         PCB   *,12,01,10
00000         LCA   PTR,ACARD
00480   DOCAX B     0
00390         NOP                      TERMINATE INSTRUCTIONS
00390*
00400  EIGHTY DCW   #2B80
00400  ONE    DCW   #1B1
00400  ZERO   DCW   #1B0
00400  XOR    DCW   #1B42
00390*
00400  COL    DCW   #2B0
00420  PTR    DSA   CARD1
00420  ACARD  DSA   CARD1
00490*
00500   CARD1 DC    #80AORDERS FOR PICCOLO - AGENT WILL ARRIVE ON STEPS
00510   CARD2 DC    #80AOF RUSSIAN CHURCH ON KANAVAKATU AT EXACTLY 1600
00520   CARD3 DC    #80AHOURS TODAY WEARING MILITARY UNIFORM.  ELIMINATE -
00530   CARD4 DC    #80ACONFIRM.
00540*
00550   CARD5 DC    #80AORDERS FOR PICCOLO - CONTACT POTENTIAL AGENT
00560   CARD6 DC    #80AON STEPS OF RUSSIAN CHURCH ON KANAVAKATU AT
00570   CARD7 DC    #80AEXACTLY 1600 HOURS TODAY WEARING MILITARY
00580   CARD8 DC    #80AUNIFORM.  CONFIRM.
00590*
00600         END   START
