00010* PROGRAM TO RECREATE BILLION DOLLAR BRAIN SCENE
00050*
00060         PROG  BDB1
00070         ORG   0
00080         ADMODE3
00000*        SW    START,START+2
00000*        SW    MORE,MORE+5
00000*        SW    MORE+11,NORMAL
00000*        SW    NORMAL+6,NORMAL+12
00000*        SW    DONE,START+2
00000*        SW    START,START+2
00000*        SW    START,START+2
00000*        SW    START,START+2
00000*        SW    START,START+2
00090  START  CAM   40
00100         PCB   *,12,41,27          RESET ALL MODES
00120*
00130  MORE   PDT   CARD1,12,41
00140         PCB   *,12,41,10
00150         PCB   DONE,12,41,41       STOP ON ERROR
00170*
00170         B     DOCARD              DECRYPT IT
00170*
00210  NORMAL PDT   LINE,11,02,02
00220         PCB   *,11,02,00
00230         B     MORE
00240*
00210  DONE   H     START
00430*
00440  DOCARD SCR   DOCAX,70
00000         LCA   ACARD,PTR
00450         LCA   EIGHTY,COL
00000  LOOP   HA    XOR,(PTR-2)
00450         BA    ONE,PTR
00450         BS    ONE,COL
00450         C     ZERO,COL
00450         BCT   LOOP,45
00480   DOCAX B     0
00390         NOP                      TERMINATE INSTRUCTIONS
00390*
00400  EIGHTY DCW   #2B80
00400  ONE    DCW   #1B1
00400  ZERO   DCW   #1B0
00400  XOR    DCW   #1B42
00390*
00400  COL    DCW   #2B0
00420  PTR    DSA   CARD1
00420  ACARD  DSA   CARD1
00260*
00400   LINE  DC    #20A
00400   CARD1 DC    #80A
00410 L       DCW   #1A
00420*
00430         END   START

