00010* BOOTSTRAP LOADER FOR MAG TAPE
00010* THIS PROGRAM SHOULD BE THE FIRST RECORD ON THE TAPE
00020         PROG  BOOTMT
00040         ADMODE3
00450*
00450* AFTER BOOTSTRAP, AAR/BAR POINT TO (THIS) LOAD ADDR,
00450* BUT CAN WE USE IT? WE HAVE NO WORD MARKS.
00450*
00030         ORG   0
00060* SW INSTRUCTIONS HERE, TO REPAIR PUNC LOST ON TAPE
00060*
00060* LOADS RECORDS UNTIL ?, THEN STARTS
00060* COPIES RECORD DATA (CODE) TO ADR IN HEADER
00060* USES SIMILAR RECORD FORMAT AS BRT, BUT BANNER CHAR IS 42
00060* AND ADDRESS IS WHERE BRT LENGTH IS
00060*
00420  BEGIN  PDT   HEADER,11,40,60       LOAD RECORD
00430         PCB   *,11,40,00
00060*        CHECK ERRORS? EOT? EOF? BANNER CHAR?
00430         BCE   LOAD,HEADER,42     BOOTSTRAP BANNER CHAR
00060* THIS COULD BE ERROR - MAYBE SHOULD COUNT RECORDS?
00060* WE LEAVE TAPE IN WRONG POSITON FOR FURTHER LOADING
00060         B     (RUN-2)            START LOADER
00060*
00430  LOAD   MCW   HEADER+3,RLEN      GET TOTAL LEN
00430         MCW   HEADER+6,CLEN      GET REC CTL LEN
00060* TODO: PICK UP DIST FROM HEADER? AND RUN?
00060*        MCW   HEADER+9,DIST
00430*        LCA   DIST,RUN
00430         LCA   HPTR,PTR           STARTING PTR
00430         BA    RLEN,PTR           END OF REC
00430         SW    (PTR-2)            ONE PAST END
00430         LCA   HPTR,PTR           STARTING PTR
00430         BA    CLEN,PTR           START OF DATA
00430         BS    CLEN,RLEN
00430         EXM   (PTR-2),(DIST-2),37   MOVE LEFT-RIGHT UNTIL A WM
00450* LEAVES STRAY WM, MUST CLEAR. MOVE ONE EXTRA CHAR
00430         BA    RLEN,DIST
00430         CW    (DIST-2)
00430         B     BEGIN
00450*
00440  HPTR   DSA   HEADER
00450*
00450  CLEN   DCW   #1B0      REC CTL LEN (HDR)
00450  RLEN   DCW   #3B0      CHARS LEFT IN REC
00450  PTR    DSA   0         RECORD PTR
00450* TODO: HOW/WHERE TO GET THESE VALUES
00450  DIST   DSA   0         DISTRIBUTION PTR (LOAD ADR)
00450  RUN    DSA   0         RUN PTR (START ADR)
00450*
00450* COULD PUT BUFFER IN HIGH MEM SO PROGRAM COULD
00450* LOAD HERE - OR ELSE PUT PGM IN HIGH MEM VIA
00450* ADDRESS IN HEADER
00450  HEADER EQU   *
00720*
00730         END   0
