00000* BOOTSTRAP LOADER FOR DISK USING BRF FORMAT.
00000* THE ENTIRE TRACK IS LOADED BY BOOTSTRAP.
00000* THIS CODE INTERPRETS THE FOLLOWING IMAGE
00000* INTO FINAL MEMORY LOCATION AND EXECUTES IT.
00000* STARTS IN 3 CHR ADR MODE, BRANCHES TO PROG
00000* IN 4 CHR ADR MODE.
00000*
00000         PROG  BRFLDR
00000         ADMODE3
00000*
00000  IX5    EQU   20
00000  IX6    EQU   24
00000*
00000         ORG   0
00000* SW INSTRUCTIONS HERE, TO REPAIR PUNC LOST ON DISK.
00000* ONCE WE LOAD WE NEVER NEED THIS AGAIN (I.E. INDEX
00000* REGISTERS ARE HERE).
00000  START  RESV  0
00000*
00000* THIS ALSO INITIALIZES WM.
00000* USES 4 CHAR ADR FOR CLEAN TRANSITION LATER.
00000         ADMODE4
00000         CAM   60
00000         LCA   HPTR,IX5           INIT DIST PTR WM
00000         BS    IX5                MAKE ZERO
00000         LCA   HPTR,IX6           STARTING PTR AND WM
00000*
00000* PARSE NEXT BRT COMMAND
00000  NEXT   BCE   NEXTE,0+X6,00      IGNORE 00 (PADDING)
00000         BCC   CTLC,0+X6,03       CHECK FOR 11XXXX
00000* MUST BE MOVE - WITH OR W/O PUNCTUATION
00000* 4 LSB BITS HAVE STRING LEN
00000         SST   0+X6,SLEN,17       LEN OF STRING
00000         CW    0+X5
00000         CI    0+X5
00000         BCC   STW1,0+X6,01       NEEDS WM
00000         BCC   STI1,0+X6,02       NEEDS IM
00000  MOV1   BA    ONE,IX6
00000  MOV2   EXM   0+X6,0+X5,01       DEST PUNC ALREADY SET
00000         BA    ONE,IX6
00000         BA    ONE,IX5
00000         BS    ONE,SLEN
00000         C     ZERO,SLEN
00000         BCT   NEXT,42            IF SLEN == 0 DONE
00000         CW    0+X5
00000         CI    0+X5
00000         B     MOV2               ELSE KEEP MOVING
00000*
00000* EXIT IS VIA CTLC ON CASE OF 61 CHAR
00000* NEXT REC IS VIA CTLC ON CASE OF 77 CHAR
00000*
00000  STW1   SW    0+X5
00000         B     MOV1
00000*
00000  STI1   SI    0+X5
00000         B     MOV1
00000*
00000  CTLC   BCE   SETW,0+X6,63       SET WORD MARK
00000         BCE   SETI,0+X6,64       SET ITEM MARK
00000         BCE   NEXTE,0+X6,77      END OF RECORD - SHOULD NOT SEE
00000* REST HAVE ADDRESS(ES) AND POSSIBLE BIT 19...
00000         BS    A19                A19=0
00000         BBE   BIT19,0+X6,10      CHECK 10 BIT
00000  CTLC0  BCE   LDST,0+X6,60       SET DIST PTR
00000         BCE   LDST,0+X6,61       TERMINATE LOAD
00000         BCE   CLER,0+X6,62       CLEAR AREA
00000*        ERROR... FILE CORRUPT
00000  FAIL   RESV  0
00000         H     *
00000* TODO: SET ERROR INDICATOR?
00000*
00000  BIT19  BA    ONE,A19          A19=1
00000         SST   ONE,0+X6,10      CLEAR 10 BIT
00000         B     CTLC0
00000*
00000  LDST   EXM   3+X6,IX5,01
00000         EXM
00000         EXM
00000         EXM   A19
00000         BCE   0+X5,0+X6,61       TERMINATE LOAD
00000         BA    FOUR,IX6
00000         B     NEXT
00000*
00000  CLER   EXM   3+X6,STRT,01
00000         EXM
00000         EXM
00000         EXM   A19
00000         EXM   6+X6,ENDC
00000         EXM
00000         EXM
00000         EXM   A19
00000         EXM   7+X6,FILL        PUNC IS CLEAR
00000         BA    EIGHT,IX6
00000         B     CLEER
00000         B     NEXT
00000*
00000  SETW   SW    0-1+X5
00000  NEXTE  BA    ONE,IX6
00000         B     NEXT
00000*
00000  SETI   SI    0-1+X5
00000         B     NEXTE
00000*
00000* CLEAR/FILL MEMORY - MUST CLEAR PUNC TOO
00000* CALLER SETS STRT, ENDC, FILL (W/PUNC)
00000  CLEER  SCR   CLERX,70         SET RETURN ADDRESS
00000  CLER1  EXM   FILL,(STRT-3),07
00000         C     STRT,ENDC
00000         BA    ONE,STRT
00000         BCT   CLER1,44         CONT IF STRT < ENDC
00000   CLERX B     0
00000*
00000  HPTR   DSA   IMAGE
00000  A19    DCW   #1B0      COMPUTE 19TH ADR BIT
00000  ZERO   DCW   #1B0
00000  ONE    DCW   #1B1
00000  FOUR   DCW   #1B4
00000  EIGHT  DCW   #1B8
00000*
00000  SLEN   DCW   #1B0      STRING LEN
00000  STRT   DSA   0         CLEAR START ADDR
00000  ENDC   DSA   0         CLEAR END ADDR
00000  FILL   DC    #1B0      CLEAR FILL CHAR
00000*
00000  IMAGE  EQU   *
00000* FROM HERE TO NEXT RECORD MUST BE 00 FILLED
00000*
00000         END   0         ADR NOT USED
