00000* BOOTSTRAP LOADER FOR DISK USING BRF FORMAT.
00000* THE ENTIRE TRACK IS LOADED BY BOOTSTRAP.
00000* THIS CODE INTERPRETS THE FOLLOWING IMAGE
00000* INTO FINAL MEMORY LOCATION AND EXECUTES IT.
00000*
00000         PROG  BRFLDR
00000         ADMODE3
00000*
00000  IX5    EQU   17
00000  IX6    EQU   21
00000*
00000         ORG   0
00000*
00000* SW INSTRUCTIONS HERE, TO REPAIR PUNC LOST ON DISK.
00000* ONCE WE LOAD WE NEVER NEED THIS AGAIN (I.E. INDEX
00000* REGISTERS ARE HERE).
00000  START  RESV  0
00001         SW    START+0,START+7
00002         SW    NEXT+0,IX6+1
00003         SW    IX6+9,IX6+17
00004         SW    MOV1+0,MOV1+8
00005         SW    MOV1+15,MOV1+22
00006         SW    MOV0+0,MOV0+8
00007         SW    MOV0+15,MOV0+22
00008         SW    MOV0+29,MOV0+34
00009         SW    NEXTE+0,NEXTE+7
00010         SW    STW1+0,STW1+4
00011         SW    STI1+0,STI1+4
00012         SW    CTLC+0,CTLC+8
00013         SW    CTLC+16,CTLC+24
00014         SW    CTLC+32,CTLC+40
00015         SW    CTLC+48,LDST+0
00016         SW    LDST+7,LDST+14
00017         SW    CLER+0,CLER+7
00018         SW    CLER+14,CLER+22
00019         SW    CLER+29,CLER+33
00020         SW    SETW+0,SETW+4
00021         SW    SETI+0,SETI+4
00022         SW    TERM+0,TERM+7
00023         SW    TERM+11,CLEER+0
00024         SW    CLER1+0,CLER1+8
00025         SW    CLER1+15,CLER1+22
00026         SW    CLER1+27,ONE+0
00027         SW    FOUR+0,EIGHT+0
00028         SW    EIGHT+1,SLEN+0
00029         SW    SLEN+1,ZEROA+1
00030         SW    STRT+1,STRT+1
00000*
00000* THIS ALSO INITIALIZES WM
00000         LCA   STRT,IX5           INIT DIST PTR, STRT IS 0 TO BEGIN
00000         LCA   HPTR,IX6           STARTING PTR
00000*
00000* PARSE NEXT BRT COMMAND
00000  NEXT   BCE   NEXTE,0+X6,00      IGNORE 00 (PADDING)
00000         BCC   CTLC,0+X6,03       CHECK FOR 11XXXX
00000* MUST BE MOVE - WITH OR W/O PUNCTUATION
00000* 4 LSB BITS HAVE STRING LEN
00000         BCC   STW1,0+X6,01       NEEDS WM
00000         BCC   STI1,0+X6,02       NEEDS IM
00000  MOV1   SST   0+X6,SLEN,17       LEN OF STRING
00000* MUST NOT SET PUNC UNTIL AFTER MOVE (DESTROYS PUNC)
00000         BA    ONE,IX6
00000         LCA   IX6,ENDC
00000         BA    SLEN,ENDC
00000  MOV0   EXM   0+X6,0+X5,07       INCL (ZERO) PUNC
00000         BA    ONE,IX6
00000         BA    ONE,IX5
00000         C     IX6,ENDC
00000         BCT   MOV0,44            CONT IF IX6 < ENDC
00000         B     NEXT
00000  NEXTE  BA    ONE,IX6
00000         B     NEXT
00000*
00000* EXIT IS VIA CTLC ON CASE OF 61 CHAR
00000* NEXT REC IS VIA CTLC ON CASE OF 77 CHAR
00000*
00000  STW1   SW    1+X6
00000         B     MOV1
00000*
00000  STI1   SI    1+X6
00000         B     MOV1
00000*
00000  CTLC   BCE   LDST,0+X6,60       SET DIST PTR
00000         BCE   TERM,0+X6,61       TERM LOAD
00000         BCE   CLER,0+X6,62       CLEAR AREA
00000         BCE   SETW,0+X6,63       SET WORD MARK
00000         BCE   SETI,0+X6,64       SET ITEM MARK
00000* WE SHOULD ONLY GET 77 IF BANNER IS 50,41
00000         BCE   NEXTE,0+X6,77      END OF RECORD - MUST BE 00 PAD
00000*        ERROR...
00000         H     *
00000*
00000  LDST   MCW   3+X6,IX5
00000         BA    FOUR,IX6
00000         B     NEXT
00000*
00000  CLER   MCW   3+X6,STRT
00000         MCW   6+X6,ENDC
00000         EXM   7+X6,FILL,07     CLEARS PUNC
00000         BA    EIGHT,IX6
00000         B     CLEER
00000         B     NEXT
00000*
00000  SETW   SW    0-1+X5
00000         B     NEXTE
00000*
00000  SETI   SI    0-1+X5
00000         B     NEXTE
00000*
00000  TERM   MCW   3+X6,IX5        SET GO ADR
00000         B     0+X5            START
00000         H     *
00000*
00000* CLEAR/FILL MEMORY - MUST CLEAR PUNC TOO
00000* CALLER SETS STRT, ENDC, FILL (W/PUNC)
00000  CLEER  SCR   CLERX,70         SET RETURN ADDRESS
00000  CLER1  EXM   FILL,(STRT-3),07
00000         C     STRT,ENDC
00000         BA    ONE,STRT
00000         BCT   CLER1,44         CONT IF STRT < ENDC
00000   CLERX B     0
00000*
00000  ONE    DCW   #1B1
00000  FOUR   DCW   #1B4
00000  EIGHT  DCW   #1B8
00000  HPTR   DSA   IMAGE
00000*
00000  SLEN   DCW   #1B0      STRING LEN
00000  ZEROA  DCW   #3B0      INIT FOR DIST - MUST BE 3 CHAR
00000  STRT   DSA   0         CLEAR START ADDR
00000  ENDC   DSA   0         CLEAR END ADDR
00000  FILL   DC    #1B0      CLEAR FILL CHAR
00000*
00000  IMAGE  EQU   *
00000* FROM HERE TO NEXT RECORD MUST BE 00 FILLED
00000*
00000         END   START
