00010* BOOTSTRAP LOADER FOR MAG TAPE USING BRT FORMAT
00010* THIS PROGRAM SHOULD BE THE FIRST RECORD ON THE TAPE
00020         PROG  BRTLDR
00040         ADMODE3
00450*
00450* AFTER BOOTSTRAP, AAR/BAR POINT TO (THIS) LOAD ADDR,
00450* BUT CAN WE USE IT? WE HAVE NO WORD MARKS.
00450*
00030         ORG   0
00001         SW    BEGIN+0,BEGIN+7
00002         SW    BEGIN+14,BEGIN+21
00003         SW    BEGIN+28,NEXT+0
00004         SW    NEXT+1,NEXT+9
00005         SW    NEXT+16,NEXT+23
00006         SW    NEXT+31,MOVE+0
00007         SW    LOOP+0,LOOP+8
00008         SW    LOOP+15,LOOP+22
00009         SW    LOOP+29,LOOP+34
00010         SW    STW1+0,STW1+4
00011         SW    STI1+0,STI1+4
00012         SW    CTLC+0,CTLC+8
00013         SW    CTLC+16,CTLC+24
00014         SW    CTLC+32,CTLC+40
00015         SW    CTLC+48,LDST+0
00016         SW    LDST+7,LDST+14
00017         SW    LDST+21,CLER+0
00018         SW    CLER+7,CLER+14
00019         SW    CLER+21,CLER+28
00020         SW    CLER+35,CLER+42
00021         SW    CLER+49,SETW+0
00022         SW    SETW+7,SETW+14
00023         SW    SETW+18,SETW+25
00024         SW    SETI+0,SETI+7
00025         SW    SETI+14,SETI+18
00026         SW    SETI+25,EXIT+0
00027         SW    EXIT+7,EXIT+14
00028         SW    ONE+0,THREE+0
00029         SW    HLEN+0,SMSK+0
00030         SW    SMSK+1,SLEN+0
00031         SW    CLEN+0,CLEN+1
00032         SW    LEFT+1,PTR+1
00033         SW    DIST+1,STRT+1
00034         SW    FILL+0
00060*
00060* LOADS NEXT UNIT (UNTIL 61) THEN HALTS
00060* DECODE 42 (BOOTSTRAP), 50/54 (SEGMENT), 41/44 (NON-SEG)
00060* CURRENTLY DOESN'T CHECK BANNER CHAR...
00060*
00420  BEGIN  PDT   HEADER,11,40,60       LOAD HEADER DATA
00430         PCB   *,11,40,00
00060*        CHECK ERRORS? EOT? EOF?
00430         MCW   HEADER+6,CLEN      GET REC CTL LEN
00430         LCA   HPTR,PTR           STARTING PTR
00430         BA    CLEN,PTR           PTR TO PROG DATA
00430  NEXT   NOP
00430         BCC   CTLC,(PTR-2),03    CHECK FOR 11XXXX
00430         MCW   (PTR-2),SLEN       LEN OF STRING
00430         EXT   SMSK,SLEN
00430         BCC   STW1,(PTR-2),01    NEEDS WM
00430         BCC   STI1,(PTR-2),02    NEEDS IM
00430  MOVE   BA    ONE,PTR
00430  LOOP   EXM   (PTR-2),(DIST-2),11
00430         BA    ONE,DIST
00430         BA    ONE,PTR
00430         BS    ONE,SLEN
00430         BCT   NEXT,60
00430         B     LOOP
00450* EXIT IS VIA CTLC ON CASE OF 61 CHAR
00450* NEXT REC IS VIA CTLC ON CASE OF 77 CHAR
00450*
00430  STW1   SW    (DIST-2)
00430         B     MOVE
00450*
00430  STI1   SI    (DIST-2)
00430         B     MOVE
00450*
00430  CTLC   BCE   LDST,(PTR-2),60       SET DIST PTR
00430         BCE   EXIT,(PTR-2),61       TERM LOAD
00430         BCE   CLER,(PTR-2),62       CLEAR AREA
00430         BCE   SETW,(PTR-2),63       SET WORD MARK
00430         BCE   SETI,(PTR-2),64       SET ITEM MARK
00430         BCE   BEGIN,(PTR-2),77      END OF RECORD
00450*        ERROR...
00450         H     *
00450*
00430  LDST   BA    THREE,PTR
00050         MCW   (PTR-2),DIST
00430         BA    ONE,PTR
00430         B     NEXT
00450*
00430  CLER   BA    THREE,PTR
00050         MCW   (PTR-2),STRT
00430         BA    THREE,PTR
00050         MCW   (PTR-2),ENDC
00430         BA    ONE,PTR
00050         MCW   (PTR-2),FILL
00430         BA    ONE,PTR
00450* TODO: CLEAR MEMORY
00430         B     NEXT
00450*
00430  SETW   BA    ONE,PTR
00430         BS    ONE,DIST      MORE ELEGANT WAY?
00430         SW    (DIST-2)
00430         BA    ONE,DIST
00430         B     NEXT
00450*
00430  SETI   BA    ONE,PTR
00430         BS    ONE,DIST      MORE ELEGANT WAY?
00430         SI    (DIST-2)
00430         BA    ONE,DIST
00430         B     NEXT
00450*
00430  EXIT   BA    THREE,PTR
00050         MCW   (PTR-2),DIST
00450* TODO: HALT HERE? OR JUST RUN?
00430         H     (DIST-2)
00450*
00440  ONE    DCW   #1B1
00440  THREE  DCW   #1B3
00440  HLEN   DCW   #1B6
00440  SMSK   DCW   #1C17
00440  HPTR   DSA   HEADER
00450*
00450  SLEN   DCW   #1B0      STRING LEN
00450  CLEN   DCW   #1B0      REC CTL LEN (HDR)
00450  LEFT   DCW   #3B0      CHARS LEFT IN REC
00450  PTR    DSA   0         RECORD PTR
00450  DIST   DSA   0         DISTRIBUTION PTR
00450  STRT   DSA   0         CLEAR START ADDR
00450  ENDC   DSA   0         CLEAR END ADDR
00450  FILL   DCW   #1B0      CLEAR FILL CHAR
00450*
00450  HEADER EQU   *
00720*
00730         END   0
