00010* PROGRAM TO TEST INTRS AND OPCODE VIOLATIONS
00020         PROG  DIVTEST
00030         ORG   0
00360*
00040         ADMODE4
00050  PGM    CAM   60
00140*
00340         PDT   HELLO,11,02,01
00340         PCB   *,11,02,00
00140*
00340         PDT   DIVZ,11,02,01
00340         PCB   *,11,02,00
00340         ZA    ZERO,REM             INIT FIELD
00220         D     ZERO,DIVID           FORCE ERR
00220         BCT   OVF,50
00220         BCT   ZRO,60
00340         ZA    ZERO,REM             INIT FIELD
00340         PDT   DIV1,11,02,01
00340         PCB   *,11,02,00
00220         D     ONE,DIVID
00220         BCT   OVF,50
00220         BCT   ZRO,60
00220         B     DONE
00220*
00340  OVF    SCR   OVFX,70
00340         PDT   OVR,11,02,01
00340         PCB   *,11,02,00
00340   OVFX  B     0
00220*
00340  ZRO    SCR   ZROX,70
00340         PDT   ZER,11,02,01
00340         PCB   *,11,02,00
00340   ZROX  B     0
00220*
00340  DONE   PDT   BYE,11,02,01
00340         PCB   *,11,02,00
00350         H
00520*
00520  ONE    DCW   +01
00520  ZERO   DCW   +00
00520  QUOT   DCW   #4B0
00520         DC    #1B0
00520  REM    DC    #4B0
00520  DIVID  EQU   REM-3
00520*
00690 F HELLO DCW   @DIVTEST BEGIN @
00690 F DIVZ  DCW   @DIVIDE BY ZERO @
00690 F DIV1  DCW   @DIVIDE BY ONE @
00690 F OVR   DCW   @OVERFLOW @
00690 F ZER   DCW   @ZERO @
00690 F BYE   DCW   @DIVTEST END @
00520*
00730         END   PGM
