00000* PROGRAM TO TEST FORMATTING DISK
00000         PROG  DSKTEST1
00000         ORG   0
00000         ADMODE4
00000*
00000  RPT    DCW   #2B50        REC/TRK BASED ON EXPECTED REC LEN
00000  TPC    DCW   #1B19        MAX TRK NUM IN CYL - FIXED
00000  ZERO   DCW   #1B0
00000  ONE    DCW   #1B1
00000  SIX    DCW   #1B6
00000  ONES   DCW   #1C77
00000*
00000  START  CAM   60
00000*
00000         PCB   *,11,44,30,00      SELECT DEV 0, RESTORE CYL 0
00000         PCB   *,11,04,00,00      WAIT FOR NOT BUSY
00000*
00000* IN REAL LIFE, ROTATION LATENCY MIGHT PREVENT
00000* DOING A TRACK RECORD-BY-RECORD LIKE THIS.
00000  MORE   PDT   RECD1,12,40,60,00  READ TAPE
00000         PCB   *,12,40,00
00000         SCR   CLC,02             MUST MATCH RWC IN PDT
00000         SCR   SLC,12             MUST MATCH RWC IN PDT
00000         BS    SLC,CLC
00000         BCT   DONE,60            ZERO MEANS FILE MARK
00000*
00000         LCA   BEGR,ENDR 
00000         BA    CLC,ENDR
00000         MOS   (ENDR-3),TERM,07
00000         SW    (ENDR-3)           DELIMIT RECORD
00000         SI    (ENDR-3)           DELIMIT RECORD
00000*
00000         BS    DL                 ZERO DL FIELD
00000         BA    CLC,DL             SET LENGTH
00000         C     ZERO,RR            TEST FOR INITIAL
00000         BCT   INITL,42           A=B (RR=ZERO)
00000         PDT   RECD1,11,04,01     WRITE SUBSEQUENT
00000         B     ALL
00000*
00000  INITL  PDT   ADR,11,04,04       LOAD ADDR REG
00000         PCB   *,11,04,00,00      WAIT FOR NOT BUSY
00000         PDT   RECD1,11,04,00     WRITE INITIAL
00000  ALL    PCB   *,11,04,00,00      WAIT FOR NOT BUSY
00000         PCB   ERROR,11,04,50     CHECK ERROR
00000         MOS   TERM,(ENDR-3),07
00000         BA    ONE,RR
00000         C     RR,RPT
00000         B     MORE,46           LOOP IF MORE REC ON TRK
00000         C     TT,TPC
00000         B     NCYL,43           SKIP TLR IF DONE IN CYL
00000* WRITE TLR POINTING TO NEXT TRK
00000         PDT   ADR,11,44,04      STORE ADDR REG (OR --RR)
00000         PCB   *,11,04,00,00     WAIT FOR NOT BUSY
00000         BS    DL
00000         BA    SIX,DL            SET DL FOR TLR
00000         SST   ONES,PROT,40      SET TLR BIT IN FLAG
00000         EXM   TLR,RECD1,71      MOVE TLR DATA
00000         PDT   ADR,11,04,04      LOAD ADDR REG
00000         PCB   *,11,04,00,00     WAIT FOR NOT BUSY
00000         SW    RECD1+6           DELIMIT RECORD
00000         SI    RECD1+6           DELIMIT RECORD
00000         PDT   RECD1,11,04,01    WRITE TLR
00000         PCB   *,11,04,00,00     BRANCH IF DEV 0 BUSY
00000         PCB   ERROR,11,04,50    CHECK ERROR
00000         CW    RECD1+6           UN-DELIMIT RECORD
00000         CI    RECD1+6           UN-DELIMIT RECORD
00000         SST   ZERO,PROT,40      CLEAR TLR BIT
00000         BS    RR                ZERO REC
00000         BA    ONE,TT            NEXT TRK
00000         BA    ONE,TLRTT         NEXT TLR TRK
00000         B     MORE
00000* SEEK NEW CYL - NOT TESTED!
00000* AT LEAST NEED TO WRITE A TLR BEFORE NEW CYL...
00000  NCYL   BS    TT                ZERO TRK
00000         BS    RR                ZERO REC
00000         BS    TLRTT             ZERO TLR TRK
00000         BA    ONE,CC            NEXT CYL
00000         BA    ONE,TLRCC         NEXT TLR CYL
00000         EXM   CC,PCBCC,21       PUT CYL IN PCB INSTRUCTION
00000   PCBCC PCB   *,11,04,20,00,00,00  SEEK CYL
00000         PCB   *,11,04,00,00        BRANCH IF DEV 0 BUSY
00000*
00000         B     MORE
00000*
00000  ERROR  SCR   ENDR,70
00000         PDT   ERR,10,02,01
00000         PCB   *,10,02,00
00000  DONE   H
00000*
00000  CLC    DSA   0
00000  SLC    DSA   0
00000  ENDR   DSA   0
00000  BEGR   DSA   RECD1
00000  TERM   DCW   #1A
00000*
00000  ADR    RESV  0
00000  DD     DCW   #1B0        DEVICE UNIT
00000         DCW   #1B0        DISK PACK
00000  CC     DCW   #2B0
00000  TT     DCW   #2B0
00000  RR     DCW   #2B0
00000         DCW   #1B0        ZERO
00000  PROT   DCW   #1C03       PROTECTION (FMT + DAT)
00000  DL     DCW   #2B0
00000 L       DCW   #1A
00000*
00000* DISK FORMAT BUFFER
00000   RECD1 RESV, 256      DATA BUFFER
00000 L       DCW   #1A
00000*
00000* DISK TLR BUFFER
00000  TLR    EQU   *
00000  TLRCC  DCW   #2B0
00000  TLRTT  DCW   #2B1
00000  TLRRR  DCW   #2B0
00000 L       DCW   #1A
00000*
00000 F ERR   DC    @ERRORX@
00000*
00000         END   START
