00000* PROGRAM TO TEST READING DISK
00000         PROG  DSKTEST2
00000         ORG   0
00000         ADMODE4
00000*
00000  START  CAM   60
00000*
00000* TODO: USE SAME DEVICE AS IN ADR.DD
00000* THIS ASSUMES ALL DATA ON ONE CYL
00000         PCB   *,11,44,30,00     SELECT DEV 0, RESTORE CYL 0
00000         PCB   *,11,04,00,00     WAIT FOR NOT BUSY
00000*
00000  FIRST  PDT   ADR,11,04,04      LOAD ADDRESS REG
00000         PCB   *,11,04,00,00
00000         PDT   RECD1,11,44,02    SEARCH AND READ
00000         B     ALL
00000  NEXT   PDT   RECD1,11,44,03    SEARCH AND READ NEXT
00000  ALL    PCB   *,11,04,00,00
00000         PCB   ERROR,11,04,50    CHECK ERROR
00000         SCR   CLC,01            MUST MATCH RWC IN PDT
00000         SCR   SLC,11            MUST MATCH RWC IN PDT
00000         BS    SLC,CLC
00000         C     ZERO,CLC
00000         BCT   DONE,42           ZERO MEANS EOF...
00000* ... BUT COULD BE END OF CYL, CHECK FOR TLR? OR?
00000         PCB   TLR,11,04,60      CHECK TLR
00000         LCA   BEGR,ENDR 
00000         BA    CLC,ENDR
00000         MOS   (ENDR-3),TERM,07
00000         SW    (ENDR-3)          DELIMIT RECORD
00000         SI    (ENDR-3)          DELIMIT RECORD
00000         PDT   RECD1,12,02,01    PRINT RECORD
00000         PCB   *,12,02,00
00000         MOS   TERM,(ENDR-3),07
00000         B     NEXT
00000*
00000  TLR    BS    RR           ZERO OUT FIELDS
00000         BS    TT
00000         BS    CC
00000         PDT   TLRM,10,02,01
00000         PCB   *,10,02,00
00000         BA    RECD1+5,RR   FILL IN VALUES FROM TLR
00000         BA    RECD1+3,TT
00000         BA    RECD1+1,CC
00000         B     FIRST        SEEK NEW TRACK
00000*
00000* THIS IS NOT USED - NEED TO DETECT SITUATION
00000* SEEK NEW CYL -- ALREADY SETUP IN CC
00000  NCYL   SCR   NCYLX,70
00000         EXM   CC,PCBCC,21
00000   PCBCC PCB   *,11,04,20,00,00,00   SEEK
00000         PCB   *,11,04,00,00     BRANCH IF DEV 0 BUSY
00000   NCYLX B     0
00000*
00000  ERROR  SCR   ENDR,70
00000         PDT   ERR,10,02,01
00000         PCB   *,10,02,00
00000  DONE   H
00000*
00000  ZERO   DCW   #1B0
00000  CLC    DSA   0
00000  SLC    DSA   0
00000  ENDR   DSA   0
00000  BEGR   DSA   RECD1
00000  TERM   DCW   #1A
00000*
00000* DISK ADDRESS BUFFER
00000  ADR    EQU   *
00000  DD     DCW   #1B0      DEVICE (UNIT)
00000         DCW   #1B0      PACK
00000  CC     DCW   #2B0
00000  TT     DCW   #2B0
00000  RR     DCW   #2B0
00000         DCW   #1B0      ZERO
00000         DCW   #1C00     PROTECTION (READ ONLY)
00000         DCW   #2B0      DATA LENGTH
00000 L       DCW   #1A
00000*
00000   RECD1 RESV, 256      DATA BUFFER
00000 L       DCW   #1A
00000*
00000 F ERR   DC    @ERRORX@
00000 F TLRM  DC    @DO TLR @
00000*
00000         END   START
