00000* PROGRAM TO TEST READING DISK
00000         PROG  DSKTEST2
00000         ORG   0
00000         ADMODE4
00000*
00000  START  CAM   60
00000*
00000* RESTORE TO CYL 0?
00000         PCB   *,11,04,00,00   SELECT DEV 0
00000*
00000  FIRST  PDT   ADR,11,04,04,00   LOAD ADDRESS REG
00000         PCB   *,11,04,00,00
00000         PDT   RECD1,11,44,02,00 SEARCH AND READ
00000         B     ALL
00000  NEXT   PDT   RECD1,11,44,03,00 SEARCH AND READ NEXT
00000  ALL    PCB   *,11,04,00,00
00000         PCB   ERROR,11,04,50    CHECK ERROR - COULD BE EOF
00000         PCB   TLR,11,04,60      CHECK TLR
00000         SCR   CLC,01       MUST MATCH RWC IN PDT
00000         SCR   SLC,11       MUST MATCH RWC IN PDT
00000         BS    SLC,CLC
00000         LCA   BEGR,ENDR 
00000         BA    CLC,ENDR
00000         MOS   (ENDR-3),TERM,07
00000         SW    (ENDR-3)     DELIMIT RECORD
00000         SI    (ENDR-3)     DELIMIT RECORD
00120         PDT   RECD1,12,02,01    PRINT RECORD
00130         PCB   *,12,02,00
00000         MOS   TERM,(ENDR-3),07
00000         B     NEXT
00000*
00000  TLR    BS    RR      ZERO OUT FIELDS
00000         BS    TT
00000         BS    CC
00000         BA    RECD1+5,RR   FILL IN VALUES FROM TLR
00000         BA    RECD1+3,TT
00000         BA    RECD1+1,CC
00000         B     FIRST        SEEK NEW TRACK
00000*
00000* SEEK NEW CYL -- ALREADY SETUP IN CC
00000  NCYL   SCR   NCYLX,70
00000         EXM   CC,PCBCC,21
00000   PCBCC PCB   *,11,04,20,00,00,00   SEEK
00000         PCB   *,11,04,00,00     BRANCH IF DEV 0 BUSY
00000   NCYLX B     0
00000*
00000  ERROR  SCR   ENDR,70
00000         PDT   ERR,10,02,01
00000         PCB   *,10,02,00
00000  DONE   H
00000*
00000  CLC    DSA   0
00000  SLC    DSA   0
00000  ENDR   DSA   0
00000  BEGR   DSA   RECD1
00000  TERM   DCW   #1A
00000*
00000* DISK ADDRESS BUFFER
00000  ADR    EQU   *
00000  CC     DCW   #2B0
00000  TT     DCW   #2B0
00000  RR     DCW   #2B0
00000 L       DCW   #1A
00000*
00000   RECD1 RESV, 80       DATA BUFFER - A PRIORI KNOWLEDGE OF REC LEN
00000 L       DCW   #1A
00000*
00000 F ERR   DC    @ERRORX@
00000*
00000         END   START
