00010* PROGRAM TO TEST FPU
00020         PROG  FPTEST
00030         ORG   0
00040         ADMODE4
00050  START  CAM   60
00060*
00130         LCA   FMT,FMTMCE
00130         MCE   NUM1,FMTMCE
00130         PDT   FMTPRT,11,02,01
00130         PCB   *,11,02,00
00140*
00130         FMA   NUM1,00,03       CONVERT DEC TO FP
00130         FMA   FPZ,00,10        NORMALIZE BY ADD ZERO
00130         FMA   NUM2,00,06       CONVERT FP TO DEC
00060*
00130         LCA   FMT,FMTMCE
00130         MCE   NUM2,FMTMCE
00130         PDT   FMTPRT,11,02,01
00130         PCB   *,11,02,00
00060*
00130         FMA   FPNUM,00,00      STORE NUM FOR PROCESSING
00130         SW    FPNUM-2,FPNUM-2  MARK END OF EXPONENT
00130         C     FPNUM,EZERO      CHECK FOR < 0
00130         BCT   ISZERO,44
00130         C     FPNUM,E35        CHECK FOR < 35
00130         BCT   GOTIT,41
00130         PDT   SHFT,11,02,01
00130         PCB   *,11,02,00
00130         BS    FPNUM,E35        COMPUTE NUM TO SHIFT
00130         BS    ONE,E35          ADJUST FOR DP PLACEMENT
00130         MOS   E35,BMSOP+2,01
00130  BMSOP  BMS   05,00            SHIFT BITS FILLED IN ABOVE
00130  GOTIT  FMA   NUM2,00,06       CONVERT FP TO DEC
00130         B     RESULT
00060*
00130  ISZERO BS    NUM2,NUM2
00060*
00130  RESULT LCA   FMT,FMTMCE
00130         MCE   NUM2,FMTMCE
00130         PDT   FMTPRT,11,02,01
00130         PCB   *,11,02,00
00140*
00440         H
00450*
00460  ONE    DCW   #1B1
00460  EZERO  DCW   #3B0
00460  E35    DCW   #3B35
00460  FPZ    DCW   #8B0
00460  FPNUM  DCW   #8B0
00460  NUM1   DCW   +00000000511
00460  NUM2   DCW   +00000000000
00460  FMT    DCW   @           -@
00460   FMTPRTRESV  12
00460  FMTMCE EQU   *-1
00460 L       DCW   #1A
00460 F SHFT  DCW   @SHIFTING @
00450*
00730         END   START
