00010* PROGRAM TO TEST INDIRECT ADDRESSING
00020         PROG  INDTEST
00030         ORG   0
00360*
00040         ADMODE3
00050  START  CAM   40
00340         PDT   (MSGI),11,02,01
00340         SCR   MSG,67
00340         PCB   *,11,02,00
00340         BA    ONE,MSG
00340         PDT   (MSGI),11,02,01
00340         PCB   *,11,02,00
00440         H
00450*
00050  MSGI   EQU   *
00050  MSG    DSA   HELLO
00050  ONE    DCW   #1B1
00140*
00690   HELLO DCW   @INDTEST BEGIN@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   BYE   DCW   @INDTEST END@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00720*
00730         END   START
