00010* PROGRAM TO TEST TOD AND INTERVAL TIMER
00020         PROG  ITVTEST
00030         ORG   0
00040         ADMODE2
00050  START  CAM   20
00060*
00120  MORE   PDT   TOD,00,46
00120         PDT   TOD,11,02,01
00130         PCB   *,11,02,10
00060*
00000         LCR   EIR,66
00130         PCB   *,00,06,73,00,17,50   ONE SEC TIMER
00000         PDT   WAIT,11,02,01
00130         PCB   *,11,02,10
00130         B     *           WAIT HERE FOR INTERRUPT
00450*
00000  EIR    DSA   INT1
00060*
00040         ADMODE3
00000  INT1   PCB   INT1,00,06,74   INTR OFF
00000         PDT   TICK,11,02,01
00130         PCB   *,11,02,10
00130         RVI   INTV,35
00130         RNM
00000  INT2   PCB   *,00,06,74   INTR OFF
00130         PCB   *,00,06,70   TIMER OFF
00000         PDT   TOCK,11,02,01
00130         PCB   *,11,02,10
00060*
00120         PDT   TOD,00,46
00120         PDT   TOD,11,02,01
00130         PCB   *,11,02,10
00440  DONE   H
00450*
00000   INTV  DC    #1B0    V1
00000         DC    #1B20   V3 - ADMODE 2
00000         DC    #1B0    V4
00000         DC    #1B0    V5
00450*
00500   TOD   DC    #16A
00500 L       DCW   #1A
00500 F WAIT  DC    @WAITING...X@
00500 F TICK  DC    @TICK...X@
00500 F TOCK  DC    @TOCKX@
00450*
00730         END   START
