00010         PROG  JUNK
00020         ADMODE4
00030         ORG   0
00040* ASSUME WE ARE RUNNING PROTECT/RELOC SO INDEX REGS
00050* ARE HERE:
00060         RESV  1
00070  IX1    RESV  4     INDEX REGISTER X1 (ALSO Y1)
00080  IX2    RESV  4
00090  IX3    RESV  4
00100  IX4    RESV  4
00110  IX5    RESV  4
00120  IX6    RESV  4
00130  IX7    RESV  4
00140  IX8    RESV  4
00150  IX9    RESV  4
00160  IX10   RESV  4
00170  IX11   RESV  4
00180  IX12   RESV  4
00190  IX13   RESV  4
00200  IX14   RESV  4
00210  IX15   RESV  4
00220*
00230*
00240  START  CAM   60
00250         LCA   ADR2X,IX5
00260         A     (ADR1),0+Y5      Y5 SAME AS X5
00270         NOP
00280         A     (ADR1),2+Y5      Y5 SAME AS X5
00290         NOP
00300         A     (ADR1),4+Y5      Y5 SAME AS X5
00310         NOP
00320         H
00330*
00340   ADR1  DSA   (ADR3)
00350  ADR2   DCW   #4B1
00360         DCW   #4B2
00370         DCW   #4B3
00380         DCW   #4B4
00390         DCW   #4B5
00400   ADR3  DSA   ADR4
00410  ADR4   DCW   #4B1
00420  ADR2X  DSA   ADR2
00430*
00440         END   START
