00010* PROGRAM TO RUN MCE EXAMPLES FROM MANUAL
00020         PROG  MCETESTS
00030         ORG   0
00040         ADMODE4
00050  START  CAM   60
00060*
00430  LOOP   LCA   (TABPTR-3),FMTPTR
00430         BS    FOUR,TABPTR
00430         LCA   (TABPTR-3),INPPTR
00430         BS    FOUR,TABPTR
00430         LCA   (TABPTR-3),RESPTR
00430         BS    FOUR,TABPTR
00430         B     RUN1
00420         PDT   COL1,11,02,00
00430         PCB   *,11,02,00
00420         PDT   (RESPTR-3),11,02,00
00430         PCB   *,11,02,00
00420         PDT   EXPECT,11,02,02
00430         PCB   *,11,02,00
00430         S     ONE,TABCTR
00430         BCT   DONE,60
00430         B     LOOP
00060*
00440  DONE   H
00450*
00430  RUN1   SCR   RUN1X,70
00430         LCA   (FMTPTR-3),FORMAT
00430         SCR   PRTPTR,70
00430         BA    ONE,PRTPTR
00430         LCA   (INPPTR-3),NUMFMT
00430         SCR   NUMPTR,70
00430         BA    ONE,NUMPTR
00420         PDT   COL1,11,02,00
00430         PCB   *,11,02,00
00420         PDT   (PRTPTR-3),11,02,00
00430         PCB   *,11,02,00
00420         PDT   COL3,11,02,00
00430         PCB   *,11,02,00
00420         PDT   (NUMPTR-3),11,02,00
00430         PCB   *,11,02,00
00420         PDT   COL1,11,02,01
00430         PCB   *,11,02,00
00430         MCE   NUMFMT,FORMAT    TEST THE FORMAT
00420         PDT   COL1,11,02,00
00430         PCB   *,11,02,00
00420         PDT   (PRTPTR-3),11,02,00
00430         PCB   *,11,02,00
00420         PDT   COL1,11,02,01
00430         PCB   *,11,02,00
00430   RUN1X B     0
00450*
00460         DCW   #1A              PROTECTIVE BARRIER FOR BUGGY CODE
00450*
00460  FORMAT RESV  32                   SHOULD BE ENOUGH FOR ANY FORMAT
00460 F       DC    #1A
00460  NUMFMT RESV  16
00460 F       DC    #1A
00460  PRTPTR DSA   0
00460  NUMPTR DSA   0
00460  FMTPTR DSA   0
00460  INPPTR DSA   0
00460  RESPTR DSA   0
00460 F COL3  DC    @: :X@
00460  COL1   EQU   *-2
00460 F EXPECTDC    @: EXPECTEDX@
00460  TABPTR DSA   TABLE
00460  TABCTR DCW   +010
00450*
00460  ONE    DCW   #1B1
00460  FOUR   DCW   #1B4
00450*
00460  EX1NUM DCW   -0000099
00470 MEX1FMT DCW   @   ,  0.  ??-X@
00000 F EX1RESDC    @       .99  -X@
00460  EX1NUA DCW   +0000099
00000 F EX1READC    @       .99   X@
00520*
00530  EX2NUM DCW   +25454986
00540 MEX2FMT DCW   @   ?  ?   X@
00000 F EX2RESDC    @254 54 986X@
00570*
00580  EX3NUM DCW   +000450
00590 MEX3FMT DCW   @$ ,  0.  ?~*X@
00000 F EX3RESDC    @$    4.50  *X@
00580  EX3NUA DCW   -000450
00000 F EX3READC    @$    4.50 ~*X@
00620*
00630  EX4NUM DCW   +00897445
00640 MEX4FMT DCW   @    , $0.  X@
00000 F EX4RESDC    @  $8,974.45X@
00670*
00680  EX5NUM DCW   +0010450
00690 MEX5FMT DCW   @  , *0.  X@
00000 F EX5RESDC    @***104.50X@"
00670*
00680  EX6NUM DCW   +343
00690 MEX6FMT DCW   @  .  ~X@
00000 F EX6RESDC    @ 3.43 X@
00670*
00680  EX7NUM DCW   @ 0001343@
00690 MEX7FMT DCW   @     $0 .  ?~X@
00000 F EX7RESDC    @     $13.43  X@
00680  EX7NUA DCW   @ 0000043@
00000 F EX7READC    @      $0.43  X@
00720*
00680         DSA   EX7REA
00680         DSA   EX7NUA
00680         DSA   EX7FMT-1
00720*
00680         DSA   EX7RES
00680         DSA   EX7NUM
00680         DSA   EX7FMT-1
00720*
00680         DSA   EX6RES
00680         DSA   EX6NUM
00680         DSA   EX6FMT-1
00720*
00680         DSA   EX5RES
00680         DSA   EX5NUM
00680         DSA   EX5FMT-1
00720*
00680         DSA   EX4RES
00680         DSA   EX4NUM
00680         DSA   EX4FMT-1
00720*
00680         DSA   EX3REA
00680         DSA   EX3NUA
00680         DSA   EX3FMT-1
00720*
00680         DSA   EX3RES
00680         DSA   EX3NUM
00680         DSA   EX3FMT-1
00720*
00680         DSA   EX2RES
00680         DSA   EX2NUM
00680         DSA   EX2FMT-1
00720*
00680         DSA   EX1REA
00680         DSA   EX1NUA
00680         DSA   EX1FMT-1
00720*
00680         DSA   EX1RES
00680         DSA   EX1NUM
00680  TABLE  DSA   EX1FMT-1
00720*
00730         END   START
