00010* PROGRAM TO RUN MCE EXAMPLES FROM MANUAL
00020         PROG  MCETESTS
00030         ORG   0
00040         ADMODE2
00050  START  CAM   20
00060*
00070         PDT   EX1PRT,11,02,01
00100         PCB   *,11,02,02
00110         MCE   EX1NUM,EX1FMT
00120         PDT   EX1PRT,11,02,02
00130         PCB   *,11,02,02
00140*
00150         PDT   EX2PRT,11,02,01
00160         PCB   *,11,02,02
00170         MCE   EX2NUM,EX2FMT
00200         PDT   EX2PRT,11,02,02
00210         PCB   *,11,02,02
00220*
00230         PDT   EX3PRT,11,02,01
00240         PCB   *,11,02,02
00250         MCE   EX3NUM,EX3FMT
00260         PDT   EX3PRT,11,02,02
00270         PCB   *,11,02,02
00300*
00310         PDT   EX4PRT,11,02,01
00320         PCB   *,11,02,02
00330         MCE   EX4NUM,EX4FMT
00340         PDT   EX4PRT,11,02,02
00350         PCB   *,11,02,02
00360*
00370         PDT   EX5PRT,11,02,01
00400         PCB   *,11,02,02
00410         MCE   EX5NUM,EX5FMT
00420         PDT   EX5PRT,11,02,02
00430         PCB   *,11,02,02
00440         H
00450*
00460  EX1NUM DCW   -00000099
00470  EX1FMT DCW   @   ,  0.  ??-@
00500 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00510  EX1PRT EQU   EX1NUM+1
00520*
00530  EX2NUM DCW   +25454986
00540  EX2FMT DCW   @   ?  ?   @
00550 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00560  EX2PRT EQU   EX2NUM+1
00570*
00580  EX3NUM DCW   +000450
00590  EX3FMT DCW   @$ ,  0.  ?CR*@
00600 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00610  EX3PRT EQU   EX3NUM+1
00620*
00630  EX4NUM DCW   +00897445
00640  EX4FMT DCW   @    , $0.  @
00650 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00660  EX4PRT EQU   EX4NUM+1
00670*
00680  EX5NUM DCW   +00010450
00690  EX5FMT DCW   @    , *0.  @
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00710  EX5PRT EQU   EX5NUM+1
00720*
00730         END   START
