00010* PROGRAM TO TEST MC INSTR AND GENERAL INT INTR
00020         PROG  MCTEST
00030         ORG   0
00040         ADMODE2
00050  START  CAM   20
00060*
00070         LCR   EIR,66
00140*
00340         PDT   HELLO,11,02,01
00340         PCB   *,11,02,00
00140*
00150         BCT   PARM1,40          JUST A WAY TO LOAD AAR
00210         MC
00140*
00150         BCT   PARM2,40          JUST A WAY TO LOAD AAR
00210         MC
00140*
00150         BCT   PARM3,40          JUST A WAY TO LOAD AAR
00210         MC
00140*
00340         PDT   BYE,11,02,01
00340         PCB   *,11,02,00
00220*
00350         H
00450*
00460  EIR    DSA   INTINT
00520*
00690   PARM1 DCW   @PARAM 1@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   PARM2 DCW   @PARAM 2@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   PARM3 DCW   @PARAM 3@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   PARM4 DCW   @PARAM 4@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   HELLO DCW   @MCTEST BEGIN@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   BYE   DCW   @MCTEST DONE@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   INTR  DCW   @MCTEST INTR@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00360*
00040         ADMODE3
00400  RESUME NOP   
00400         RVI   INDIC,35
00400         RNM   0,0                 RESTORED A,B
00370  INTINT SVI   75
00400   INDIC RESV  6
00410         SCR   INTINT-4,67
00410         SCR   PRNT+3,67
00410         SCR   INTINT-1,70
00340         PDT   INTR,11,02,01
00340         PCB   *,11,02,00
00340  PRNT   PDT   0,11,02,01         USES A-FIELD FROM MC
00340         PCB   *,11,02,00
00440         B     RESUME
00700         DCW   #1A                DUMMY TERMINATION PROGRAM
00720*
00730         END   START
