00010* PROGRAM TO TEST MULTIPLICATION
00020         PROG  MDTESTS
00030         ORG   0
00040         ADMODE2
00050  START  CAM   20
00060*
00120         PDT   PROB1,11,02,01
00130         PCB   *,11,02,00
00070         M     NUM1,PROD
00070         LCA   NUMFMT,TMPFMT
00110         MCE   PROD,TMPFMT
00120         PDT   TMPPRT,11,02,02
00130         PCB   *,11,02,00
00060*
00120         PDT   PROB2,11,02,01
00130         PCB   *,11,02,00
00070         A     ADDN,PROD
00070         ZA    PROD,REM
00070         D     NUM1,DIVID
00070         SW    DIVID
00070         LCA   NUMFMT,TMPFMT
00110         MCE   QUOT,TMPFMT
00120         PDT   TMPPRT,11,02,01
00130         PCB   *,11,02,00
00070         LCA   NUMFMT,TMPFMT
00110         MCE   REM,TMPFMT
00120         PDT   TMPPRT,11,02,02
00130         PCB   *,11,02,00
00140*
00440         H
00450*
00460  NUM1   DCW   +0099
00460  NUM2   DCW   +0099
00470  PROD   DC    #5B0
00450*
00500  QUOT   DCW   #4B0
00500         DC    #1B0
00500  REM    DC    #4B0
00500  DIVID  EQU   REM-3
00450*
00500  ADDN   DCW   +13
00450*
00500  TMPFMT RESV  8
00500 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00510  TMPPRT EQU   TMPFMT-7
00450*
00500  NUMFMT DCW   #8A
00500   PROB1 DCW   @99*99=@
00500 L       DCW   #1A
00500   PROB2 DCW   @9814/99=@
00500 L       DCW   #1A
00450*
00730         END   START
