00000* PROGRAM TO TEST MEMBER LISTING
00000*
00000         PROG  MMB1T3
00000         ORG   1340
00000         ADMODE4
00000         MAC   MOD1MSIO
00000*
00000L        MIOC  A
00000*
00000C F1     MCA   A,DEVTAB
00000C        10    RECD2,,MOVE,RECD1
00000C        20    PARTSEQ01,
00000C        31    00,
00000C        41    MEXIT,
00000C        42    LEXIT,
00000L        43    DEXIT,
00000* ALL EXITS ARE FATAL, HANDLED BY MIOC
00000* LOOK FOR ERRORS ON CONSOLE TYPEWRITER
00000*
00000  START  CAM   60
00000L        MSOPENF1,IN
00000*
00000L        SETM  F1,MEMBR,IN
00000*
00000* SHOULD NEVER REACH HERE
00000         B     *
00000*
00000L DONE   ENDM  F1,
00000*
00000L        MSCLOSF1
00000         PDT   EP,10,02,01
00000         PCB   *,10,02,10
00000         B     (164)           PROGRAM EXIT
00000*
00000  ABORT  DCW   #1C40
00000  CONT   DCW   #1C10
00000  DEXITC DCW   #1B0
00000  DEXIT  SCR   DXITZ,70
00000         PDT   DX,10,02,01
00000         PCB   *,10,02,10
00000         BCE   DONE,DEXITC,01    EOF
00000         EXM   ABORT,DEXITC,01
00000   DXITZ B     0
00000*
00000  MEXITC DCW   #1B0
00000  MEXIT  SCR   MXITZ,70
00000         PDT   MX,10,02,01
00000         PCB   *,10,02,10
00000         BCE   DONE,MEXITC,03    EOF
00000         EXM   ABORT,MEXITC,01
00000   MXITZ B     0
00000*
00000  MWID   DCW   #1B13
00000  NEXT   DCW   #1C11
00000  LEXITC DCW   #1B0
00000  LEXIT  SCR   LXITZ,70
00000L        MUCA  F1,FND,APD
00000         BA    MWID,FND
00000         MCW   (FND0),MEMBR,01
00000         PDT   FIN,10,02,01
00000         PCB   *,10,02,10
00000         EXM   NEXT,LEXITC,01
00000   LXITZ B     0
00000  FND0   RESV  0
00000  FND    DSA   0
00000*
00000  DEVTAB RESV  0
00000         DCW   #3C040000       PCU, LUN, 00
00000 L       DCW   #1B0
00000*
00000   RECD1 RESV, 80              DATA BUFFER
00000 L       DCW   #1A
00000*
00000   RECD2 RESV, 256             BLOCK BUFFER
00000 L       DCW   #1A
00000 L       DCW   #1A
00000 L       DCW   #1A
00000*
00000 F DX    DC    @DATA EXIT @
00000 F MX    DC    @INDEX EXIT @
00000 F EP    DC    @END PROG @
00000   FIN   DC    @FOUND @
00000  MEMBR  DCW   #14A
00000 L       DCW   #1A
00000*
00000         END   START
