00000* PROGRAM TO TEST MEMBER PUT TO A PART SEQ FILE
00000*
00000* ALLOWS MULTIPLE DATASETS TO BE LOADED INTO SEPARATE
00000* MEMBERS.
00000*     SENSE-1 = MAG TAPE, ELSE CARD READER.
00000*     SENSE-2 = CARDS USE SPECIAL CODE
00000*     SENSE 3 = CHECK FOR "1EOF " CARD
00000*     SENSE-4 = BEFORE LAST DATASET TO END PROGRAM.
00000* MEMBERS ARE NAMED 'MEMBER-XXX' WHERE XXX IS A
00000* NUMBER INCREMENTED EACH PASS.
00000*
00000         PROG  MMB1T1
00000         ORG   1340
00000         ADMODE4
00000         MAC   MOD1MSIO
00000*
00000L        MIOC  A
00000*
00000* FILE ITEM SIZE IS ASSUMED TO BE 80,
00000* AS IS TAPE BLOCK SIZE IF USED
00000*
00000C F1     MCA   A,DEVTAB
00000C        10    RECD2,,MOVE,ITMP
00000C        20    PARTSEQ01,
00000L        31    02,
00000* ALL EXITS ARE FATAL, HANDLED BY MIOC
00000* LOOK FOR ERRORS ON CONSOLE TYPEWRITER
00000  ITMP   DSA   RECD1
00000*
00000  START  CAM   60
00000L        MSOPENF1,OUT
00000* UNCOMMENT THIS TO ERASE DATA FIRST - NEEDS L
00000* ***    MSREL F1,
00000         PCB   *,12,41,27          RESET ALL MODES
00000         BCT   SPCL,02             SENSE 2 = SPECIAL CODES
00000*
00000  DOONE  A     ONE,SEQN         INCR NUMBER
00000         MOS   SEQN,MMBN,21     ONLY NUMERIC BITS TO MEMBER NAME
00000L        SETM  F1,MEMBR,OUT
00000  MORE   BCT   MAGT,01          SENSE 1 = MAG TAPE ELSE CARD
00000*
00000* ****** READ FROM CARDS
00000         PDT   RECD1,12,41
00000         PCB   *,12,41,10
00000         PCB   DONE,12,41,41    ERROR MEANS END
00000         BCT   CHKEOF,04        SENSE 3 = EOF DETECT
00000         B     PUT
00000*
00000* ****** READ FROM TAPE
00000  MAGT   PDT   RECD1,11,40,60,00
00000         PCB   *,11,40,00       CHECK READ BUSY
00000         PCB   DONE,11,00,60    EOT MEANS DONE
00000         SCR   CLC,01           COMPUTE ACTUAL LENGTH
00000         SCR   SLC,11
00000         BS    SLC,CLC
00000         BCT   DONE,60          ZERO MEANS FILE MARK
00000*
00000L PUT    MSPUT F1,
00000         B     MORE
00000*
00000  DONE   SCR   CLC,70
00000L        ENDM  F1,
00000         PDT   FIN,10,02,01
00000         PCB   *,10,02,10
00000         BCT   FINI,10          SENSE 4 = LAST DATASET
00000         H
00000         B     DOONE
00000*
00000L FINI   MSCLOSF1
00000         PDT   EP,10,02,01
00000         PCB   *,10,02,10
00000         B     (164)            PROGRAM EXIT
00000*
00000  SPCL   PCB   *,12,41,26          SPECIAL HOLLERITH MODE
00000         B     DOONE
00000*
00000  CHKEOF C     RECD1+4,EOF
00000         BCT   DONE,42
00000         B     PUT
00000*
00000  EOF    DCW   @1EOF @
00000*
00000  CLC    DSA   0
00000  SLC    DSA   0
00000*
00000  DEVTAB RESV  0
00000         DCW   #3C040000       PCU, LUN, 00
00000 L       DCW   #1B0
00000*
00000  SEQN   DCW   +000            START NUM IS +1
00000  ONE    DCW   +1
00000*
00000   RECD1 RESV, 80              DATA BUFFER
00000 L       DCW   #1A
00000*
00000   RECD2 RESV, 256             BLOCK BUFFER
00000 L       DCW   #1A
00000 L       DCW   #1A
00000 L       DCW   #1A
00000*
00000 F EP    DC    @END PROG @
00000   FIN   DC    @FINISHED @
00000  MMBN   DCW   @MEMBER-000@
00000  MEMBR  DC    #4A             FILL TO 14 CHARS
00000 L       DCW   #1A
00000*
00000         END   START
