00000* LOADER FOR MOD1 FILE "*DRS1RES" MEMBERS USING BRF FORMAT.
00000* THIS IS RESIDENT IN HIGH MEMORY
00000*
00000         PROG  MD1LDR
00000*
00000  IX5    EQU   20
00000  IX6    EQU   24
00000*
00000* TODO: RE-INIT MIOC RUNTIME WHEN RETURNING FROM PROGRAM?
00000*
00000* BOOTSTRAP BRANCHES HERE IN 4 CHR ADR MODE
00000         ORG   500000     TODO: SET OPTIMAL ADDR
00000  TOP    EQU   *
00000*
00000         ADMODE3          MUST BE RUNNABLE IN 3 CHR MODE
00000         SCR   184,70
00000         B     172        LOAD PROG FROM 3-CHAR
00000  LOC138 EQU   *-1        REQUIRES 2 LCA
00000* LOC141 ALSO PROVIDES WM FOR LOC138
00000         DSA   86         EXIT TO SUPERV FROM 3-CHAR
00000  LOC141 EQU   *-1        REQUIRES 1 LCA
00000*
00000* RE-ENTER PROGRAM IN 3-CHAR MODE = 7 CHAR
00000*****    CAM   60         LOC 172-173
00000*****    B     LOAD       LOC 174-178
00000         CAM   40         LOC 179-180
00000         B     0          LOC 181-184
00000         NOP              LOC 185 - NEED TERM WM
00000*****                     LOC 186 - OVERFLOW FOR "END OF MEM"
00000  LOC185 EQU   *-1        REQUIRES 3 LCA
00000*
00000         ADMODE4          REST IS 4-CHAR
00000* ENTRY FROM 3-CHAR MODE, FOR LOAD = 7 CHAR
00000         CAM   60         LOC 172-173
00000         B     LOAD       LOC 174-178
00000*****    CAM   40         LOC 179-180
00000*****    B     0          LOC 181-184
00000*****    NOP              LOC 185
00000*****                     LOC 186 - OVERFLOW FOR "END OF MEM"
00000  LOC178 EQU   *-1        REQUIRES 2 LCA
00000*
00000* EMERGENCY EXIT, ALSO
00000* ENTRY FROM 3-CHAR MODE, FOR END/SUPERVISOR = 7 CHAR
00000         CAM   60         LOC 86-87
00000         B     SUPRV      LOC 88-92
00000         NOP              LOC 93
00000***** UNUSED              LOC 94-101
00000  LOC093 EQU   *-1        REQUIRES 3 LCA
00000*
00000* ENTRY FROM 4-CHAR, FOR END/SUPERVISOR
00000         DSA   SUPRV      LOC 164-167 - 4-CHAR EXIT
00000         DSA   LOAD       LOC 168-171 - 4-CHAR LOAD
00000  LOC171 EQU   *-1        REQUIRES 1 LCA
00000*
00000         MAC   MOD1MSIO
00000* USE [ TO IDENTIFY US AS THE SUPERVISOR
00000L        MIOC  [
00000C X1     MCA   [,DEVTAB
00000C        10    BLKBF,,LOCATE,ITADR
00000C        20    *DRS1RES,
00000C        31    00,
00000C        41    MEXIT,
00000C        42    XEXIT,
00000L        43    DEXIT,
00000  ITADR  DSA   0      SHOULD ALWAYS POINT TO BLKBF
00000   BLKBF RESV  250
00000 L       DCW   #1A    DOCUMENTATION REQUIRES THIS,
00000 L       DCW   #1A    BUT IMPLENTATION DOES NOT.
00000 L       DCW   #1A
00000*
00000  PGM    DCW   @SUPER1@
00000  SEG    DCW   @01@
00000  VIS    DCW   @-00000@        "A"
00000  PGME   DCW   #6A
00000*
00000* LOAD SUPER1 AND RUN IT
00000  BOOT   RESV  0
00000         CAM   60
00000         B     INIT      SET DEFAULTS
00000  WBOOT  MCW   SEG,75    SEGMENT + PROGRAM
00000         MCW
00000         B     LOAD
00000* SHOULD NOT RETURN - WE SET "N" START MODE
00000         H               TODO: WHAT TO DO
00000*
00000  SUPRV  RESV  0         RESTART SUPERVISOR (PROGRAM EXIT)
00000         B     RESET
00000         B     WBOOT
00000         NOP
00000*
00000  NORM   DC    @N@
00000  ARR    DC    @R@
00000  SPGM   DC    #1C20
00000  CONS   DCW   #1C47          WM + CONSOLE PCU ADR
00000  EOM    DSA   TOP            TODO: NEED VALUE FOR 3-CHAR
00000*
00000  RESET  SCR   RESTZ,70       RESET COMM AREA
00000         EXM   SPC,110,01     USE *DRS1RES
00000         EXM   SPGM,111,01    SEARCH MODE
00000         EXM   NORM,112,01    "N" START MODE
00000         EXM   CONS,155,07    CONSOLE IS TYPEWRITER
00000         LCA   EOM,189        SETUP EOM
00000   RESTZ B     0              RETURN TO CALLER
00000*
00000  INIT   SCR   INITZ,70       SETUP COMM AREA
00000         B     RESET
00000******** EXM   ???,62,01      RELOCATION BANK
00000******** EXM   ???,63,01      BOOT DEV PCU ADR
00000         EXM   ZEROA,64,01    00 EX SOURCE
00000         LCA   VIS,118        VISIBILITY "A"
00000         LCA   VIS-3,67       REVISION NUMBER FIELD
00000         LCA   PGME-4,75      SEG NAME FIELD
00000         LCA   PGME           PROG NAME FIELD
00000* THESE MAY REQ REINIT EACH TIME
00000         LCA   LOC141,141     3-CHAR EXIT
00000         LCA                  CONT TO LOC138... 3-CHAR LOAD
00000         LCA                  ONE MORE INSTR
00000         LCA   LOC185,185     3-CHAR LOAD TO 4-CHAR...
00000         LCA
00000         LCA
00000         LCA   LOC178
00000         LCA
00000         LCA   LOC171,171     4-CHAR EXIT
00000         LCA                  ALSO LOC167 - 4-CHAR LOAD
00000         LCA   LOC093,93      EMERG EXIT
00000         LCA
00000         LCA
00000* ANY MORE TO INIT?
00000   INITZ B     0              RETURN TO CALLER
00000*
00000  LOAD2  MCW   9+X6,67        REVISION NUMBER
00000* MORE TO GET FROM HEADER? ALREADY KNOW PGM, SEG, VIS
00000         B     LOAD1
00000*
00000  LOAD   SCR   LOADZ,70
00000         BCE   DOGO,110,27    LETTER "G"
00000L        MLCA  X1,FIDR,FID
00000         B     OPEN
00000L DOGO   MLCA  X1,FIDG,FID
00000L OPEN   MSOPENX1,
00000*
00000* TODO: SEARCH FOR PROGRAM USING SUBSTRING
00000L        SETM  X1,0,IN
00000* THIS ALSO INITIALIZES WM
00000         LCA   ZEROA,IX5          INIT DIST PTR TO 0
00000******** BCE   LMSA,111,07        LOAD FROM MS ADR
00000******** BCE   LNXT,111,01        LOAD SEG+1
00000L LOOP   MSGET X1,
00000*
00000* IGNORE MOST OF BRT HEADER
00000*
00000* THIS ALSO INITIALIZES WM
00000         LCA   ITADR,IX6          STARTING BUF PTR
00000* TODO: SAVE/CHECK REVISON, VISIBILITY, ...
00000         BBE   LOAD2,0+X6,10      SEGMENT HEADER
00000  LOAD1  MCW   6+X6,HLEN          GET HEADER LEN
00000         BA    HLEN,IX6           POINT TO DATA
00000*
00000* PARSE NEXT BRT COMMAND
00000  NEXT   BCE   NEXTE,0+X6,00      IGNORE 00 (PADDING)
00000         BCC   CTLC,0+X6,03       CHECK FOR 11XXXX
00000* MUST BE MOVE - WITH OR W/O PUNCTUATION
00000* 4 LSB BITS HAVE STRING LEN
00000         SST   0+X6,SLEN,17       LEN OF STRING
00000         CW    0+X5
00000         CI    0+X5
00000         BCC   STW1,0+X6,01       NEEDS WM
00000         BCC   STI1,0+X6,02       NEEDS IM
00000  MOV1   BA    ONE,IX6
00000  MOV2   EXM   0+X6,0+X5,01       DEST PUNC ALREADY SET
00000         BA    ONE,IX6
00000         BA    ONE,IX5
00000         BS    ONE,SLEN
00000         BCT   NEXT,60            IF SLEN == 0 DONE
00000         CW    0+X5
00000         CI    0+X5
00000         B     MOV2               ELSE KEEP MOVING
00000*
00000* EXIT IS VIA CTLC ON CASE OF 61 CHAR
00000* NEXT REC IS VIA CTLC ON CASE OF 77 CHAR
00000*
00000  STW1   SW    0+X5
00000         B     MOV1
00000*
00000  STI1   SI    0+X5
00000         B     MOV1
00000*
00000  CTLC   BCE   SETW,0+X6,63       SET WORD MARK
00000         BCE   SETI,0+X6,64       SET ITEM MARK
00000         BCE   LOOP,0+X6,77       END OF RECORD
00000* REST HAVE ADDRESS(ES) AND POSSIBLE BIT 19...
00000         BS    A19                A19=0
00000         BBE   BIT19,0+X6,10      CHECK 10 BIT
00000  CTLC0  BCE   LDST,0+X6,60       SET DIST PTR
00000         BCE   LDST,0+X6,61       TERMINATE LOAD
00000         BCE   CLER,0+X6,62       CLEAR AREA
00000*        ERROR... FILE CORRUPT
00000         PDT   BADF,10,07,01
00000         B     FAIL1
00000  FAIL   RESV  0
00000         MCW   73,PERR
00000         MCW   75,SERR
00000         MCW   118,VERR
00000         PDT   NFERR,10,07,01
00000  FAIL1  PCB   *,10,07,10
00000         H
00000* TODO: SET ERROR INDICATOR?
00000   LOADZ B     0                RETURN TO CALLER
00000*
00000  BIT19  BA    ONE,A19          A19=1
00000         SST   ONE,0+X6,10      CLEAR 10 BIT
00000         B     CTLC0
00000*
00000  LDST   EXM   3+X6,IX5,01
00000         EXM
00000         EXM
00000         EXM   A19
00000         BCE   TERM,0+X6,61       TERMINATE LOAD
00000         BA    FOUR,IX6
00000         B     NEXT
00000*
00000  CLER   EXM   3+X6,STRT,01
00000         EXM
00000         EXM
00000         EXM   A19
00000         EXM   6+X6,ENDC
00000         EXM
00000         EXM
00000         EXM   A19
00000         EXM   7+X6,FILL        PUNC IS CLEAR
00000         BA    EIGHT,IX6
00000         B     CLEER
00000         B     NEXT
00000*
00000  SETW   SW    0-1+X5
00000  NEXTE  BA    ONE,IX6
00000         B     NEXT
00000*
00000  SETI   SI    0-1+X5
00000         B     NEXTE
00000*
00000* START ADDRESS IS IN X5
00000L TERM   ENDM  X1,
00000L        MSCLOSX1,
00000**** TODO: MUST NOT MATCH 07...
00000******** BBE   (LOADZ-3),111,02  RETURN TO CALLER
00000         BCE   0+X5,112,45       START PGM IF NORMAL MODE
00000         B     (LOADZ-3)         RETURN TO CALLER
00000*
00000* CLEAR/FILL MEMORY - MUST CLEAR PUNC TOO
00000* CALLER SETS STRT, ENDC, FILL (W/PUNC)
00000  CLEER  SCR   CLERX,70         SET RETURN ADDRESS
00000  CLER1  EXM   FILL,(STRT-3),07
00000         C     STRT,ENDC
00000         BA    ONE,STRT
00000         BCT   CLER1,44         CONT IF STRT < ENDC
00000   CLERX B     0
00000*
00000  ABORT  DCW   #1C40
00000  CONT   DCW   #1C10
00000  DEXITC DCW   #1B0
00000  DEXIT  SCR   DXITZ,70
00000*        PDT   DX,10,02,01
00000*        PCB   *,10,02,10
00000         BCE   FAIL,DEXITC,01    EOF - ERROR ACTUALLY
00000         EXM   ABORT,DEXITC,01
00000   DXITZ B     0
00000*
00000  MEXITC DCW   #1B0
00000  MEXIT  SCR   MXITZ,70
00000*        PDT   MX,10,02,01
00000*        PCB   *,10,02,10
00000         BCE   FAIL,MEXITC,03    NO MEMBER - ERROR
00000         EXM   ABORT,MEXITC,01
00000   MXITZ B     0
00000*
00000* CALLED FOR EVERY MEMBER FOUND
00000  CONT1  DCW   #1C11
00000  FOUND  DCW   #1C52
00000  XEXITC DCW   #1B0
00000  XEXIT  SCR   XXITZ,70
00000L        MUCA  X1,FND,APD
00000         BA    FIVE,FND         POINT TO NAME
00000         C     (FND-3),73
00000         BCT   GOT0,45          NAME NOT MATCH
00000         BA    TWO,FND          POINT TO SEG
00000         C     (FND-3),75
00000         BCT   GOT1,42          SEG + NAME MATCH
00000  GOT0   EXM   CONT1,XEXITC,01
00000         B     (XXITZ-3)
00000  GOT1   BBE   GOT2,111,40      CHECK SEARCH VISIB
00000**GOT3   BBE   GOT4,111,02      CHECK NO LOAD
00000  GOT3   EXM   FOUND,XEXITC,01
00000   XXITZ B     0
00000  GOT2   BA    SIX,FND          POINT TO VIS
00000         MCW   (FND-3),VISCHK
00000         EXT   118,VISCHK
00000         BCT   GOT0,60          VISIB FAIL
00000         B     GOT3
00000**GOT4   BA    XXX,FND          POINT TO MSA
00000**       MCW   (FND-3),73       MSA TO PROG FIELD
00000**       B     TERM             END OF SEARCH/LOAD
00000  FND    DSA   0
00000  VISCHK DCW   @000000@         SPACE TO CHECK VISIB
00000*
00000  DEVTAB RESV  0
00000         DCW   #3C040000       PCU, LUN, 00
00000 L       DCW   #1B0
00000*
00000  ZEROA  DSA   0
00000  ONES   DCW   #1C77
00000  ONE    DCW   #1B1
00000  TWO    DCW   #1B2
00000  FOUR   DCW   #1B4
00000  FIVE   DCW   #1B5
00000  SIX    DCW   #1B6
00000  SEVEN  DCW   #1B7
00000  EIGHT  DCW   #1B8
00000  FIDR   DCW   #10A*DRS1RES
00000  FIDG   DCW   #10A*DRS1GO
00000*
00000  A19    DCW   #1B0      COMPUTE 19TH ADR BIT
00000  HLEN   DCW   #1B0      HEADER LENGTH STORAGE
00000  SLEN   DCW   #1B0      STRING LEN
00000  STRT   DSA   0         CLEAR START ADDR
00000  ENDC   DSA   0         CLEAR END ADDR
00000  FILL   DC    #1B0      CLEAR FILL CHAR - ZERO PUNC
00000*
00000  NFERR  RESV  0
00000  PERR   DCW   #6A
00000  SERR   DCW   #2A
00000  VERR   DCW   #6A
00000 F       DCW   @ NOT FOUND @
00000 F BADF  DCW   @BRF CORRUPT @
00000*
00000         RESV  0        PRINT LAST ADDRESS
00000         END   BOOT
