00000* LOADER FOR MOD1 FILE "*DRS1RES" MEMBERS USING BRF FORMAT.
00000* THIS IS RESIDENT IN HIGH MEMORY
00000*
00000         PROG  MD1LDR
00000         ADMODE4
00000*
00000  IX5    EQU   17
00000  IX6    EQU   21
00000*
00000* TODO: RE-INIT MIOC RUNTIME WHEN RETURNING FROM PROGRAM?
00000*
00000* BOOTSTRAP BRANCHES HERE IN 4 CHR ADR MODE
00000         ORG   200000     TODO: HIGHER ADDRESS
00000         MAC   MOD1MSIO
00000* USE [ TO IDENTIFY US AS THE SUPERVISOR
00000L        MIOC  [
00000C X1     MCA   [,DEVTAB
00000C        10    BLKBF,,LOCATE,ITADR
00000C        20    *DRS1RES,
00000C        31    00,
00000C        41    MEXIT,
00000L        43    DEXIT,
00000  ITADR  DSA   0      SHOULD ALWAYS POINT TO BLKBF
00000  BLKBF  RESV  250
00000 L       DCW   #1A    DOCUMENTATION REQUIRES THIS,
00000 L       DCW   #1A    BUT IMPLENTATION DOES NOT.
00000 L       DCW   #1A
00000*
00000  PGM    DCW   @SUPER1@
00000  SEG    DC    @01@
00000  VIS    DC    @000000@
00000  MEM    DCW   #14A                MEMBER NAME
00000*
00000* LOAD SUPER1 AND RUN IT
00000  BOOT   RESV  0
00000*        MOVE @SUPER1@ TO SEARCH AREA
00000         MCW   VIS,MEM
00000         B     LOAD
00000* CHECK ERROR?
00000         B     0+X5            START SUPERVISOR
00000*
00000  LOAD   SCR   LOADZ,70
00000L        MSOPENX1,
00000*
00000* TODO: SEARCH FOR PROGRAM USING SUBSTRING
00000L        SETM  X1,MEM,IN
00000* THIS ALSO INITIALIZES WM
00000         LCA   ZEROA,IX5          INIT DIST PTR TO 0
00000L LOOP   MSGET X1,
00000*
00000* IGNORE MOST OF BRT HEADER
00000*
00000* THIS ALSO INITIALIZES WM
00000         LCA   ITADR,IX6          STARTING BUF PTR
00000* TODO: SAVE/CHECK REVISON, VISIBILITY, ...
00000         MCW   6+X6,HLEN          GET HEADER LEN
00000         BA    HLEN,IX6           POINT TO DATA
00000*
00000* PARSE NEXT BRT COMMAND
00000  NEXT   BCE   NEXTE,0+X6,00      IGNORE 00 (PADDING)
00000         BCC   CTLC,0+X6,03       CHECK FOR 11XXXX
00000* MUST BE MOVE - WITH OR W/O PUNCTUATION
00000* 4 LSB BITS HAVE STRING LEN
00000         SST   0+X6,SLEN,17       LEN OF STRING
00000         CW    0+X5
00000         CI    0+X5
00000         BCC   STW1,0+X6,01       NEEDS WM
00000         BCC   STI1,0+X6,02       NEEDS IM
00000  MOV1   BA    ONE,IX6
00000  MOV2   EXM   0+X6,0+X5,01       DEST PUNC ALREADY SET
00000         BA    ONE,IX6
00000         BA    ONE,IX5
00000         BS    ONE,SLEN
00000         BCT   NEXT,60            IF SLEN == 0 DONE
00000         CW    0+X5
00000         CI    0+X5
00000         B     MOV2               ELSE KEEP MOVING
00000*
00000* EXIT IS VIA CTLC ON CASE OF 61 CHAR
00000* NEXT REC IS VIA CTLC ON CASE OF 77 CHAR
00000*
00000  STW1   SW    0+X5
00000         B     MOV1
00000*
00000  STI1   SI    0+X5
00000         B     MOV1
00000*
00000  CTLC   BCE   SETW,0+X6,63       SET WORD MARK
00000         BCE   SETI,0+X6,64       SET ITEM MARK
00000         BCE   LOOP,0+X6,77       END OF RECORD
00000* REST HAVE ADDRESS(ES) AND POSSIBLE BIT 19...
00000         BS    A19                A19=0
00000         BBE   BIT19,0+X6,10
00000  CTLC0  BCE   LDST,0+X6,60       SET DIST PTR
00000         BCE   LDST,0+X6,61       TERMINATE LOAD
00000         BCE   CLER,0+X6,62       CLEAR AREA
00000*        ERROR...
00000  FAIL   RESV  0
00000*        PDT   DX,10,02,01
00000*        PCB   *,10,02,10
00000* TODO: SET ERROR INDICATOR
00000  LOAD9  RESV  0
00000   LOADZ B     0                RETURN TO CALLER
00000*
00000  BIT19  BA    ONE,A19          A19=1
00000         B     CTLC0
00000*
00000  LDST   EXM   3+X6,IX5,01
00000         EXM
00000         EXM
00000         EXM   A19
00000         BCE   TERM,0+X6,61       TERMINATE LOAD
00000         BA    FOUR,IX6
00000         B     NEXT
00000*
00000  CLER   EXM   3+X6,STRT,01
00000         EXM
00000         EXM
00000         EXM   A19
00000         EXM   6+X6,ENDC
00000         EXM
00000         EXM
00000         EXM   A19
00000         EXM   7+X6,FILL        PUNC IS CLEAR
00000         BA    EIGHT,IX6
00000         B     CLEER
00000         B     NEXT
00000*
00000  SETW   SW    0-1+X5
00000  NEXTE  BA    ONE,IX6
00000         B     NEXT
00000*
00000  SETI   SI    0-1+X5
00000         B     NEXTE
00000*
00000* START ADDRESS IS IN X5
00000L TERM   ENDM  X1,
00000L        MSCLOSX1,
00000         B     LOAD9           RETURN TO CALLER
00000*
00000* CLEAR/FILL MEMORY - MUST CLEAR PUNC TOO
00000* CALLER SETS STRT, ENDC, FILL (W/PUNC)
00000  CLEER  SCR   CLERX,70         SET RETURN ADDRESS
00000  CLER1  EXM   FILL,(STRT-3),07
00000         C     STRT,ENDC
00000         BA    ONE,STRT
00000         BCT   CLER1,44         CONT IF STRT < ENDC
00000   CLERX B     0
00000*
00000  ABORT  DCW   #1C40
00000  CONT   DCW   #1C10
00000  DEXITC DCW   #1B0
00000  DEXIT  SCR   DXITZ,70
00000*        PDT   DX,10,02,01
00000*        PCB   *,10,02,10
00000         BCE   FAIL,DEXITC,01    EOF - ERROR ACTUALLY
00000         EXM   ABORT,DEXITC,01
00000   DXITZ B     0
00000*
00000  MEXITC DCW   #1B0
00000  MEXIT  SCR   MXITZ,70
00000*        PDT   MX,10,02,01
00000*        PCB   *,10,02,10
00000         BCE   FAIL,MEXITC,03    NO MEMBER - ERROR
00000         EXM   ABORT,MEXITC,01
00000   MXITZ B     0
00000*
00000  DEVTAB RESV  0
00000         DCW   #3C040000       PCU, LUN, 00
00000 L       DCW   #1B0
00000*
00000  ZEROA  DSA   0
00000  ONE    DCW   #1B1
00000  FOUR   DCW   #1B4
00000  EIGHT  DCW   #1B8
00000*
00000  A19    DCW   #1B0      COMPUTE 19TH ADR BIT
00000  HLEN   DCW   #1B0      HEADER LENGTH STORAGE
00000  SLEN   DCW   #1B0      STRING LEN
00000  STRT   DSA   0         CLEAR START ADDR
00000  ENDC   DSA   0         CLEAR END ADDR
00000  FILL   DC    #1B0      CLEAR FILL CHAR - ZERO PUNC
00000*
00000         END   BOOT
