00010* SIMPLE MONITOR PROGRAM
00020         PROG  MONITOR
00030         ORG   0
00040*
00050         ADMODE4
00060*
00070* THESE INDICATE THE CURRENT JOB
00080  PGM    DSA   0                PROGRAM START LOC
00090  PGMBRR DCW   #2B0             PROGRAM BRR
00100  PGMIBR DCW   #2B0             PROGRAM IBR
00110 M PGMNAMDC    #80A             PROGRAM NAME
00120*
00130* RESET INTO KNOWN STATE
00140  START  CAM   60
00150         B     INIT
00160         SW    PGMNAM,PGMNAM+1
00170         SI    PGMNAM,PGMNAM+1
00180         LCR   HALT,66
00190         LCA   SYSMOD,V6
00200         CW    INDIC,INDIC     CLEAR WORD MARK SET BY LCA
00210         B     RESUME          RESUMES TO HALTE
00220*
00230  HALTE  PDT   NOJOBS,12,07,01
00240         PCB   *,12,07,10
00260  INLOOP PDT   LINE,32,47,01
00270         PCB   *,32,47,10
00270         B     SCAN            FIND END OF INPUT
00280         BCE   RUN,LINE,51     R MEANS RUN JOB ALREADY SETUP
00290         BCE   LIST,LINE,43    L MEANS LIST JOB ALREADY SETUP
00300         PDT   NOCMD,12,07,00
00310         PCB   *,12,07,10
00320         PDT   SPACE,12,07,00
00330         PCB   *,12,07,10
00340         MOS   (ELINE-3),TERM,07
00340         SW    (ELINE-3)
00340         SI    (ELINE-3)
00340         PDT   LINE,12,07,01
00350         PCB   *,12,07,10
00340         MOS   TERM,(ELINE-3),07
00360         B     INLOOP
00370  LIST   B     SHOWJB
00380         B     INLOOP
00390*
00390  TERM   DCW   #1A       NEED WM FOR PREV INSTR
00390*
00400* INITIALIZE INTO SYSTEM STATE
00410* RETURNS IN EI MODE
00420  INIT   SCR   INITX,70        SAVE RETURN ADDRESS
00430         LCR   EIR0,66
00440         MC                    GET INTO EXT INTR MODE
00450  MCOP   SVI   77              RESET THINGS SINCE NOT A REAL EXT INTR
00460         RESV  6
00470         CAM   60
00480         LCR   EIR,66
00490         LCR   IIR,76
00500         LCR   CSR,64
00510   INITX B     0
00520*
02200  NJOBS2 PDT   NOJOBS,12,07,01
02210         PCB   *,12,07,10
02220         B     INLOOP
00520*
00530* START JOB SPECIFIED BY PGM,PGMBRR,PGMIBR - ALREADY LOADED
00540* NEED TO BE IN EI MODE FOR THIS TO WORK
00550  ENTRY  CAM   60
00560*
01990  RUN    BCC   NJOBS2,PGMNAM,10     EMPTY?
00570         B     INIT              GET INTO EI MODE
00580         PDT   RUNJ,12,07,00
00590         PCB   *,12,07,10
00600         B     SHOWJB
00610         S     ATRACC            RESET ACCT TIME
00620*
00630         LIB   PGMIBR,PGMBRR,06  VAR 06 FOR ATR, 04 FOR LCR ONLY
00640         LCR   PGM,66            PROGRAM START AS IF EIR
00650         LCA   STDMOD,V6
00660         CW    INDIC,INDIC     CLEAR WORD MARK SET BY LCA
00670* FALL THROUGH TO RESUME FROM EIR
00680*
00690* EXTERNAL INTERRUPT HANDLER - MC AND II ADDR VIOLATIONS
00700  RESUME LCR   BAR,70              RESTORE BAR
00710         LCR   AAR,67              RESTORE AAR
00720         RVI   INDIC,35            CANT DEPEND ON ADDRESS MODE AFTER THIS
00730         RNM
00740  EXTINT SVI   75
00750* INITIAL VALUES FOR USER PROGRAM
00760   INDIC DC    #5C0                FILLED IN FROM USER PROGRAM
00770  V6     EQU   *-1
00780         CAM   60
00790         SCR   AAR,67              SAVE AAR FOR RNM
00800         SCR   BAR,70              SAVE BAR FOR RNM
00810         BBE   GOTMC,V6,20         USER PROGRAM NEEDS ATTENTION
00820         BBE   GOTAV,V6,40         ADDR VIO IN II? BAD NEWS
00830         BBE   GOTCO,V6,10         CONSOLE INTR
00840         BBE   GOTPE,V6,04         PERIPH INTR
00850         BCC   GOTCK,V6,20         CLOCK INTR
00860         PDT   UNK,12,07,01
00870         PCB   *,12,07,10
00880         B     RESUME              PROBABLY NEED TO ABORT
00890*
00900  GOTMC  B     REPEI
00910         PDT   MCI,12,07,01
00920         PCB   *,12,07,10
00930* INSERT CODE TO PROCESS ARGS
00940         B     RESUME
00950*
00950* THIS IS A ONE-SHOT SO DOESNT REQUIRE CLEARING
00960  GOTCO  B     REPEI
00970         PDT   CON,12,07,01
00980         PCB   *,12,07,10
00990         B     RESUME
01000*
01010  GOTPE  B     REPEI
01020         PDT   PER,12,07,01
01030         PCB   *,12,07,10
01040         B     RESUME
01050*
01060  GOTCK  A     ATROV,ATRACC
01070         B     SUMATR           ZEROES ATR
01080         B     RESUME
01090*
01100  REPEI  SCR   REPEIX,70
01110         PDT   EINTR,12,07,00
01120         PCB   *,12,07,10
01130         SCR   OIN,66
01140         BBE   NOREL,V6,01         CHECK NESTED II
01150         BA    PGMBRR,OIN-2        RELOC
01160         B     ONOREL
01170  NOREL  PDT   IINTR,12,07,00
01180         PCB   *,12,07,10
01190  ONOREL B     OCTAL
01200         PDT   OPRT,12,07,00
01210         PCB   *,12,07,10
01220   REPEIXB     0
01230*
01240  SUMATR SCR   SUMATX,70
01250         SCR   ATR,54
01260  SUMLP1 C     NNNE,ATR
01270         BCT   SUMLP2,43
01280         BS    NNNE,ATR
01290         A     ATR999,ATRACC
01300         B     SUMLP1
01310  SUMLP2 C     NINE,ATR
01320         BCT   SUMMIN,43
01330         BS    NINE,ATR
01340         A     ATR9,ATRACC
01350         B     SUMLP2
01360  SUMMIN A     ATR,ATRACC          CHEAT: ASSUMES 2 US PER TIC
01370         A     ATR,ATRACC          CHEAT:
01380         LCR   ZERO,54
01390   SUMATXB     0
01400*
01410  GOTAV  B     DUMPAR              THIS PROBABLY MEANS THE MONITOR IS CORRUPTED
01420         H                         TODO: WHAT CLEANUP IS REQUIRED
01430*
01440* INTERNAL INTERRUPT HANDLER - OP/ADDR VIOLATIONS
01450  RESUM  LCR   BAR,70              RESTORE BAR
01460         LCR   AAR,67              RESTORE AAR
01470         RVI   INDICI,33           CANT DEPEND ON ADDRESS MODE AFTER THIS
01480         RNM
01490  INTINT SVI   73
01500   INDICIRESV  5
01510  INDIC0 EQU   *-1                 FOR USE BY LCA
01520         CAM   60
01530         SCR   AAR,67              SAVE AAR FOR RNM
01540         SCR   BAR,70              SAVE BAR FOR RNM
01550         SCR   SR,76
01560         BA    PGMBRR,SR-2         RELOC USERS SR
01570         BBE   GOTOPI,INDICI+4,20
01580         BBE   GOTAVI,INDICI+4,40
01590         BBE   GOTTO,INDICI+4,10   INSTR TIMEOUT
01600         BCC   GOTFP,INDICI+4,20   FPE
01610* DONT KNOW WHAT TO DO - ABORT JOB
01620         B     REPII
01630         PDT   UNK,12,07,01
01640         PCB   *,12,07,10
01650         B     HALT0               DONT KNOW WHAT TO DO
01660*
01670  GOTOPI BCE   HALT0,(SRI),45      HALT MEANS END JOB
01680*        FOR PDT/PCB WOULD LIKE TO CHECK DEVICE BUT
01690*        THAT REQUIRES LEARNING USERS ADR MODE
01700*        ULTIMATELY THESE SHOULD BE SYSTEM CALLS
01710         BCE   ALLOW,(SRI),66      PDT IS OK - DEV RESTRICT
01720         BCE   ALLOW,(SRI),64      PCB IS OK - DEV RESTRICT
01730* THIS CASE IS NOT SILENT
01740         B     REPII
01750         PDT   OPI,12,07,01
01760         PCB   *,12,07,10
01770         B     HALT0
01780*
01790* SET PROCEED AND RESUME
01800  ALLOW  SST   ONES,INDICI+3,04
01810         B     RESUM
01820*
01830  GOTTO  B     REPII
01840         PDT   ITO,12,07,01
01850         PCB   *,12,07,10
01860         B     HALT0
01870*
01880  GOTFP  B     REPII
01890         PDT   FPE,12,07,01
01900         PCB   *,12,07,10
01910         B     HALT0
01920*
01930* ADDR VIOLATION - ALWAYS FATAL?
01940  GOTAVI B     REPII
01950         B     DUMPAR
01960         B     HALT0
01970*
01980  SHOWJB SCR   SHOWJX,70           SAVE RETURN ADDRESS
01990         BCC   NJOBS,PGMNAM,10     EMPTY?
02000         PDT   SPACE,12,07,00
02010         PCB   *,12,07,10
02020         PDT   PGMNAM,12,07,00
02030         PCB   *,12,07,10
02040         LCA   PGM,OIN
02050         BA    PGMBRR,OIN-2         RELOC START ADDR
02060         B     OCTAL
02070         PDT   OPRT,12,07,00
02080         PCB   *,12,07,10
02090         BS    OIN,OIN
02100         BA    PGMBRR,OIN-2         GET BRR ADDR
02110         B     OCTAL
02120         PDT   OPRT,12,07,00
02130         PCB   *,12,07,10
02140         BS    OIN,OIN
02150         BA    PGMBRR,OIN-2
02160         BA    PGMIBR,OIN-2         GET BRR+IBR ADDR
02170         B     OCTAL
02180         PDT   OPRT,12,07,01
02190         B     SHOWDN
02200  NJOBS  PDT   NOJOBS,12,07,01
02210  SHOWDN PCB   *,12,07,10
02220   SHOWJXB     0
02230*
02240  DUMPAR SCR   DUMPAX,70           SAVE RETURN ADDRESS
02250         PDT   AVI,12,07,00
02260         PCB   *,12,07,10
02270         LCA   AAR,OIN
02280         BA    PGMBRR,OIN-2        RELOC USERS ADDR
02290         B     OCTAL
02300         PDT   OPRT,12,07,00
02310         PCB   *,12,07,10
02320         LCA   BAR,OIN
02330         BA    PGMBRR,OIN-2        RELOC USERS ADDR
02340         B     OCTAL
02350         PDT   OPRT,12,07,01
02360         PCB   *,12,07,10
02370   DUMPAXB     0
02380*
02390* REPORT INTERRUPT ON CONSOLE
02400  REPII  SCR   REPIIX,70           SAVE RETURN ADDRESS
02410         PDT   IINTR,12,07,00
02420         LCA   SR,OIN              ALREADY RELOCATED
02430         B     OCTAL
02440         PDT   OPRT,12,07,00
02450         PCB   *,12,07,10
02460   REPIIXB     0
02470*
02480* END OF JOB - ALWAYS REPORT THAT
02490  HALT0  PDT   HLT,12,07,00
02500         PCB   *,12,07,10
02510         PDT   SPACE,12,07,00
02520         PCB   *,12,07,10
02530         PDT   PGMNAM,12,07,00
02540         PCB   *,12,07,10
02550         LCA   SR,OIN              ALREADY RELOCATED
02560         B     OCTAL
02570         PDT   OPRT,12,07,00
02580         PCB   *,12,07,10
02590         B     SUMATR
02600         LCA   ATRFMT,ATRFLD
02610         MCE   ATRACC,ATRFLD
02620         PDT   ATRPRT,12,07,01
02630         PCB   *,12,07,10
02640* MUST RESTORE STATE TO EXTINT... AND NO INTINT PENDING
02650* SO, MUST RESUME BUT UNDER FAKE CIRCUMSTANCES
02660         LCR   RESET,76
02670         LCA   SYSMOD,INDIC0
02680         CW    INDICI,INDICI       CLEAR WORD MARK SET BY LCA
02690         B     RESUM
02700*
02710* CONVERT ADDR IN OIN TO OCTAL STRING IN OOUT (OPRT)
02720  OCTAL  SCR   OCTXX-1,70          SAVE RETURN ADDRESS
02730         BS    OOUT,OOUT           ZERO OUTPUT FIELD
02740         LCA   OORG,OPTR           SET POINTER
02750  OCTLP  SST   OIN,(OPTRI),07      GET OCTAL DIGIT
02760         BCC   OCTX,(OPTRI),10     CHECK WORD MARK
02770         MCW   OIN,OSHFT           SHIFT RIGHT 3 BY RIGHT 6 LEFT 3
02780         BA    OSHFT,OSHFT
02790         BA    OSHFT,OSHFT
02800         BA    OSHFT,OSHFT
02810         BS    ONE,OPTR
02820         B     OCTLP
02830  OCTX   B     0                   RETURN
02840  OCTXX  EQU   *                   FOR SCR REF TO OCTX
02850*
02850* R00 MARKS END OF INPUT, R15 MARKS END OF BUFFER
02720  SCAN   SCR   SCANX,70            SAVE RETURN ADDRESS
02720         LCA   BLINE,ELINE
02720         SCR   CLC,22       MUST MATCH RWC IN PDT
02720         SCR   SLC,32       MUST MATCH RWC IN PDT
02720         BS    SLC,CLC
02720         BA    CLC,ELINE
02840   SCANX B     0
02850*
02860* WE START OUT IN EI MODE SO RETURN TO USER PROGRAM
02870  EIR0   DSA   MCOP           FOR EXITING EI DURING INIT
02880  EIR    DSA   EXTINT         ENTRY FOR EI
02890  IIR    DSA   INTINT         ENTRY FOR II
02900  CSR    DSA   ENTRY          ENTRY TO RUN JOB
02910  RESET  DSA   START          FOR EXITING EI TO RESET
02920  HALT   DSA   HALTE          FOR EXITING II FOR HALT
02930  SRI    EQU   *              FOR INDIR REF TO SR
02940  SR     DSA   0
02950  AAR    DSA   0
02960  BAR    DSA   0
02960  SLC    DSA   0
02960  CLC    DSA   0
02970  ZERO   DSA   0
02980  BRR    DCW   #2C0
02990  IBR    DCW   #2C77
03000  ONE    DCW   #1B1
03010  ONES   DCW   #1C77
03020  NINE   DCW   #1B9
03030  NNNE   DCW   #2B999
03040*
03050  ATR    DSA   0
03060  ATR9   DCW   +18            9 * 2US
03070  ATR999 DCW   +1998          999 * 2US
03080  ATROV  DCW   +33554432      2**24 * 2US
03090  ATRACC DCW   +000000000000  ATR AACUMULATED VALUE, DECIMAL US
03100  ATRFMT DCW   @    0 .      @
03110 M ATRPRTDC    #16A
03120  ATRFLD EQU   *-2
03130*
03140  OIN    DCW   #4B0
03150  OSHFT  DC    #1B0
03160  OPRT   DC    #1A            FOR PDT REF TO OOUT
03170  OOUT   DCW   #7B0
03180 L       DCW   #1A            REC MARK FOR PDT
03190  OPTRI  EQU   *              FOR INDIR REF TO OPTR
03200  OPTR   DSA   0
03210  OORG   DSA   OOUT
03220*
03230* INDICATOR STATE FOR USER PROGRAM
03240 L       DCW   #1C0                V1 - BCT IS PRIVILEGED
03250         DC    #1C0                V3 - 3-CHAR ADDR MODE
03260         DC    #1C0                V4 - NO XIO
03270         DC    #1C42               V5 - PROTECT AND RELOCATION
03280  STDMOD DC    #1C0                V6 - NOT RESTORED
03290*
03300* INDICATOR STATE FOR MONITOR
03310         DCW   #1C0                V1 - BCT IS NOT PRIVILEGED
03320         DC    #1C60               V2/V3 - 4-CHAR ADDR MODE
03330         DC    #1C0                V4 - NO XIO
03340         DC    #1C0                V5 - NO PROTECT OR RELOCATION
03350  SYSMOD DC    #1C0                V6 - NOT RESTORED
03360*
03370 F NOJOBSDCW   @NO JOBS @
03380 F NOCMD DCW   @NO CMD @
03390 F RUNJ  DCW   @RUN JOB @
03400 F HLT   DCW   @END JOB @
03410 F OPI   DCW   @ OP VIO @
03420 F AVI   DCW   @ ADR VIO @
03430 F ITO   DCW   @ INSTR TIMEOUT @
03440 F FPE   DCW   @ FPE @
03450 F MCI   DCW   @ MC @
03460 F UNK   DCW   @ UNKNOWN @
03470 F CON   DCW   @ CONSOLE @
03480 F PER   DCW   @ PERIPHERAL @
03490 F CLK   DCW   @ CLOCK @
03500 F IINTR DCW   @*II @
03510 F EINTR DCW   @*EI @
03520 F SPACE DCW   @  @
03530 M LINE  DC    #80A
03200  BLINE  DSA   LINE
03200  ELINE  DSA   LINE
03540*
03550         END   START
