00010* SIMPLE MONITOR PROGRAM
00020         PROG  MONITOR
00030         ORG   0
00040*
00050         ADMODE4
00060*
00070* THESE INDICATE THE CURRENT JOB
00080  PGM    DSA   0                PROGRAM START LOC
00090  PGMBRR DCW   #2B0             PROGRAM BRR
00100  PGMIBR DCW   #2B0             PROGRAM IBR
00110*
00120* RESET INTO KNOWN STATE
00130  START  CAM   60
00140         B     INIT
00150         LCR   HALT,66
00160         LCA   SYSMOD,V6
00170         CW    V6,V6           CLEAR WORD MARK SET BY LCA
00180         B     RESUME
00190  HALTE  PDT   NOJOBS,11,07,01
00200         PCB   *,11,07,00
00210         H
00220*
00230* INITIALIZE INTO SYSTEM STATE
00240  INIT   SCR   INITX,70        SAVE RETURN ADDRESS
00250         LCR   EIR0,66
00260         MC                    GET INTO EXT INTR MODE
00270  MCOP   SVI   77              RESET THINGS SINCE NOT A REAL EXT INTR
00280         RESV  6
00290         CAM   60
00300         LCR   EIR,66
00310         LCR   IIR,76
00320         LCR   CSR,64
00330   INITX B     0
00340*
00350* START JOB SPECIFIED BY PGM,PGMBRR,PGMIBR - ALREADY LOADED
00360  ENTRY  CAM   60
00370         B     INIT
00380*
00390         PDT   RUNJ,11,07,00
00400         PCB   *,11,07,00
00410         LCA   PGM,OIN
00420         BA    PGMBRR,OIN-2         RELOC START ADDR
00430         B     OCTAL
00440         PDT   OPRT,11,07,00
00450         PCB   *,11,07,00
00480         BS    OIN,OIN
00490         BA    PGMBRR,OIN-2         GET BRR ADDR
00500         B     OCTAL
00510         PDT   OPRT,11,07,00
00520         PCB   *,11,07,00
00550         BS    OIN,OIN
00560         BA    PGMBRR,OIN-2
00570         BA    PGMIBR,OIN-2         GET BRR+IBR ADDR
00580         B     OCTAL
00590         PDT   OPRT,11,07,01
00600         PCB   *,11,07,00
00610*
00620         LIB   PGMIBR,PGMBRR,04
00630         LCR   PGM,66            PROGRAM START AS IF EIR
00640         LCA   STDMOD,V6
00650         CW    INDIC,INDIC     CLEAR WORD MARK SET BY LCA
00660* FALL THROUGH TO RESUME FROM EIR
00670*
00680* EXTERNAL INTERRUPT HANDLER - MC AND II ADDR VIOLATIONS
00690  RESUME LCR   BAR,70              RESTORE BAR
00700         LCR   AAR,67              RESTORE AAR
00710         RVI   INDIC,35            CANT DEPEND ON ADDRESS MODE AFTER THIS
00720         RNM
00730  EXTINT SVI   75
00740* INITIAL VALUES FOR USER PROGRAM
00750   INDIC DC    #5C0                FILLED IN FROM USER PROGRAM
00760  V6     EQU   *-1
00770         CAM   60
00780         SCR   AAR,67              SAVE AAR FOR RNM
00790         SCR   BAR,70              SAVE BAR FOR RNM
00800* TODO: MAKE THIS MOSTLY SILENT EXCEPT FOR FATAL ONES
00810         PDT   EINTR,11,07,00
00820         PCB   *,11,07,00
00830         SCR   OIN,66
00840         BA    PGMBRR,OIN-2        RELOC
00850         B     OCTAL
00860         PDT   OPRT,11,07,00
00870         PCB   *,11,07,00
00880         BBE   GOTMC,V6,20         USER PROGRAM NEEDS ATTENTION
00890         BBE   GOTAV,V6,40         ADDR VIO IN II? BAD NEWS
00900* 200 = CLOCK, 10 = CONSOLE, 04 = PERIPH
00910         PDT   UNK,11,07,01
00920         PCB   *,11,07,00
00930         B     RESUME              PROBABLY NEED TO ABORT
00940  GOTMC  PDT   MCI,11,07,01
00950         PCB   *,11,07,00
01080* INSERT CODE TO PROCESS ARGS
00960         B     RESUME
01080*
00970  GOTAV  B     DUMPAR              THIS PROBABLY MEANS THE MONITOR IS CORRUPTED
01070         H                         TODO: WHAT CLEANUP IS REQUIRED
01080*
01090* INTERNAL INTERRUPT HANDLER - OP/ADDR VIOLATIONS
01100  RESUM  LCR   BAR,70              RESTORE BAR
01110         LCR   AAR,67              RESTORE AAR
01120         RVI   INDICI,33           CANT DEPEND ON ADDRESS MODE AFTER THIS
01130         RNM
01140  INTINT SVI   73
01150   INDICIRESV  5
01160  INDIC0 EQU   *-1                 FOR USE BY LCA
01170         CAM   60
01180         SCR   AAR,67              SAVE AAR FOR RNM
01190         SCR   BAR,70              SAVE BAR FOR RNM
01200         SCR   SR,76
01210         BA    PGMBRR,SR-2         RELOC USERS SR
01220         BBE   GOTOPI,INDICI+4,20
01230         BBE   GOTAVI,INDICI+4,40
01240* 200 = FPE, 10 = INSTR TIMEOUT
01250* DONT KNOW WHAT TO DO - ABORT JOB
01260         B     REPII
01270         PDT   UNK,11,07,01
01280         PCB   *,11,07,00
01290         B     HALT0               DONT KNOW WHAT TO DO
01300*
01310  GOTOPI BCE   HALT0,(SRI),45      HALT MEANS END JOB
01320*        FOR PDT/PCB WOULD LIKE TO CHECK DEVICE BUT
01330*        THAT REQUIRES LEARNING USERS ADR MODE
01340*        ULTIMATELY THESE SHOULD BE SYSTEM CALLS
01350         BCE   ALLOW,(SRI),66      PDT IS OK - DEV RESTRICT
01360         BCE   ALLOW,(SRI),64      PCB IS OK - DEV RESTRICT
01370* THIS CASE IS NOT SILENT
01380         B     REPII
01390         PDT   OPI,11,07,01
01400         PCB   *,11,07,00
01410         B     HALT0
01420*
01430* SET PROCEED AND RESUME
01440  ALLOW  SST   ONES,INDICI+3,04
01450         B     RESUM
01460*
01470* ADDR VIOLATION - ALWAYS FATAL?
01480  GOTAVI B     REPII
01480         B     DUMPAR
01630         B     HALT0
01460*
01660  DUMPAR SCR   DUMPAX,70           SAVE RETURN ADDRESS
01490         PDT   AVI,11,07,00
01500         PCB   *,11,07,00
01510         LCA   AAR,OIN
01520         BA    PGMBRR,OIN-2        RELOC USERS ADDR
01530         B     OCTAL
01540         PDT   OPRT,11,07,00
01550         PCB   *,11,07,00
01580         LCA   BAR,OIN
01590         BA    PGMBRR,OIN-2        RELOC USERS ADDR
01600         B     OCTAL
01610         PDT   OPRT,11,07,01
01620         PCB   *,11,07,00
01630   DUMPAXB     0
01640*
01650* REPORT INTERRUPT ON CONSOLE
01660  REPII  SCR   REPIIX,70           SAVE RETURN ADDRESS
01670         PDT   IINTR,11,07,00
01680         LCA   SR,OIN              ALREADY RELOCATED
01690         B     OCTAL
01700         PDT   OPRT,11,07,00
01710         PCB   *,11,07,00
01720   REPIIXB     0
01730*
01740* END OF JOB - ALWAYS REPORT THAT
01750  HALT0  PDT   HLT,11,07,00
01760         PCB   *,11,07,00
01770         LCA   SR,OIN              ALREADY RELOCATED
01780         B     OCTAL
01790         PDT   OPRT,11,07,01
01800         PCB   *,11,07,00
01810* MUST RESTORE STATE TO EXTINT... AND NO INTINT PENDING
01820* SO, MUST RESUME BUT UNDER FAKE CIRCUMSTANCES
01830         LCR   RESET,76
01840         LCA   SYSMOD,INDIC0
01850         CW    INDICI,INDICI       CLEAR WORD MARK SET BY LCA
01860         B     RESUM
01870*
01880* CONVERT ADDR IN OIN TO OCTAL STRING IN OOUT (OPRT)
01890  OCTAL  SCR   OCTXX-1,70          SAVE RETURN ADDRESS
01900         BS    OOUT,OOUT           ZERO OUTPUT FIELD
01910         LCA   OORG,OPTR           SET POINTER
01920  OCTLP  SST   OIN,(OPTRI),07      GET OCTAL DIGIT
01930         BCC   OCTX,(OPTRI),10     CHECK WORD MARK
01940         MCW   OIN,OSHFT           SHIFT RIGHT 3 BY RIGHT 6 LEFT 3
01950         BA    OSHFT,OSHFT
01960         BA    OSHFT,OSHFT
01970         BA    OSHFT,OSHFT
01980         BS    ONE,OPTR
01990         B     OCTLP
02000  OCTX   B     0                   RETURN
02010  OCTXX  EQU   *                   FOR SCR REF TO OCTX
02020*
02030* WE START OUT IN EI MODE SO RETURN TO USER PROGRAM
02040  EIR0   DSA   MCOP           FOR EXITING EI DURING INIT
02050  EIR    DSA   EXTINT         ENTRY FOR EI
02060  IIR    DSA   INTINT         ENTRY FOR II
02070  CSR    DSA   ENTRY          ENTRY TO RUN JOB
02080  RESET  DSA   START          FOR EXITING EI TO RESET
02090  HALT   DSA   HALTE          FOR EXITING II FOR HALT
02100  SRI    EQU   *              FOR INDIR REF TO SR
02110  SR     DSA   0
02120  AAR    DSA   0
02130  BAR    DSA   0
02140  BRR    DCW   #2C0
02150  IBR    DCW   #2C77
02160  ONE    DCW   #1B1
02170  ONES   DCW   #1C77
02180*
02190  OIN    DCW   #4B0
02200  OSHFT  DC    #1B0
02210  OPRT   DC    #1A            FOR PDT REF TO OOUT
02220  OOUT   DCW   #7B0
02230 L       DCW   #1A            REC MARK FOR PDT
02240  OPTRI  EQU   *              FOR INDIR REF TO OPTR
02250  OPTR   DSA   0
02260  OORG   DSA   OOUT
02270*
02280* INDICATOR STATE FOR USER PROGRAM
02290 L       DCW   #1C0                V1 - BCT IS PRIVILEGED
02300         DC    #1C0                V3 - 3-CHAR ADDR MODE
02310         DC    #1C0                V4 - NO XIO
02320         DC    #1C42               V5 - PROTECT AND RELOCATION
02330  STDMOD DC    #1C0                V6 - NOT RESTORED
02340*
02350* INDICATOR STATE FOR MONITOR
02360         DCW   #1C0                V1 - BCT IS NOT PRIVILEGED
02370         DC    #1C60               V2/V3 - 4-CHAR ADDR MODE
02380         DC    #1C0                V4 - NO XIO
02390         DC    #1C0                V5 - NO PROTECT OR RELOCATION
02400  SYSMOD DC    #1C0                V6 - NOT RESTORED
02410*
02420 F NOJOBSDCW   @NO JOBS @
02440 F RUNJ  DCW   @RUN JOB @
02460 F HLT   DCW   @END JOB @
02490 F OPI   DCW   @ OP VIO @
02510 F AVI   DCW   @ ADR VIO @
02530 F MCI   DCW   @ MC @
02550 F UNK   DCW   @ UNKNOWN @
02570 F IINTR DCW   @*II @
02590 F EINTR DCW   @*EI @
02610*
02620         END   START
