00010* SIMPLE MONITOR PROGRAM
00020         PROG  MONITOR
00030         ORG   0
00360*
00040         ADMODE4
00360*
00360* THESE INDICATE THE CURRENT JOB
00050  PGM    DSA   0                PROGRAM START LOC
00050  PGMBRR DCW   #2B0             PROGRAM BRR
00050  PGMIBR DCW   #2B0             PROGRAM IBR
00360*
00360* RESET INTO KNOWN STATE
00050  START  CAM   60
00070         B     INIT
00440         LCR   HALT,66
00400         LCA   SYSMOD,V6
00400         CW    V6,V6           CLEAR WORD MARK SET BY LCA
00340         B     RESUME
00070  HALTE  PDT   NOJOBS,11,07,01
00340         PCB   *,11,07,00
00070         H
00360*
00360* INITIALIZE INTO SYSTEM STATE
00340  INIT   SCR   INITX,70        SAVE RETURN ADDRESS
00070         LCR   EIR0,66
00070         MC                    GET INTO EXT INTR MODE
00370  MCOP   SVI   77              RESET THINGS SINCE NOT A REAL EXT INTR
00400         RESV  6
00070         CAM   60
00070         LCR   EIR,66
00070         LCR   IIR,76
00070         LCR   CSR,64
00070   INITX B     0
00360*
00360* START JOB SPECIFIED BY PGM,PGMBRR,PGMIBR - ALREADY LOADED
00050  ENTRY  CAM   60
00070         B     INIT
00360*
00340         PDT   RUNJ,11,07,00
00340         PCB   *,11,07,00
00440         LCA   PGM,OIN
00440         BA    PGMBRR,OIN-2         RELOC START ADDR
00440         B     OCTAL
00340         PDT   OPRT,11,07,00
00340         PCB   *,11,07,00
00340         PDT   BLANK,11,07,00
00340         PCB   *,11,07,00
00440         BS    OIN,OIN
00440         BA    PGMBRR,OIN-2         GET BRR ADDR
00440         B     OCTAL
00340         PDT   OPRT,11,07,00
00340         PCB   *,11,07,00
00340         PDT   BLANK,11,07,00
00340         PCB   *,11,07,00
00440         BS    OIN,OIN
00440         BA    PGMBRR,OIN-2
00440         BA    PGMIBR,OIN-2         GET BRR+IBR ADDR
00440         B     OCTAL
00340         PDT   OPRT,11,07,01
00340         PCB   *,11,07,00
00360*
00400         LIB   PGMIBR,PGMBRR,04
00400         LCR   PGM,66            PROGRAM START AS IF EIR
00400         LCA   STDMOD,V6
00400         CW    INDIC,INDIC     CLEAR WORD MARK SET BY LCA
00360* FALL THROUGH TO RESUME FROM EIR
00360*
00360* EXTERNAL INTERRUPT HANDLER - MC AND II ADDR VIOLATIONS
00410  RESUME LCR   BAR,70              RESTORE BAR
00410         LCR   AAR,67              RESTORE AAR
00400         RVI   INDIC,35            CANT DEPEND ON ADDRESS MODE AFTER THIS
00400         RNM
00370  EXTINT SVI   75
00400* INITIAL VALUES FOR USER PROGRAM
00400   INDIC DC    #5C0                FILLED IN FROM USER PROGRAM
00400  V6     EQU   *-1
00410         CAM   60
00410         SCR   AAR,67              SAVE AAR FOR RNM
00410         SCR   BAR,70              SAVE BAR FOR RNM
00400* TODO: MAKE THIS MOSTLY SILENT EXCEPT FOR FATAL ONES
00340         PDT   EINTR,11,07,00
00340         PCB   *,11,07,00
00440         SCR   OIN,66
00440         BA    PGMBRR,OIN-2        RELOC
00440         B     OCTAL
00340         PDT   OPRT,11,07,00
00340         PCB   *,11,07,00
00340         BBE   GOTMC,V6,20         USER PROGRAM NEEDS ATTENTION
00340         BBE   GOTAV,V6,40         ADDR VIO IN II? BAD NEWS
00360* 200 = CLOCK, 10 = CONSOLE, 04 = PERIPH
00340         PDT   UNK,11,07,01
00340         PCB   *,11,07,00
00440         B     RESUME
00340  GOTMC  PDT   MCI,11,07,01
00340         PCB   *,11,07,00
00440         B     RESUME
00340  GOTAV  PDT   AVI,11,07,01
00340         PCB   *,11,07,00
00440         SCR   SR,66               NEED TO RELOC SR
00440         BA    PGMBRR,SR-2         RELOC
00440         MOS   (SRI),(SRI),10      SCAN TO NEXT INSTR
00440         MOS                       FIRST MOS STOPPED IMMEDIATELY
00440         SCR   SR,67               WE HAVE MOVED 1 PAST OP CODE
00440         BS    ONE,SR
00440         BS    PGMBRR,SR-2         UN-RELOC
00440         LCR   SR,66
00440         B     RESUME
00360*
00360* INTERNAL INTERRUPT HANDLER - OP/ADDR VIOLATIONS
00410  RESUM  LCR   BAR,70              RESTORE BAR
00410         LCR   AAR,67              RESTORE AAR
00400         RVI   INDICI,33           CANT DEPEND ON ADDRESS MODE AFTER THIS
00400         RNM
00370  INTINT SVI   73
00400   INDICIRESV  5
00400  INDIC0 EQU   *-1                 FOR USE BY LCA
00410         CAM   60
00410         SCR   AAR,67              SAVE AAR FOR RNM
00410         SCR   BAR,70              SAVE BAR FOR RNM
00440         SCR   SR,76
00440         BA    PGMBRR,SR-2         RELOC USERS SR
00340         BBE   GOTOPI,INDICI+4,20
00340         BBE   GOTAVI,INDICI+4,40
00360* 200 = FPE, 10 = INSTR TIMEOUT
00360* DONT KNOW WHAT TO DO - ABORT JOB
00440         B     REPII
00340         PDT   UNK,11,07,01
00340         PCB   *,11,07,00
00440         B     HALT0               DONT KNOW WHAT TO DO
00360*
00440  GOTOPI BCE   HALT0,(SRI),45      HALT MEANS END JOB
00360*        FOR PDT/PCB WOULD LIKE TO CHECK DEVICE BUT
00360*        THAT REQUIRES LEARNING USERS ADR MODE
00360*        ULTIMATELY THESE SHOULD BE SYSTEM CALLS
00440         BCE   ALLOW,(SRI),66      PDT IS OK - DEV RESTRICT
00440         BCE   ALLOW,(SRI),64      PCB IS OK - DEV RESTRICT
00360* THIS CASE IS NOT SILENT
00440         B     REPII
00340         PDT   OPI,11,07,01
00340         PCB   *,11,07,00
00440         B     HALT0
00360*
00360* SET PROCEED AND RESUME
00340  ALLOW  SST   ONES,INDICI+3,04
00440         B     RESUM
00360*
00360* ADDR VIOLATION - ALWAYS FATAL?
00440  GOTAVI B     REPII
00340         PDT   AVI,11,07,00
00340         PCB   *,11,07,00
00440         LCA   AAR,OIN
00440         BA    PGMBRR,OIN-2        RELOC USERS ADDR
00440         B     OCTAL
00340         PDT   OPRT,11,07,00
00340         PCB   *,11,07,00
00340         PDT   BLANK,11,07,00
00340         PCB   *,11,07,00
00440         LCA   BAR,OIN
00440         BA    PGMBRR,OIN-2        RELOC USERS ADDR
00440         B     OCTAL
00340         PDT   OPRT,11,07,01
00340         PCB   *,11,07,00
00450         B     HALT0
00450*
00450* REPORT INTERRUPT ON CONSOLE
00340  REPII  SCR   REPIIX,70           SAVE RETURN ADDRESS
00340         PDT   IINTR,11,07,00
00440         LCA   SR,OIN              ALREADY RELOCATED
00440         B     OCTAL
00340         PDT   OPRT,11,07,00
00340         PCB   *,11,07,00
00340   REPIIXB     0
00450*
00360* END OF JOB - ALWAYS REPORT THAT
00340  HALT0  PDT   HLT,11,07,00
00340         PCB   *,11,07,00
00440         LCA   SR,OIN              ALREADY RELOCATED
00440         B     OCTAL
00340         PDT   OPRT,11,07,01
00340         PCB   *,11,07,00
00450* MUST RESTORE STATE TO EXTINT... AND NO INTINT PENDING
00450* SO, MUST RESUME BUT UNDER FAKE CIRCUMSTANCES
00440         LCR   RESET,76
00400         LCA   SYSMOD,INDIC0
00400         CW    INDICI,INDICI       CLEAR WORD MARK SET BY LCA
00340         B     RESUM
00450*
00450* CONVERT ADDR IN OIN TO OCTAL STRING IN OOUT (OPRT)
00340  OCTAL  SCR   OCTXX-1,70          SAVE RETURN ADDRESS
00340         BS    OOUT,OOUT           ZERO OUTPUT FIELD
00340         LCA   OORG,OPTR           SET POINTER
00340  OCTLP  SST   OIN,(OPTRI),07      GET OCTAL DIGIT
00340         BCC   OCTX,(OPTRI),10     CHECK WORD MARK
00340         MCW   OIN,OSHFT           SHIFT RIGHT 3 BY RIGHT 6 LEFT 3
00340         BA    OSHFT,OSHFT
00340         BA    OSHFT,OSHFT
00340         BA    OSHFT,OSHFT
00340         BS    ONE,OPTR
00340         B     OCTLP
00340  OCTX   B     0                   RETURN
00340  OCTXX  EQU   *                   FOR SCR REF TO OCTX
00450*
00450* WE START OUT IN EI MODE SO RETURN TO USER PROGRAM
00460  EIR0   DSA   MCOP           FOR EXITING EI DURING INIT
00460  EIR    DSA   EXTINT         ENTRY FOR EI
00460  IIR    DSA   INTINT         ENTRY FOR II
00460  CSR    DSA   ENTRY          ENTRY TO RUN JOB
00460  RESET  DSA   START          FOR EXITING EI TO RESET
00460  HALT   DSA   HALTE          FOR EXITING II FOR HALT
00460  SRI    EQU   *              FOR INDIR REF TO SR
00460  SR     DSA   0
00460  AAR    DSA   0
00460  BAR    DSA   0
00460  BRR    DCW   #2C0
00460  IBR    DCW   #2C77
00460  ONE    DCW   #1B1
00460  ONES   DCW   #1C77
00720*
00460  OIN    DCW   #4B0
00460  OSHFT  DC    #1B0
00460  OPRT   EQU   *              FOR PDT REF TO OOUT
00460  OOUT   DCW   #7B0
00460 L       DCW   #1A            REC MARK FOR PDT
00460  OPTRI  EQU   *              FOR INDIR REF TO OPTR
00460  OPTR   DSA   0
00460  OORG   DSA   OOUT
00720*
00720* INDICATOR STATE FOR USER PROGRAM
00400 L       DCW   #1C0                V1 - BCT IS PRIVILEGED
00400         DC    #1C0                V3 - 3-CHAR ADDR MODE
00400         DC    #1C0                V4 - NO XIO
00400         DC    #1C42               V5 - PROTECT AND RELOCATION
00400  STDMOD DC    #1C0                V6 - NOT RESTORED
00720*
00720* INDICATOR STATE FOR MONITOR
00400         DCW   #1C0                V1 - BCT IS NOT PRIVILEGED
00400         DC    #1C60               V2/V3 - 4-CHAR ADDR MODE
00400         DC    #1C0                V4 - NO XIO
00400         DC    #1C0                V5 - NO PROTECT OR RELOCATION
00400  SYSMOD DC    #1C0                V6 - NOT RESTORED
00720*
00690   NOJOBSDCW   @NO JOBS@
00700 L       DCW   #1A                DUMMY TERMINATION OF RRINT
00690   RUNJ  DCW   @RUN JOB @
00700 L       DCW   #1A                DUMMY TERMINATION OF RRINT
00690   HLT   DCW   @END JOB @
00690   BLANK EQU   *-1
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   OPI   DCW   @ OP VIO@
00700 L       DCW   #1A                DUMMY TERMINATION OF RRINT
00690   AVI   DCW   @ ADR VIO @
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   MCI   DCW   @ MC@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   UNK   DCW   @ UNKNOWN@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   IINTR DCW   @*II @
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   EINTR DCW   @*EI @
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00720*
00730         END   START
