00010* PROGRAM TO TEST INTRS AND OPCODE VIOLATIONS
00020         PROG  MONTEST
00030         ORG   0
00360*
00040         ADMODE2
00050  PGM    CAM   20
00140*
00340         PDT   HELLO,11,02,01
00340         PCB   *,11,02,00
00140*
00210         MC
00140*
00340         PDT   BYE,11,02,01
00340         PCB   *,11,02,00
00220*
00040         ADMODE4
00220         CAM   60
00220*
00350         H
00520*
00690   HELLO DCW   @RELTEST BEGIN@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   BYE   DCW   @RELTEST END@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00520*
00730         END   PGM
