00010* PROGRAM TO TEST INTRS AND OPCODE VIOLATIONS
00020         PROG  MONTEST1
00030         ORG   0
00360*
00040         ADMODE2
00050  PGM    CAM   20
00140*
00340         PDT   HELLO,11,02,01
00340         PCB   *,11,02,00
00140*
00210         MC
00140*
00340         PDT   BYE,11,02,01
00340         PCB   *,11,02,00
00220*
00040         ADMODE4
00220         CAM   60
00220*
00350         H
00520*
00690 F HELLO DCW   @MONTEST1 BEGIN @
00690 F BYE   DCW   @MONTEST1 END @
00520*
00730         END   PGM
