00010* PROGRAM TO TEST READING MAG TAPE
00020         PROG  MTITEST
00030         ORG   0
00040         ADMODE4
00050  START  CAM   60
00060*
00120  MORE   PDT   RECD1,12,40,60,00
00130         PCB   *,12,40,00
02720         SCR   CLC,02       MUST MATCH RWC IN PDT
02720         SCR   SLC,12       MUST MATCH RWC IN PDT
02720         BS    SLC,CLC
02720         BCT   DONE,60      ZERO MEANS FILE MARK
00060*
00000         LCA   BEGR,ENDR 
00000         BA    CLC,ENDR
00340         MOS   (ENDR-3),TERM,07
00340         SW    (ENDR-3)
00340         SI    (ENDR-3)
00120         PDT   RECD1,11,02,01
00130         PCB   *,11,02,00
00340         MOS   TERM,(ENDR-3),07
00060*
00130         B     MORE
00140*
00440  DONE   H
00450*
00000  CLC    DSA   0
00000  SLC    DSA   0
00000  ENDR   DSA   0
00000  BEGR   DSA   RECD1
00000  TERM   DCW   #1A
00450*
00500   RECD1 RESV, 256
00500 L       DCW   #1A
00450*
00730         END   START
