00000* PROGRAM TO TEST PUNCHING CARDS FROM MAG TAPE
00000*     SENSE 2 = USE SPECIAL (ALPHABETIC) CODES
00000*     SENSE 3 = ADD EOF CARD AT END
00000*
00000         PROG  PUNTEST2
00000         ORG   0
00000         ADMODE2
00000  START  CAM   20
00000         PCB   *,12,41,27        RESET ALL MODES
00000         BCT   SPCL,02           SENSE 2 = SPECIAL CODES
00000*
00000  MORE   PDT   CARD,12,40,60,00  READ MAG TAPE RECORD
00000         PCB   *,12,40,00
00000         SCR   CLC,02            MUST MATCH RWC IN PDT
00000         SCR   SLC,12            MUST MATCH RWC IN PDT
00000         BS    SLC,CLC
00000*        IF SHORT READ, GARBAGE WILL BE PUNCHED
00000         BCT   DONE,60           ZERO MEANS FILE MARK
00000         PDT   CARD,11,01        PUNCH THE CARD
00000         PCB   *,11,01,10
00000         B     MORE
00000*
00000  DONE   BCT   DONE1,04           SENSE 3 = EOF CARD
00000         H     START
00000*
00000  DONE1  MCW   EOF,CARD+4
00000         EXM   CARD+4,CARD+5,31   GOES 1 PAST END...
00000         PDT   CARD,11,01         PUNCH EOF CARD
00000         PCB   *,11,01,10
00000         H     START
00000*
00000  SPCL   PCB   *,12,41,26         SPECIAL HOLLERITH MODE
00000         B     MORE
00000*
00000  CLC    DSA   0
00000  SLC    DSA   0
00000*
00000  EOF    DCW   @1EOF @
00000*
00000   CARD  DC    #80A
00000 L       DCW   #1A
00000*
00000         END   START
