00010* PROGRAM TO TEST PUNCHING CARDS
00020         PROG  PUNTEST
00030         ORG   0
00040         ADMODE2
00050  START  CAM   20
00060*
00120         MOS   TEXT1,CARD,13
00120         PDT   CARD,11,01
00130         PCB   *,11,01,10
00120         MOS   TEXT2,CARD,13
00120         PDT   CARD,11,01
00130         PCB   *,11,01,10
00120         MOS   TEXT3,CARD,13
00120         PDT   CARD,11,01
00130         PCB   *,11,01,10
00120         MOS   TEXT4,CARD,13
00120         PDT   CARD,11,01
00130         PCB   *,11,01,10
00140*
00440         H
00440         NOP                      TERMINATE PREV INSTR
00450*
00500   CARD  DC    #80A
00450*
00500 D TEXT1 DC    @NOW IS THE TIME FOR ALL GOOD PUNCHES          @
00500 D TEXT2 DC    @TO WORK LIKE THEY SHOULD.                     @
00500 D TEXT3 DC    @BUT WHAT IF THEY DON'T?                       @
00500 D TEXT4 DC    @WHO WILL ENFORCE THE CORRECTION!              @
00450*
00730         END   START
