00010* PROGRAM TO TEST READING PUNCH CARDS
00020*     SENSE 1 = TRANSLATE IBM029 FORTRAN TO HW
00030*     SENSE 2 = USE SPECIAL CODE (ALPHABETIC)
00040*     SENSE 3 = CHECK FOR "1EOF " CARD
00050*
00060         PROG  RDRTST
00070         ORG   0
00080         ADMODE2
00090  START  CAM   20
00100         PCB   *,12,41,27          RESET ALL MODES
00110         BCT   SPCL,02             SENSE 2 = SPECIAL CODES
00120*
00130  MORE   PDT   CARD1,12,41
00140         PCB   *,12,41,10
00150         PCB   DONE,12,41,41       STOP ON ERROR
00160         BCT   CHKEOF,04           SENSE 3 = EOF DETECT
00170*
00180  DOCARD BCT   FORTRN,01           SENSE 1 = FORTRAN TRANSLATION
00190         B     NORMAL
00200  FORTRN MAT   CARD1+79,CARD1+79,FORT
00210  NORMAL PDT   CARD1,11,02,01
00220         PCB   *,11,02,00
00230         B     MORE
00240*
00250  DONE   H     START
00260*
00270  SPCL   PCB   *,12,41,26          SPECIAL HOLLERITH MODE
00280         B     MORE
00290*
00300  CHKEOF C     CARD1+4,EOF
00310         BCT   DONE,42
00320         B     DOCARD
00330*
00340  EOF    DCW   @1EOF @
00350*
00360         MORG  64
00370   FORT  DC    @0123456789'=: =&+ABCDEFGHI;.)(]?@
00380         DC    #32A-JKLMNOPQR#$*)\-</STUVWXYZ@,(~[^
00390*
00400   CARD1 DC    #80A
00410 L       DCW   #1A
00420*
00430         END   START
