00010* PROGRAM TO TEST READING PUNCH CARDS
00020         PROG  RDRTEST
00030         ORG   0
00040         ADMODE2
00050  START  CAM   20
00060*
00120  MORE   PDT   CARD1,12,41
00130         PCB   *,12,41,10
00130         PCB   DONE,12,41,41       STOP ON ERROR (END OF DECK)
00060*
00120         BCT   FORTRN,01           SENSE 1 = FORTRAN TRANSLATION
00120         B     NORMAL
00120  FORTRN MAT   CARD1+79,CARD1+79,FORT
00120  NORMAL PDT   CARD1,11,02,01
00130         PCB   *,11,02,00
00060*
00130         B     MORE
00140*
00440  DONE   H
00450*
00450         MORG  64
00500   FORT  DC    @0123456789'=: =&+ABCDEFGHI;.)(]?@
00500         DC    #32A-JKLMNOPQR#$*)\-</STUVWXYZ@,(~[^
00450*
00500   CARD1 DC    #80A
00500 L       DCW   #1A
00450*
00730         END   START
