00010* PROGRAM TO TEST INTRS AND VIOLATIONS
00020         PROG  RELTEST
00030         ORG   0
00360*
00040         ADMODE3
00050  START  CAM   40
00070         LCR   EIR0,66
00070         MC                       GET INTO EXT INTR MODE
00070  MCOP   LCR   EIR,66
00070         LCR   IIR,76
00070         LIB   IBR,BRR,04
00360*
00400  RESUME NOP
00410         LCR   BAR,70              RESTORE BAR
00410         LCR   AAR,67              RESTORE AAR
00400         RVI   INDIC,35            CANT DEPEND ON ADDRESS MODE AFTER THIS
00400         RNM
00370  EXTINT SVI   75
00400* INITIAL VALUES FOR USER PROGRAM
00400 L INDIC DC    #1C0                V1 - BCT IS PRIVILEGED
00400         DC    #1C0                V3 - 3-CHAR ADDR MODE
00400         DC    #1C0                V4 - NO XIO
00400         DC    #1C42               V5 - PROTECT AND RELOCATION
00400  V6     DC    #1C0                V6 - NOT RESTORED
00410         SCR   AAR,67              SAVE AAR FOR RNM
00410         SCR   BAR,70              SAVE BAR FOR RNM
00340         PDT   EINTR,11,02,01
00340         PCB   *,11,02,00
00340         BBE   GOTMC,V6,20
00340         BBE   GOTAV,V6,40
00340         PDT   UNK,11,02,01
00340         PCB   *,11,02,00
00440         B     RESUME
00340  GOTMC  PDT   MCI,11,02,01
00340         PCB   *,11,02,00
00440         B     RESUME
00340  GOTAV  PDT   AVI,11,02,01
00340         PCB   *,11,02,00
00440         SCR   SR,66
00440         MOS   (SRI),(SRI),10        SCAN TO NEXT INSTR
00440         MOS                         FIRST MOS STOPPED IMMEDIATELY
00440         SCR   SR,67                 WE HAVE MOVED 1 PAST OP CODE
00440         BS    ONE,SR
00440         LCR   SR,66
00440         B     RESUME
00360*
00400  RESUM  NOP
00410         LCR   BAR,70              RESTORE BAR
00410         LCR   AAR,67              RESTORE AAR
00400         RVI   INDICI,33           CANT DEPEND ON ADDRESS MODE AFTER THIS
00400         RNM
00370  INTINT SVI   73
00400   INDICIRESV  5
00410         CAM   40
00410         SCR   AAR,67              SAVE AAR FOR RNM
00410         SCR   BAR,70              SAVE BAR FOR RNM
00340         PDT   IINTR,11,02,01
00340         PCB   *,11,02,00
00340         BBE   GOTOPI,INDICI+4,20
00340         BBE   GOTAVI,INDICI+4,40
00340         PDT   UNK,11,02,01
00340         PCB   *,11,02,00
00440         B     RESUM
00340  GOTOPI PDT   OPI,11,02,01
00340         PCB   *,11,02,00
00440         SCR   SR,76
00440         BCE   HALT0,(SRI),45        H MEANS HALT
00440         BCE   ALLOW,(SRI),66       PDT IS OK
00440         B     SKIP                 SKIP ALL OTHERS
00360*
00340  ALLOW  SST   ONES,INDICI+3,04
00340         PDT   PRO,11,02,01
00340         PCB   *,11,02,00
00440         B     RESUM
00360*
00340  GOTAVI PDT   AVI,11,02,01
00340         PCB   *,11,02,00
00440         SCR   SR,76
00440  SKIP   MOS   (SRI),(SRI),10        SCAN TO NEXT INSTR
00440         MOS                         FIRST MOS STOPPED IMMEDIATELY
00440         SCR   SR,67                 WE HAVE MOVED 1 PAST OP CODE
00440         BS    ONE,SR
00440         LCR   SR,76
00340         PDT   SKP,11,02,01
00340         PCB   *,11,02,00
00440         B     RESUM
00450*
00340  HALT0  PDT   HLT,11,02,01
00340         PCB   *,11,02,00
00340         H
00450*
00450* WE START OUT IN EI MODE SO RETURN TO USER PROGRAM
00460  EIR0   DSA   MCOP
00460  EIR    DSA   PGM
00460  IIR    DSA   INTINT
00460  SRI    EQU   *
00460  SR     DSA   0
00460  AAR    DSA   0
00460  BAR    DSA   0
00460  BRR    DCW   #2C0
00460  IBR    DCW   #2C77
00460  ONE    DCW   #1B1
00460  ONES   DCW   #1C77
00720*
00040         ADMODE2
00050  PGM    CAM   20
00140*
00340         PDT   HELLO,11,02,01
00340         PCB   *,11,02,00
00140*
00210         MC
00140*
00340         PDT   BYE,11,02,01
00340         PCB   *,11,02,00
00220*
00350  HALT   H
00520*
00690   HELLO DCW   @RELTEST BEGIN@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   BYE   DCW   @RELTEST END@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   OPI   DCW   @(OP VIO)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   AVI   DCW   @(ADR VIO)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   MCI   DCW   @(MC)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   HLT   DCW   @(HALT)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   SKP   DCW   @(SKIP)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   PRO   DCW   @(PROCEED)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   UNK   DCW   @(UNKNOWN)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   IINTR DCW   @(INT INTR)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00690   EINTR DCW   @(EXT INTR)@
00700 L       DCW   #1A                DUMMY TERMINATION OF PRINT
00720*
00730         END   START
