00000* SUPERVISOR FOR MOD1
00000*
00000         PROG  SUPER1     TODO: SPECIALIZE?
00000*
00000         ORG   190
00000*
00000         ADMODE3          TEMPLATE CODE FOR 3-CHAR MODE
00000  START  CAM   40
00000  AGAIN  PDT   RDY,10,07,01
00000         PCB   *,10,07,10
00000         PDT   BUF,10,47,01
00000         PCB   *,10,07,10
00000         LCA   BUFS,BUFP
00000         LCA   BUFS,BUFE
00000         SCR   CLC,00
00000         SCR   SLC,10
00000         BS    SLC,CLC
00000         BCT   AGAIN,60    NOTHING ENTERED
00000* ASSUME PROGRAM NAME+SEGMENT
00000         C     EIGHT,CLC   MAX ENTRY
00000         BCT   NMAX,43     CLC <= 8
00000         BS    CLC
00000         BA    EIGHT,CLC   SET TO 8
00000* MOVE NAME+SEGMENT TO COMM AREA
00000  NMAX   BA    CLC,BUFE
00000         LCA   P68,PTR
00000  NMOV   EXM   (BUFP-2),(PTR-2),01
00000         BA    ONE,BUFP
00000         BA    ONE,PTR
00000         C     BUFP,BUFE
00000         BCT   NMOV,44    BUFP < BUFE
00000* NOW PAD AS NEEDED WITH BLANKS
00000  NPAD   C     EIGHT,CLC
00000         BCT   NDON,46    CLC >= 8
00000         EXM   SPC,(PTR-2),01
00000         BA    ONE,CLC
00000         BA    ONE,PTR
00000         B     NPAD
00000* NOW READY TO LOAD-N-GO
00000  NDON   B     130       TRY TO LOAD
00000         B     86        UNKNOWN ERROR
00000         NOP
00000*
00000  SPC    DCW   #1A
00000  ONE    DCW   #1B1
00000  EIGHT  DCW   #1B8
00000  CLC    DSA   0
00000  SLC    DSA   0
00000  P68    DSA   68        START OF NAME+SEGMENT
00000  PTR    DSA   0
00000  BUFE   DSA   0
00000  BUFP   DSA   0
00000  BUFS   DSA   BUF
00000*
00000 F RDY   DCW   @READY @
00000   BUF   RESV  80
00000 F       DCW   #1A
00000*
00000         END   START
