%{
/*
 * The H200 presents a special problem w.r.t. addr-of operations:
 *
 *	ptr = &var; // both explicit and implicit
 *
 * Solutions:
 *
 * 1)	12*N bytes:
 *		bct	var,040	// branch never
 *		scr	ptr,067
 *
 * 2)	4+9*N bytes:
 *	.var:	.word	var
 *		...
 *		lca	.var,ptr
 *
 * Solution #1 is the only one that works for AUTO vars
 * and function parameters. Although, AUTO/FUNC access is
 * usually converted to the 'bp' register plus offset:
 *
 *		lca	bp,x5
 *		ba	off,x5
 *
 * Spacewise, #1 is optimal for most cases, i.e. where "&var"
 * is never/rarely used (references < 2).
 *
 * Spacewise, #2 scales better for multiple references, i.e. > 1.
 *
 * Speedwise, #2 is always faster.
 *
 * Space considerations must include that #2 requires every variable
 * to have the extra pointer storage, even if it is never accessed
 * using addr-of. In a large program with lots of variables,
 * this could end up being significant.
 *
 * Note that arrays, especially "char *" (i.e. strings), will
 * often, if not exclusively (and implicitly), require "&var".
 *
 * External variables present an additional problem, in that
 * if ".var" may ever be expected it must always be present.
 *
 * It may be possible to implement #1 here. Implementing #2
 * requires cooperating code throughout ccom. A hybrid approach
 * will likely be required (#1 is required for auto/params),
 * adding complexity both places.
 */
%}
%{
/*
 * c code tables-- compile to register
 */

struct table regtab[] = {
	{LOAD,cr106},	/* load */
	{INCBEF,cr70},	/* prefix ++, handled as += */
	{DECBEF,cr70},	/* prefix --, handled as -= */
	{INCAFT,cr32},	/* postfix ++ */
	{DECAFT,cr32},	/* postfix -- */
	{NEG,cr37},	/* unary - */
	{COMPL,cr38},	/* ~ */
	{CALL1,cr100},	/* call */
	{CALL2,cr100},	/* call */
	{ASSIGN,cr80},	/* = */
	{PLUS,cr40},	/* + */
	{MINUS,cr40},	/* - */
	{TIMES,cr42},	/* *, char/int, both signed & unsigned */
	{DIVIDE,cr43},	/* /, signed char/int, calls idiv */
	{PTOI,cr14},	/* PTOI: scale pointer difference to int */
	{MOD,cr43},	/* %, signed char/int, calls irem */
	{RSHIFT,cr45},	/* >>, signed */
	{URSH,cr45},	/* >>, unsigned */
	{LSHIFT,cr45},	/* << */
	{AND,cr40},	/* & */
	{OR,cr40},	/* | */
	{EXOR,cr49},	/* ^ */
	{ASPLUS,cr70},	/* += */
	{ASMINUS,cr70},	/* -= */
	{ASTIMES,cr72},	/* *= */
	{ASDIV,cr73},	/* /=, signed char/int, calls idiv */
	{ASMOD,cr73},	/* %=, signed char/int, calls irem */
	{ASRSH,cr75},	/* >>=, signed */
	{ASURSH,cr75},	/* >>=, unsigned */
	{ASLSH,cr75},	/* <<= */
	{ASOR,cr78},	/* |= */
	{ASXOR,cr79},	/* ^= */
	{JUMP,cr102},	/* goto */
	{FSELA,cr16},	/* = for bit fields */
	{ITOC,cr109},	/* cvt int -> char */
	{UDIV,cr117},	/* /  for unsigned char/int or divisor known positive */
	{UMOD,cr117},	/* %  for unsigned char/int or divisor known positive */
	{ASUDIV,cr119},	/* /= for unsigned char/int or divisor known positive */
	{ASUMOD,cr119},	/* %= for unsigned char/int or divisor known positive */
	{PTOI1,cr107},	/* special case (int *) - (int *) */
	{MINSTAT,cr130},	/* special handling of 'x - &name' */
	{0}
};
%}

/* goto (are these entries still used?) */
cr102:
%a,n
	b	A1

%n*,n
	F*
	b	#1(R)

/* call */
cr100:
%a,n
	b	A1

%n*,n
	F*
	b	#1(R)

%n,n
	F
	b	0(R)

/* load */
cr106:

%z,n
%c,n
	lca	A1,R

%aub,n
%ab,n
	lca	N0,R
	exm	A1,R,001

%a,n
	lca	A1,R

%nub*,n
%nb*,n
	F1*
	lca	N0,R
	exm	#1(R+),R,001

%n*,n
	F*
	lca	#1(R),R

%n,n
	F
	foo

/* ++,-- postfix; the right operand is always a CON */
cr32:
%aw,1
%aw,2
%aw,n
%ab,n
%aub,n
	I	A2,A1

%ew*,1
	F1*
	I	A2,#1(R)

%nw*,1
	F*
	lca	&(x1),#1(R)
	I'	#1(R)
	lca	R,&(x1)
	Q

%ew*,n
	F1*
	lca	#1(R1),R
	I	A2,#1(R1)

%eb*,n
%eub*,n
	F1*
	lca	#1(R1),R
	I	A2,#1(R1)

%nw*,n
	F*
	lca	#1(R),&(x1)
	I	A2,#1(R)
	Q

%nb*,n
%nub*,n
	F*
	lca	&(x1),(R)
	I	A2,(R)
	lca	R,&(x1)
	Q

/* - unary */
cr37:
%n,n
	F
	ha	NN1,R
	ba	N1,R

/* unary ~ */
cr38:
%n,n
	F
	ha	NN1,R


/* = */
cr80:
%aub,n
%a,n
	S
	lcaB1	R,A1

%nb*,c
%nub*,c
	F*
	lca	A2,#1(R)

%n*,c
	F*
	lca	A2,#1(R)

%nb*,ab
%nub*,ab
%nb*,aub
%nub*,aub
	F*
	lca	A2,#1(R)

%nb*,a
%nub*,a
	F*
	lca	A2,#(R)

%n*,aw
	F*
	lcaB1	A2,#1(R)

%nub*,e
%n*,e
	F*
	S1
	lca	#1(R),R

%nub*,n
%n*,n
	FS*
	S
	lca	0(x1),r0

/* field assign, value in reg. */
cr16:
%a,n
	S
	li	r0,Z
	szcB1	r0,A1'
	socB1	R,A1''

%e*,n
	S
	F1*
	li	r0,Z
	szcB1	r0,#1(R1)
	socB1	R,#1(R1)

%n*,n
	SS
	F*
	li	r0,Z
	szcB1	r0,#1(R)
	socB1	0(x1),#1(R)
	mov	0(x1)+,R

/* <<, >>, unsigned >> */
cr45:
%nub,c
%n,c
	F
	lca	A1,R
	I	A2,R

%nub,a
%n,a
	F
	I	A2,R

%nub,e
%n,e
	F
	S1
	mov	R1,r0
	jeq	.+4
	I	R,0

%nub,n
%n,n
	SS
	F
	mov	0(x1),r0
	jeq	.+4
	I	R,0

/* +, -, |, &~ */
cr40:
%n,z
	F
	barfoo

%ab,c
%aub,c
	lca	N0,R
	exm	(A1-3),R,001
	I	A2,R

%c,c
%a,c
	lca	A1,R
	I	A2,R

%nb*,c
%nub*,c
	F
	lca	N0,R
	exm	(A1-3),R,001
	I	A2,R

%n*,c
	F
	lca	(A1-3),R
	I	A2,R

%n,c
	F
	lca	A1,R
	I	A2,R

%n,aw
	F
	IB2	A2,R

%n,ew*
	F
	S1*
	IB2	#2(R1),R

%n,e
	F
	S1
	IBF	R1,R

%n,n
	SS
	F
	IBF	R,0(x1)

/* ^ -- xor */
cr49:
%n,e
	F
	S1
	IBF	R1,R

%n,n
	FS
	S
	I	R,0(x1)

/* '*' -- low word of result is okay for both signed and unsigned.
 * R is increased by 1 following these snippets.
 */
cr42:
%ab,c
	I	A2,A1

%a,c
	lca	A1,R
	I	A2,R

%n,c
	F
	I	A2,R

%n,aw
	F
	IB2	A2,R

%n,ew*
	F
	S1*
	IB2	R,#2(R1)

%n,e
	F
	S1
	IBF	R,R1

%n,n
	SS
	F
	IBF	R,0(x1)

/* / and % -- signed */
cr43:
%n,e
	F!
	S1!
	I	A2,A1

%n,n
	SS
	F!
	I	0(x1),A1

/* PTOI */
cr14:

/* +=, -= */
cr70:
%aw,1
	I	A2,A1

%aw,2
	I	A2,A1

%aub,c
%a,c
	I	A2,A1

%aw,aw
	I	A2,A1

%aub,aw
%a,aw
	I	A2,A1

%aw,nw*
	S*
	I	#2(R),A1

%aw,n
	S
	I	R,A1

%a,n
%aub,n
	SS
	I	A1,0(x1)

%ew*,nw*
	S*
	F1*
	I	#2(R),#1(R1)

%ew*,n
	S
	F1*
	I	R,#1(R1)

%nw*,n
	SS
	F*
	I	0(x1),#1(R)

%nub*,n
%n*,n
	SS
	F*
	lca	R,x3
	IBF	0(x1),#1(x3)

/* '*=' */
cr72:
%ab,c
%aub,c
%ab,aw
%aub,aw
	lca	N0,R
	exm	A1,R,001
	I	A2,R
	exm	R,A1,001

%a,c
	I	A2,A1

%aub,ab
%aub,aub
%a,ab
%a,aub
	I	A2,A1

%a,aw
	I	A2,A1

%ab,nb
%aub,nb
	lca	N0,R
	exm	A1,R,001
	lca	N0,R+
	exm	(A2-3),R+,001
	I	R+,R
	exm	R,A1,001

%ab,n
%aub,n
	SS
	lca	N0,R
	exm	A1,R,001
	I	(A2-3),R
	exm	R,A1,001

%a,n
	SS
	I	A2,A1

%nb*,nb*
%nub*,nb*
	FS*
	S
	lca	N0,R
	exm	(A1-3),R,001
	lca	N0,R+
	exm	(A2-3),R+,001
	I	R+,R
	exm	R,(A1-3),001

%nb*,nb
%nub*,nb
%nb*,nub
%nub*,nub
	FS*
	S
	lca	N0,R
	exm	(A1-3),R,001
	lca	N0,R+
	exm	A2,R+,001
	I	R+,R
	exm	R,(A1-3),001

%nb*,n
%nub*,n
	FS*
	S
	lca	N0,R
	exm	(A1-3),R,001
	I	A2,R
	exm	R,(A1-3),001

%n*,nb
	FS*
	S
	lca	N0,R
	exm	A2,R,001
	I	R,(A1-3)

%n*,n
	FS*
	S
	I	A2,(A1-3)

/* /= and %= -- signed int */
cr73:
%a,e
%aub,e
	S1!
	I	0(x1),A1

%a,n
%aub,n
	SS
	I	0(x1),A1

%n*,n
%nub*,n
	FS*
	S!
	I	R1,#1(x3)

/* ^= -- =xor */
cr79:
%aw,n
	S
	I	R,A1

%aub,n
%ab,n
	SS
	I	0(x1),A1

%nub*,n
%nb*,n
	FS*
	S
	lca	0(x1),x3
	I	A2,#1(x3)

%n*,n
	FS*
	S
	lca	0(x1),x3
	I	A2,0(x3)

/* <<=, >>=, unsigned >>= */
cr75:
%r,c
	I	A2,A1

%r,n
	S
	I	A2,A1

%aub,c
%a,c
	I	A2,A1

%aub,n
%a,n
	S
	I	A2,A1

/* =| */
cr78:
%aw,aw
	I	A2,A1

%aub,a
	IBF	A2,A1'

%a,aw
	I	A2,A1

%aw,nw*
	I	A2,A1

%aw,n
	I	A2,A1

%aub,n
	SS
	IBF	0(x1),A1'

%ew*,nw*
	I	A2,A1

%a,n
	I	A2,A1

%ew*,n
	I	A2,A1

%nw*,n
	I	A2,A1

%n*,n
	I	A2,A1

%nub*,n
	FS*
	SS
	IBF	0(x1),*2(x1)

/* convert integer to character (sign extend) */
cr109:
%n,n
	F
	exm	what?

/* / and % where divisor is unsigned or known to be positive */
cr117:
%n,c
	F
	I	A2,R

%n,aw
	F
	I	A2,A1

%n,ew*
	F
	S1*
	I	#2(R1),R

%n,e
	F
	S1
	I	R1,R

%n,n
	SS
	F
	I	0(x1),R


/* /= and %= where divisor is unsigned or known to be positive */
cr119:
%aub,c
%a,c
	I	A2,A1

%aub,aw
%a,aw
	I	A2,A1

%aub,n
%a,n
	SS
	I	0(x1),A1

%eub*,n
%e*,n
	SS
	F1*
	I	0(x1),#1(R1)

%nub*,n
%n*,n
	FS*
	SS
	I	0(x1),#1(R1)

/* (int *) - (int *) */
cr107:
%n,n
	F?
	sra	R,1

/* x - &name */
cr130:
%n,n
	F
	lca	A2,R1
	lca	R,R1

%{
/*
 * c code tables -- compile for side effects.
 * Also set condition codes properly (except for ++, --)
 */

struct table efftab[] = {
	{INCBEF,ci70},	/* prefix ++ */
	{DECBEF,ci70},	/* prefix -- */
	{INCAFT,ci70},	/* postfix ++ */
	{DECAFT,ci70},	/* postfix -- */
	{ASSIGN,ci80},	/* = */
	{ASPLUS,ci70},	/* += */
	{ASMINUS,ci70},	/* -= */
	{ASOR,ci78},	/* |= */
	{FSELA,ci16},	/* field assign, FSELA */
	{STRSET,ci116},	/* structure assignment setup */
	{0}
};
%}

/* = */
ci80:
%r,z
	lca	A2,A1

%ab,z
%aub,z
	exm	A2,A1,001

%r,c
	lca	A2,A1

%r,a
%r,aub
	IB2	A2,A1

%r,n
	S
	I	R,A1

%ab,c
%aub,c
	exm	A2,A1,001

%ab,ab
%ab,aub
%aub,ab
%aub,aub
	exm	A2,A1,001

%ab,n
%aub,n
	S
	exm	(A2-3),A1,001

%aw,z
	IB1	N0,A1

%nb*,z
%nub*,z
	F*
	exm	N0,#1(R),001

%n*,z
	F*
	lca	A2,#1(R)

%nub*,z
	F*
	exm	A2,#1(R),001

%r,c
	lca	A2,A1

%a,c
	lca	A2,A1

%ab,c
%aub,c
	li	R,A2*256
	IBF	R,A1

%aw,aw
	I	A2,A1

%a,n*
%aub,n*
	S*
	lca	(A2-3),A1

%ab,n
%aub,n
	S
	exm	A2,A1,001

%a,nb
%a,nub
	S
	lca	N0,A1
	exm	A2,A1,001

%a,e
	S
	I	R,A1

%a,n
	S
	I	A2,A1

%nb*,c
%nub*,c
	F*
	exm	A2,0(R),001

%n*,c
	F*
	IB1	A2,0(R)

%nb*,ab
%nub*,ab
%nb*,aub
%nub*,aub
	F*
	exm	A2,0(R),001

%nb*,a
%nub*,a
	F*
	exm	A2,0(R),001

%n*,a
	F*
	I	A2,#1(R)

%nb*,e*
%nub*,e*
%n*,ew*
	F*
	S1*
	IBF	(A2-3),0(R)

%nub*,e
%n*,e
	F*
	S1
	<1	R1,8
	IB1	R1,#1(R)

%e*,nw*
%eb*,n*
%eub*,n*
	S*
	F1*
	IBF	#2(R),#1(R1)

%e*,n
%eub*,n
	S
	F1*
	<1	R,8
	IB1	R,#1(R1)

%n*,nw*
%nb*,n*
%nub*,n*
	FS*
	S*
	mov	0(x1)+,r1
	IBF	#2(R),#1(r1)

%n*,n
%nub*,n
	FS*
	S
	mov	0(x1)+,r1
	IB1	R,#1(r1)

/* |= */
ci78:
%r,c
	I	A1,A2,fubu

%a,1
%ab,1
%aub,1
	F
	sst	N1,A1,001

%a,2
%ab,2
%aub,2
	F
	sst	N2,A1,002

%ab,c
%aub,c
	F
	exm	A2,.+19,001
	sst	A2,A1,000

%a,c
	F
	lca	A2,R
	ha	NN1,R
	ha	NN1,A1
	ext	R,A1
	ha	NN1,A1

%aw,ab
	exm	A2,.+19,001
	sst	A2,A1,000

%aw,aw
	lca	A2,R
	ha	NN1,R
	ha	NN1,A1
	ext	R,A1
	ha	NN1,A1

%ab,n
%aub,n
	exm	A2,.+19,001
	sst	A2,A1,000

%a,n
	S
	I	R,A1

%nb*,c
%nub*,c
	F*
	I	A2,#1(R)

%n*,c
	F*
	I	A2,#1(R)

%n*,aw
%nb*,a
%nub*,a
	I	A2,A1

%n*,ew*
%nb*,e*
%nub*,e*
	I	A2,A1

%n*,e
	I	A2,A1

%e*,nw*
%eb*,n*
%eub*,n*
	I	A2,A1

%e*,n
	I	A2,A1

%n*,nw*
%nb*,n*
%nub*,n*
	I	A2,A1

%n*,n
	I	A2,A1

/* +=, -=, ++, -- */
ci70:
%aw,1
	I'	A2,A1

%aw,2
	I'	A2,A1

%r,c
	I"	A2,A1

%ab,c
%aub,c
	li	r0,A2*256
	Ib	r0,A1

%a,c
	I	A2,A1

%aw,aw
	I	A2,A1

%a,n*
%aub,n*
	S*
	lca	(A2-3),A1

%a,n
%aub,n
	S
	exm	A2,A1,001

%nw*,1
	F*
	I'	#1(R),#1(R)

%ew*,nw*
	S*
	F1*
	IBF	#2(R),#1(R1)

%a,ew*
%aub,ew*
	S*
	I	#2(R),A1

%a,n
%aub,n
	S
	movB1	A1',R1
	>1	R1,8
	I	R,R1
	<1	R1,8
	movB1	R1,A1

%ew*,n
	S
	F1*
	<1	R,8
	IB1	R,#1(R1)

%nw*,n
	FS*
	S
	mov	0(x1)+,r1
	IB1	R,#1(r1)

%n*,n
	SS
	F*
	I	0(x1),#1(R)

/* field = ... */
ci16:
%ab,c
	li	r0,Z*256
	szcb	r0,A1'
	li	r0,A2*256
	socb	r0,A1

%a,c
	li	r0,Z
	szc	r0,A1'
	li	r0,A2
	soc	r0,A1

%a,a
	li	r0,Z
	szcB1	r0,A1'
	li	r0,A2
	socB1	r0,A1

%a,n
	S
	li	r0,Z
	szcB1	r0,A1'
	<1	R,8
	socB1	R,A1

%n*,a
	F*
	li	r0,Z
	szcB1	r0,#1(R)
	li	r0,A2
	socB1	r0,#1(R)

%e*,n
	S
	F1*
	li	r0,Z
	szcB1	r0,#1(R1)
	socB1	R,#1(R1)

%n*,e
	F*
	S1
	li	r0,Z
	szcB1	r0,#1(R)
	socB1	R1,#1(R)

%n*,n
	SS
	F*
	li	r0,Z
	szcB1	r0,#1(R)
	socB1	0(x1),#1(R)

%{
/*
 * c code tables-- set condition codes
 */

struct table cctab[] = {
	{LOAD,cc61},	/* load */
	{EXCLA,rest},	/* ! */
	{AMPER,rest},	/* & */
	{STAR,rest},	/* * */
	{NEG,rest},	/* unary - */
	{PLUS,rest},	/* + */
	{MINUS,rest},	/* - */
	{DIVIDE,rest},	/* / */
	{OR,rest},	/* | */
	{EQUAL,cc61},	/* == */
	{NEQUAL,cc61},	/* != */
	{LESSEQ,cc60},	/* <=, signed */
	{LESS,cc60},	/* <, signed */
	{GREATEQ,cc60},	/* >=, signed */
	{GREAT,cc60},	/* >, signed */
	{LESSEQP,cc61},	/* <=, unsigned */
	{LESSP,cc61},	/* <, unsigned */
	{GREATQP,cc61},	/* >=, unsigned */
	{GREATP,cc61},	/* > , unsigned */
	{ASTIMES,rest},	/* *= */
	{ASDIV,rest},	/* /= */
	{ASXOR,rest},	/* ^= */
	{0}
};
%}

/* unsigned relationals */
cc61:
%nb*,z
%nub*,z
	lca	N0,R
	exm	(A1-3),R,001
	c	N0,R

%nb,z
%nub,z
	lca	N0,R
	exm	A1,R,001
	c	N0,R

%n,z
	c	N0,A1

%nb*,1
%nub*,1
	lca	N0,R
	exm	(A1-3),R,001
	c	N1,R

%nb,1
%nub,1
	lca	N0,R
	exm	A1,R,001
	c	N1,R

%n,1
	c	N1,A1

%nb*,2
%nub*,2
	lca	N0,R
	exm	(A1-3),R,001
	c	N2,R

%nb,2
%nub,2
	lca	N0,R
	exm	A1,R,001
	c	N2,R

%n,2
	c	N2,A1

%nb,n
%nub,n
	lca	N0,R
	exm	A1,R,001
	c	A2,R

%nb*,n
%nub*,n
	lca	N0,R
	exm	(A1-3),R,001
	c	A2,R

%n,n
	c	A2,A1

/* signed relationals */
cc60:
%c,z
%a,z
%aub,z
	I	A2,A1

%n*,z
	F*
	I	A2,#1(R)

%nb*,z
%nub*,z
	F*
	I	A2,#1(R)

%n,z
	FC
	foo

%r,c
	I	A2,A1

%nb*,c
%nub*,c
	F
	lca	N0,R
	exm	(A1-3),R,001
	I	A2,R

%n*,c
	F
	I	A2,(A1-3)

%n,c
	F
	I	A2,A1

%aw,aw
%ab,ab
%aub,aub
	IBF	A2,A1

%nw*,aw
%nb*,ab
%nub*,aub
	F*
	IBF	#1(R),A2

%n,aw
	F
	IB2	R,A2

%nw*,ew*
%nb*,eb*
%nub*,eub*
	F*
	S1*
	IBF	#1(R),#2(R1)

%nw*,e
	F*
	S1
	IB1	#1(R),R1

%n,ew*
	F
	S1*
	IB2	R,#2(R1)

%n,e
	F
	S1
	IBF	R,R1

%n,n
	SS
	F
	IBF	R,&(x1)
	Q

/* set codes right by moving the result */
rest:
%n,n
	H
	barf

%{
/*
 * c code tables-- expression to -0(x1)
 */

struct table sptab[] = {
	{LOAD,cs106},		/* load */
	{PLUS,cs40},		/* + */
	{MINUS,cs40},		/* - */
	{AND,cs40},		/* & */
	{OR,cs43},		/* | */
	{NEG,cs41},		/* unary - */
	{COMPL,cs42},		/* unary ~ */
	{0}
};
%}

/* load to stack */
cs106:
%ab,n
%aub,n
	exm	A1,&(x1),001
	Q

%aw,n
	lca	A1,&(x1)
	Q

%nw*,n
	F*
	lca	#1(R),&(x1)
	Q

/* unary - */
cs41:
%n,n
	lca	N0,&(x1)
	bs	A1,&(x1)
	Q

/* unary ~ */
cs42:
%n,n
	lca	A1,&(x1)
	ha	NN1,&(x1)
	Q

/* | */
cs43:
%n,n
	lca	A1,&(x1)
	lca	A2,R
	ha	NN1,&(x1)
	ha	NN1,R
	ext	R,&(x1)
	ha	NN1,&(x1)
	Q

/* +, -, & */
cs40:
%ab,c
%aub,c
	lca	N0,&(x1)
	exm	A1,&(x1),001
	I	A2,&(x1)
	Q

%a,c
	lca	A1,&(x1)
	I	A2,&(x1)
	Q

%nb,c
%nub,c
	FS
	lca	N0,&(x1)
	exm	A1,&(x1),001
	I	A2,&(x1)
	Q

%n,c
%n,n
	FS
	lca	A1,&(x1)
	I	A2,&(x1)
	Q

%a,aw
	FS
	I	A2,&(x1)
	Q

%a,nw*
	FS
	S*
	I	#2(R),&(x1)
	Q

%a,n
	FS
	S
	I	R,&(x1)
	Q

/* setup for structure assign */
ci116:
%n,e
	F!
	S1!

%n,n
	SS
	F!
	lca	r1,&(x1)
	Q

/* end of table */
