%{
/*
 * c code tables-- compile to register
 */

struct table regtab[] = {
	{106,cr106},	/* load */
	{30,cr70},	/* prefix ++, handled as += */
	{31,cr70},	/* prefix --, handled as -= */
	{32,cr32},	/* postfix ++ */
	{33,cr32},	/* postfix -- */
	{37,cr37},	/* unary - */
	{38,cr37},	/* ~ */
	{98,cr100},	/* call */
	{99,cr100},	/* call */
	{80,cr80},	/* = */
	{91,cr91},	/* +1, +2 */
	{92,cr91},	/* -1, -2 */
	{40,cr40},	/* + */
	{41,cr40},	/* - */
	{42,cr42},	/* *, char/int, both signed & unsigned */
	{43,cr43},	/* /, signed char/int, calls idiv */
	{14,cr14},	/* PTOI: scale pointer difference to int */
	{44,cr43},	/* %, signed char/int, calls irem */
	{45,cr45},	/* >>, signed */
	{17,cr45},	/* >>, unsigned */
	{46,cr45},	/* << */
	{55,cr40},	/* &~ */
	{48,cr40},	/* | */
	{49,cr49},	/* ^ */
	{70,cr70},	/* += */
	{71,cr70},	/* -= */
	{72,cr72},	/* *= */
	{73,cr73},	/* /=, signed char/int, calls idiv */
	{74,cr73},	/* %=, signed char/int, calls irem */
	{75,cr75},	/* >>=, signed */
	{18,cr75},	/* >>=, unsigned */
	{76,cr75},	/* <<= */
	{78,cr78},	/* |= */
	{85,cr78},	/* &= */
	{79,cr79},	/* ^= */
	{102,cr102},	/* goto */
	{51,cr51},	/* cvt int => float */
	{52,cr52},	/* cvt float => int */
	{56,cr56},	/* cvt long => float */
	{57,cr57},	/* cvt float => long */
	{58,cr58},	/* cvt int => long */
	{59,cr59},	/* cvt long => int */
	{82,cr82},	/* *, signed long, calls lmul */
	{83,cr82},	/* /, signed long, calls ldiv */
	{84,cr82},	/* %, signed long, calls lrem */
	{86,cr86},	/* *=, signed long, calls almul */
	{87,cr86},	/* /=, signed long, calls aldiv */
	{88,cr86},	/* %=, signed long, calls alrem */
	{16,cr16},	/* = for bit fields */
	{109,cr109},	/* cvt int -> char */
	{117,cr117},	/* /  for unsigned char/int or divisor known positive */
	{118,cr117},	/* %  for unsigned char/int or divisor known positive */
	{119,cr119},	/* /= for unsigned char/int or divisor known positive */
	{120,cr119},	/* %= for unsigned char/int or divisor known positive */
	{107,cr107},	/* special case (int *) - (int *) */
	{121,cr121},	/* *, unsigned long, calls lmul */
	{122,cr121},	/* /, unsigned long, calls uldiv */
	{123,cr121},	/* %, unsigned long, calls ulrem */
	{124,cr124},	/* *=, unsigned long, calls almul */
	{125,cr124},	/* /=, unsigned long, calls ualdiv */
	{126,cr124},	/* %=, unsigned long, calls ualrem */
	{127,cr127},	/* cvt unsigned long to float, calls ultof */
	{130,cr130},	/* special handling of 'x - &name' */
	{0}
};
%}

/* goto (are these entries still used?) */
cr102:
%a,n
	b	A1

%n*,n
	F*
	b	#10(R)

/* call */
cr100:
%a,n
	b	A1

%n*,n
	F*
	b	#10(R)

%n,n
	F
	b	(R)

/* load */
cr106:
%z,n
	bs	R

%zf,n
	bs	R

%c,n
	lca	A1,R

%aub,n
%ab,n
%a,n
%ad,n
	lca	A1,R

%af,n
	lca	A1,R

%nub*,n
%nb*,n
%n*,n
%nd*,n
	F*
	lca	#10(R),R

%nf*,n
	F*
	lca	#10(R),R

%cl,n
%cul,n
	li	R+,A1+
	li	R,A1

%al,n
%aul,n
	lca	A1,R

%nl*,n
%nul*,n
	F*
	lca	#10(R),R

%n,n
	F

/* ++,-- postfix; the right operand is always a CON */
cr32:
%aw,1
%aw,2
%aw,n
%ab,n
%aub,n
	I	A2,A1

%ew*,1
	F1*
	I	A2,#10(R)

%nw*,1
	F*
	lca	&(x1),#10(R)
	I'	#10(R)
	lca	R,&(x1)
	Q

%ew*,n
	F1*
	lca	#10(R1),R
	I	A2,#10(R1)

%eb*,n
%eub*,n
	F1*
	lca	#10(R1),R
	I	A2,#10(R1)

%nw*,n
	F*
	lca	0(x1),#10(R)
	I	A2,#10(R)
	mov	R,&(x1)
	Q

%nb*,n
%nub*,n
	F*
	lca	&(x1),(R)
	I	A2,(R)
	lca	R,&(x1)
	Q

%al,1
%aul,1
	F
	I'	A1+
	V	A1

%el*,1
%eul*,1
	F1*
	lca	#10(R1),R
	I'	#10(R1)

%nl*,1
%nul*,1
	F*
	lca	&(x1),#10(R)
	I'	#10(R)
	lca	R,&(x1)
	QQ

/* - unary, ~ */
cr37:
%n,n
%nf,n
	F
	IBF	R

%nl,n
%nul,n
	F
	I	R
	I	R+
	V	R

/* = */
cr80:
%aub,n
%a,n
%ad,nf
	S
	<1	R,8
	lcaB1	R,A1
	>1	R,8

%af,nf
	S
	lca	R,A1

%nd*,af
	F*
	S
	lca	R,#10(R)

%nb*,c
%nub*,c
	F*
	lca	A2,#10(R)

%n*,c
	F*
	lca	A2,#10(R)

%nb*,ab
%nub*,ab
%nb*,aub
%nub*,aub
	F*
	lca	A2,#10(R)

%nb*,a
%nub*,a
	F*
	lca	A2,#(R)

%n*,aw
	F*
	lcaB1	A2,#10(R)

%nf*,af
	F*
	S
	lca	R,#10(R)

%nub*,e
%n*,e
	F*
	S1
	lca	#10(R),R

%ed*,nf
	S
	F1*
	lca	R,#10(R1)

%ef*,nf
	S
	F1*
	lca	R,#10(R1)

%nub*,n
%n*,n
%nd*,nf
	FS*
	S
	lca	0(x1),r0
	bs	c~4,x1

%nf*,nf
	FS*
	S
	lca	0(x1),x3
	bs	c~4,x1
	lca	R,0(x3)

%al,nl
%al,nul
%aul,nl
%aul,nul
	S
	lca	A1,R

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
	S
	F1*
	lca	#10(R1),R

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	FS*
	S
	lca	0(x1),x3
	bs	c~4,x1
	lca	0(x3),R

/* field assign, value in reg. */
cr16:
%a,n
	S
	li	r0,Z
	szcB1	r0,A1'
	socB1	R,A1''

%e*,n
%	[fas1]

%n*,n
	SS
	F*
	li	r0,Z
	szcB1	r0,#10(R)
	socB1	0(x1),#10(R)
	mov	0(x1)+,R
	bs	c~4,x1

/* <<, >>, unsigned >> */
cr45:
%nub,c
%n,c
	F
	lcr	I,064
	csm	A2,R

%nub,a
%n,a
	F
	lcr	I,064
	csm	A2,R

%nub,e
%n,e
	F
	S1
	mov	R1,r0
	jeq	.+4
	I	R,0

%nub,n
%n,n
	SS
	F
	mov	0(x1),r0
	bs	c~4,x1
	jeq	.+4
	I	R,0

%nl,c
%nul,c
	F!
	I	A2,r0

%nul,a
%nl,a
	F!
	I	A2,r0

%nul,e
%nl,e
	F!
	S1
	I	A2,A1

%nul,n
%nl,n
	SS
	F!
	I	R1,r0

/* +1, +2, -1, -2 */
cr91:
%n,1
%n,2
	F
	I	R

/* +, -, |, &~ */
cr40:
%n,z
	F

%c,c
%aub,c
%a,c
	I	A2,A1

%n,c
	F
	I	A2,R

%[add1:]
%n,aw
%nf,ad
	F
	IB2	A2,R

%[add2:]
%n,ew*
%nf,ed*
	F
	S1*
	IB2	R,#20(R1)

%[add3:]
%n,e
%nf,ef
	F
	S1
	IBF	R,R1

%[add5:]
%n,n
%nf,nf
	SS
	F
	IBF	R,0(x1)

%nl,c
%nul,c
	F
	I	A2,R

%nl,cl
%nul,cl
	F
	I	A2,R

%nl,a
%nul,a
	F
	I	A2,R

%nl,e
%nul,e
	F
	S1
	I	R1,R

%nl,al
%nl,aul
%nul,al
%nul,aul
	F
	I	A2,R

%[addl1:]
%nl,el
%nl,eul
%nul,el
%nul,eul
	F
	S1
	I	R1,R

%[addl2:]
%nl,nl
%nl,nul
%nul,nl
%nul,nul
	SS
	F
	I	R,0(x1)

/* ^ -- xor */
cr49:
%n,e
%	[add3]

%n,n
	FS
	S
	I	R,0(x1)

%nl,el
%nl,eul
%nul,el
%nul,eul
%	[addl1]

%nl,nl
%nl,nul
%nul,nl
%nul,nul
	SS
	F
	I	R,0(x1)

/* '*' -- low word of result is okay for both signed and unsigned.
 * R is increased by 1 following these snippets.
 */
cr42:
%ab,c
	I	A2,A1

%a,c
	I	A2,A1

%n,c
	F
	I	R,A2

%n,aw
%nf,ad
	F
	IB2	R,A2

%n,ew*
%nf,ed*
	F
	S1*
	IB2	R,#20(R1)

%n,e
%nf,ef
	F
	S1
	IBF	R,R1

%n,n
%nf,nf
	SS
	F
	IBF	R,0(x1)

/* / and % -- signed */
cr43:
%n,e
	F!
	S1!
	lcr	I,064
	csm	A2,A1

%n,n
	SS
	F!
	lcr	I,064
	csm	0(x1),A1

%nf,ad
%	[add1]

%nf,ed*
%	[add2]

%nf,ef
%	[add3]

%nf,nf
%	[add5]

/* PTOI */
cr14:
%nl,a
%nul,a
	F
	li	r0,A2,PTOI
	div	r0,R,PTOI

/* +=, -= */
cr70:
%aw,1
	I	A2,A1

%aw,2
	I	A2,A1

%aub,c
%a,c
	I	A2,A1

%[addq1:]
%aw,aw
	I	A2,A1

%[addq20:]
%aub,aw
%a,aw
	I	A2,A1

%[addq1a:]
%ad,ad
	IBF	A2,A1

%[addq2:]
%aw,nw*
	S*
	I	#20(R),A1

%[addq3:]
%aw,n
	S
	I	R,A1

%[addq21:]
%a,n
%aub,n
	SS
	I	A1,0(x1)

%[addq4:]
%ew*,nw*
	S*
	F1*
	I	#20(R),#10(R1)

%[addq4a:]
%ad,ef
	S1
	IBF	R1,A1

%[addq5:]
%ad,nf
	SS
	IBF	0(x1),A1

%[addq6:]
%af,nf
	SS
	IBF	0(x1),A1

%[addq7:]
%ew*,n
	S
	F1*
	I	R,#10(R1)

%[addq8:]
%nw*,n
	SS
	F*
	I	0(x1),#10(R)

%[addq9:]
%nub*,n
%n*,n
	SS
	F*
	lca	R,x3
	IBF	0(x1),#10(x3)

%[addq22:]
%nub*,n
%	[addq9]

%[addq9a:]
%nd*,nf
	SS
	F*
	IBF	0(x1),#10(R)

%[addq10:]
%nf*,nf
	SS
	F*
	IBF	#10(R),0(x1)

%al,1
%aul,1
	I	A2,A1
	F

%al,2
%aul,2
	I	A2,A1
	F

%[addq11:]
%al,c
%aul,c
	I	A2,A1
	F

%[addq12:]
%al,al
%al,aul
%aul,al
%aul,aul
	I	A2,A1
	F

%[addq13:]
%al,nl
%al,nul
%aul,nl
%aul,nul
	S
	I	R,A1
	F

%[addq14:]
%nl*,c
%nul*,c
	F*
	I	A2,#10(R)

%nl*,cl
%nul*,cl
	F*
	I	A2,#10(R)

%[addq15:]
%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
	F*
	I	A2,#10(R)

%[addq16:]
%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	SS
	F*
	I	0(x1),#10(R)

/* '*=' */
cr72:
%aub,c
%a,c
	I	A2,A1

%aub,ab
%aub,aub
%a,ab
%a,aub
	I	A2,A1

%aub,aw
%a,aw
	I	A2,A1

%aub,n
%a,n
	SS
	I	0(x1),A1

%nub*,n
%n*,n
	FS*
	S
	lca	0(x1),x3
	I	R,#10(x3)

%ad,ad
%	[addq1a]

%ad,ef
%	[addq4a]

%ad,nf
%	[addq5]

%af,nf
%	[addq6]

%nd*,nf
%	[addq9a]

%nf*,nf
%	[addq10]

/* /= and %= -- signed int */
cr73:
%a,e
%aub,e
	S1!
	lcr	I,064
	csm	0(x1),A1

%a,n
%aub,n
	SS
	lcr	I,064
	csm	0(x1),A1

%n*,n
%nub*,n
	FS*
	S!
	lcr	I,064
	csm	R1,#10(x3)

%ad,ad
%	[addq1a]

%ad,ef
%	[addq4a]

%ad,nf
%	[addq5]

%af,nf
%	[addq6]

%nd*,nf
%	[addq9a]

%nf*,nf
%	[addq10]

/* ^= -- =xor */
cr79:
%aw,n
	S
	I	R,A1

%aub,n
%ab,n
	SS
	I	0(x1),A1

%nub*,n
%nb*,n
	FS*
	S
	lca	0(x1),x3
	I	A2,#10(x3)

%n*,n
	FS*
	S
	lca	0(x1),x3
	I	A2,0(x3)

/* <<=, >>=, unsigned >>= */
cr75:
%r,c
	lcr	I,064
	csm	A2,A1

%r,n
	S
	lcr	I,064
	csm	A2,A1

%aub,c
%a,c
	lcr	I,064
	csm	A2,A1

%aub,n
%a,n
	S
	lcr	I,064
	csm	A2,A1

%aul,c
%al,c
	F!
	lcr	I,064
	csm	0(x1),A1

%aul,e
%al,e
	F!
	S1
	lcr	I,064
	csm	R1,A1

%aul,n
%al,n
	SS
	F!
	lcr	I,064
	csm	r0,A1

/* with a long shift ignore the high word */
%aul,nl
%al,nl
	SS
	F!
	lcr	I,064
	csm	r0,A1

/* =|, =&~ */
cr78:
%aw,aw
%	[addq1]

%aub,a
	IBF	A2,A1'

%a,aw
%ad,ad
%	[addq1a]

%aw,nw*
%	[addq2]

%aw,n
%	[addq3]

%aub,n
	SS
	IBF	0(x1),A1'

%ew*,nw*
%	[addq4]

%ad,ef
%	[addq4a]

%a,n
%ad,nf
%	[addq5]

%af,nf
%	[addq6]

%ew*,n
%	[addq7]

%nw*,n
%	[addq8]

%n*,n
%	[addq9]

%nub*,n
	FS*
	SS
	IBF	0(x1),*2(x1)

%nd*,nf
%	[addq9a]

%nf*,nf
%	[addq10]

%al,c
%aul,c
%	[addq11]

%al,al
%al,aul
%aul,al
%aul,aul
%	[addq12]

%al,nl
%al,nul
%aul,nl
%aul,nul
%	[addq13]

%nl*,c
%nul*,c
%	[addq14]

%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
%	[addq15]

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
%	[addq16]

/* int -> float */
cr51:
%aw,n
	movif	A1,R

%nw*,n
	F*
	movif	#10(R),R

%n,n
	F
	movif	R,R

/* float, double -> int */
cr52:
%nf,n
	F
	movfi	R,R

/* double (float) to long */
cr56:
%nf,n
	F
	movfi	0(x1),0(x1)

/* long to double */
cr57:
%al,n
	movif	A1,R

%nl*,n
	F*
	movif	#10(R),R

%nl,n
	FS
	movif	0(x1),R

/* unsigned long to float(double) */
cr127:
%aul,n
	lca	0(x1),A1
	b	I

%nul*,n
	F*
	lca	0(x1),#10(R)
	b	I

%nul,n
	FS
	b	I

/* integer to long */
cr58:
%eu,n
	F1!
	bs	R

%nu,n
	F
	bs	R1
	mcw	R,R1

%e,n
	F1!
	bs	R1
	mcw	R,R1

%n,n
	F
	bs	R1
	mcw	R,R1

/* long to integer */
cr59:
%al,n
%aul,n
	mcw	R,A1

%nl*,n
%nul*,n
	F*
	mcw	R,A1

/* *, /, % for longs. */
cr82:
%[l82:]
%nl,nl
%nl,nul
%nul,nl
%nul,nul
	SS
	FS
	lcr	I,064
	csm	A2,A1

/* *, /, % for unsigned long */
cr121:
%nul,nl
%nl,nul
%nul,nul
%	[l82]

/* *=, /=, %= for unsigned long */
cr124:
%n,nl
%n,nul
%nl,n
%nul,n
%	[l86]

/* *=, /=, %= for longs */
/* Operands of the form &x op y, so stack space is known. */
cr86:
%[l86:]
%n,nl
%n,nul
	SS
	FS
	lcr	I,064
	csm	A2,A1

/* convert integer to character (sign extend) */
cr109:
%n,n
	F
	bs	R-1 safe?

/* / and % where divisor is unsigned or known to be positive */
cr117:
%n,c
	F
	T
	lcr	I,064
	csm	A2,A1

%n,aw
	F
	T
	lcr	I,064
	csm	A2,A1

%n,ew*
	F
	T
	S1*
	lcr	I,064
	csm	#20(R1),R-

%n,e
	F
	T
	S1
	lcr	I,064
	csm	R1,R-

%n,n
	SS
	F
	T
	lcr	I,064
	csm	0(x1),R-


/* /= and %= where divisor is unsigned or known to be positive */
cr119:
%aub,c
%a,c
	T
	lcr	I,064
	csm	A2,A1

%aub,aw
%a,aw
	T
	lcr	I,064
	csm	A2,A1

%aub,n
%a,n
	SS
	T
	lcr	I,064
	csm	0(x1),A1

%eub*,n
%e*,n
	SS
	F1*
	T
	lcr	I,064
	csm	0(x1),#10(R1)

%nub*,n
%n*,n
	FS*
	SS
	lcr	I,064
	csm	0(x1),#10(R1)

/* (int *) - (int *) */
cr107:
%n,n
	F?
	sra	R,1

/* x - &name */
cr130:
%n,n
	F
	lca	A2,R1
	bs	R,R1

%nl,n
	F
	lca	A2,R1
	bs	R,R1

%{
/*
 * c code tables -- compile for side effects.
 * Also set condition codes properly (except for ++, --)
 */

struct table efftab[] = {
	{30,ci70},	/* prefix ++ */
	{31,ci70},	/* prefix -- */
	{32,ci70},	/* postfix ++ */
	{33,ci70},	/* postfix -- */
	{80,ci80},	/* = */
	{70,ci70},	/* += */
	{71,ci70},	/* -= */
	{78,ci78},	/* |= */
	{79,ci79},	/* ^= */
	{85,ci78},	/* &~= */
	{16,ci16},	/* field assign, FSELA */
	{116,ci116},	/* structure assignment setup */
	{0}
};
%}

/* = */
ci80:
%r,z
	I'	A1

%ab,z
%aub,z
	I'	r0
	IB1	r0,A1

%r,c
	li	A1,A2

%r,a
%r,aub
	IB2	A2,A1
	>2	A1,8

%r,n
	S
	I	R,A1

%ab,c
%aub,c
	li	R,256*A2
	IB1	R,A1

%ab,ab
%ab,aub
%aub,ab
%aub,aub
	IB1	A2,A1

%ab,n
%aub,n
	S
	<1	R,8
	IB1	R,A1

%aw,z
%ad,zf
	I'B1	A1

%nb*,z
%nub*,z
	F*
	bs	r0
	IB1	r0,#10(R)

%[move2:]
%n*,z
%nd*,zf
%nub*,z
	F*
	I'B1	#10(R)

%r,c
	li	A1,A2

%a,c
	li	R,A2
	I	R,A1

%ab,c
%aub,c
	li	R,A2*256
	IBF	R,A1

%[move3:]
%aw,aw
	I	A2,A1

%[move4:]
%a,n*
%aub,n*
	S*
	movB2	#20(R),R
	>2	R,8
	<1	R,8
	IB1	R,A1

%[move5:]
%a,n
%aub,n
	S
	<1	R,8
	IB1	R,A1

%nb*,c
%nub*,c
	F*
	li	r1,A2*256
	IB1	r1,#10(R)

%n*,c
	F*
	li	R1,A2
	IB1	R1,#10(R)

%nb*,ab
%nub*,ab
%nb*,aub
%nub*,aub
	F*
	movb	A2,#10(R)

%[move6:]
%nb*,a
%nub*,a
	F*
	mov	A2,r0
	<1	r0,8
	IB1	r0,#10(R)

%n*,a
	F*
	I	A2,#10(R)

%[move7:]
%n*,ew*
%nb*,e*
%nub*,e*
	F*
	S1*
	IBF	#20(R1),#10(R)

%[move8:]
%nub*,e
%n*,e
	F*
	S1
	<1	R1,8
	IB1	R1,#10(R)

%[move9:]
%e*,nw*
%eb*,n*
%eub*,n*
	S*
	F1*
	IBF	#20(R),#10(R1)

%[move10:]
%e*,n
%eub*,n
	S
	F1*
	<1	R,8
	IB1	R,#10(R1)

%[move11:]
%n*,nw*
%nb*,n*
%nub*,n*
	FS*
	S*
	mov	0(x1)+,r1
	bs	c~4,x1
	IBF	#20(R),#10(r1)

%[move12:]
%n*,n
%nub*,n
	FS*
	S
	mov	0(x1)+,r1
	bs	c~4,x1
	IB1	R,#10(r1)

%aw,nf
	S
	movfi	R,A1

%ew*,nf
	S
	F1*
	movfi	R,#10(R1)

%al,z
%aul,z
	bs	A1

%nl*,z
%nul*,z
	F*
	bs	#10(R)


%al,cw
%aul,cw
	li	r0,A2
	I	r0,A1+
	sra	r0,15
	I	r0,A1

%[move13a:]
%al,aw
%aul,aw
	I	A2,A1+
	V	A1

%al,nw*
%aul,nw*
	S*
	mov	#20(R),A1+
	V	A1

%al,n
%aul,n
	S
	mov	R,A1+
	V	A1

%al,nf
%aul,nf
	S
	setl
	movfi	R,A1
	seti

%el*,nf
%eul*,nf
	S
	F1*
	setl
	movfi	R,#10(R1)
	seti

%al,cl
%aul,cl
	li	r0,A2
	I	r0,A1
	li	r0,A2+
	I	r0,A1+

%[move13:]
%al,al
%al,aul
%aul,al
%aul,aul
	I	A2,A1
	I	A2+,A1+
	V	A1

%[move14:]
%al,nl*
%al,nul*
%aul,nl*
%aul,nul*
	S*
	I	#20(R),A1

%[move15:]
%al,nl
%al,nul
%aul,nl
%aul,nul
	S
	I	R,A1

%[move14a:]
%nl*,aw
%nul*,aw
	F*
	I	A2,#10(R)

%[move16a:]
%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
	F*
	I	A2,#10(R)

%[move16:]
%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
	S
	F1*
	I	R,#10(R1)

%nl*,n
%nul*,n
	SS
	F*
	mov	0(x1),#10(R)

%[move17:]
%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	SS
	F*
	I	0(x1),#10(R)

/* |= and &~= */
ci78:
%r,c
	I"	A1,A2

%a,c
%aub,c
	F
	I"	R,A2
	<1	R,8
	movB1	R,A1

%aw,aw
%	[move3]

%aub,n
	S
	IBF	R,A1

%a,n
%aub,n
%	[move5]

%nb*,c
%nub*,c
	F*
	I"	A2,#10(R)

%n*,c
	F*
	I"	A2,#10(R)

%n*,aw
%nb*,a
%nub*,a
%	[move6]

%n*,ew*
%nb*,e*
%nub*,e*
%	[move7]

%n*,e
%	[move8]

%e*,nw*
%eb*,n*
%eub*,n*
%	[move9]

%e*,n
%	[move10]

%n*,nw*
%nb*,n*
%nub*,n*
%	[move11]

%n*,n
%	[move12]

%al,c
%al,au
%aul,c
%aul,au
%	[move13a]

%al,al
%al,aul
%aul,al
%aul,aul
%	[move13]

%al,nl*
%al,nul*
%aul,nl*
%aul,nul*
%	[move14]

%al,nl
%al,nul
%aul,nl
%aul,nul
%	[move15]

%nl*,c
%nul*,c
%	[move14a]

%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
%	[move16a]

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
%	[move16]

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
%	[move17]

/* ^= */
ci79:
%al,nl
%al,nul
%aul,nl
%aul,nul
	S
	I	A1,R
	I	A1+,R+
	mov	R,A1
	mov	R+,A1+

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
	S
	F1*
	I	R,#10(R1)

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	FS*
	S
	I	0(x1),#10(R1),R

/* +=, -=, ++, -- */
ci70:
%aw,1
	I'	A2,A1

%aw,2
	I'	A2,A1

%r,c
	I"	A2,A1

%ab,c
%aub,c
	li	r0,A2*256
	Ib	r0,A1

%a,c
	li	r0,A2
	I	r0,A1

%aw,aw
%	[move3]

%a,n*
%aub,n*
%	[move4]

%a,n
%aub,n
%	[move5]

%nw*,1
	F*
	I'	#10(R),#10(R)

%ew*,nw*
%	[move9]

%a,ew*
%aub,ew*
	S*
	I	#20(R),A1

%a,n
%aub,n
	S
	movB1	A1',R1
	>1	R1,8
	I	R,R1
	<1	R1,8
	movB1	R1,A1

%ew*,n
%	[move10]

%nw*,n
%	[move12]

%n*,n
	SS
	F*
	I	0(x1),#10(R)

%al,c
%aul,c
	li	r0,A2
	I	r0,A1+
	V	A1
	sra	r0,15
	I	r0,A1

%al,cl
%aul,cl
	li	r0,A2
	I	r0,A1
	li	r0,A2+
	I	r0,A1+
	V	A1

%al,au
%aul,au
%	[move13a]

%al,al
%al,aul
%aul,al
%aul,aul
%	[move13]

%al,nl*
%al,nul*
%aul,nl*
%aul,nul*
%	[move14]

%al,nl
%al,nul
%aul,nl
%aul,nul
%	[move15]

%nl*,c
%nl*,au
%nul*,c
%nul*,au
%	[move14a]

%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
%	[move16a]

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
%	[move16]

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
%	[move17]

/* field = ... */
ci16:
%ab,c
	li	r0,Z*256
	szcb	r0,A1'
	li	r0,A2*256
	socb	r0,A1

%a,c
	li	r0,Z
	szc	r0,A1'
	li	r0,A2
	soc	r0,A1

%a,a
	li	r0,Z
	szcB1	r0,A1'
	li	r0,A2
	socB1	r0,A1

%a,n
	S
	li	r0,Z
	szcB1	r0,A1'
	<1	R,8
	socB1	R,A1

%n*,a
	F*
	li	r0,Z
	szcB1	r0,#10(R)
	li	r0,A2
	socB1	r0,#10(R)

%[fas1:]
%e*,n
	S
	F1*
	li	r0,Z
	szcB1	r0,#10(R1)
	socB1	R,#10(R1)

%n*,e
	F*
	S1
	li	r0,Z
	szcB1	r0,#10(R)
	socB1	R1,#10(R)

%n*,n
	SS
	F*
	li	r0,Z
	szcB1	r0,#10(R)
	socB1	0(x1),#10(R)

%{
/*
 * c code tables-- set condition codes
 */

struct table cctab[] = {
	{106,cc60},	/* load */
	{55,rest},	/* &~ */
	{34,rest},	/* ! */
	{35,rest},	/* & */
	{36,rest},	/* * */
	{37,rest},	/* unary - */
	{40,rest},	/* + */
	{41,rest},	/* - */
	{43,rest},	/* / */
	{81,cc81},	/* & as in "if ((a&b)==0)" */
	{48,rest},	/* | */
	{60,cc60},	/* == */
	{61,cc60},	/* =! */
	{62,cc60},	/* <=, signed */
	{63,cc60},	/* <, signed */
	{64,cc60},	/* >=, signed */
	{65,cc60},	/* >, signed */
	{66,cc60},	/* <=, unsigned */
	{67,cc60},	/* <, unsigned */
	{68,cc60},	/* >=, unsigned */
	{69,cc60},	/* > , unsigned */
	{72,rest},	/* *= */
	{73,rest},	/* /= */
	{79,rest},	/* ^= */
	{0}
};
%}

/* relationals */
cc60:
%c,z
%a,z
%ad,zf
%aub,z
%af,z
	bs	A1

%n*,z
%nd*,zf
%nub*,z
	F*
	bs	#10(R)

%nf*,z
	F*
	bs	#10(R)

%n,z
%nf,zf
	FC

%r,c
	c	A1,A2

%n,c
	F
	c	A1,A2

%aw,aw
%ab,ab
%aub,aub
	IBF	A1,A2

%nw*,aw
%nb*,ab
%nub*,aub
	F*
	IBF	#10(R),A2

%n,aw
%nf,ad
	F
	IB2	R,A2

%nw*,ew*
%nb*,eb*
%nub*,eub*
	F*
	S1*
	IBF	#10(R),#20(R1)

%nw*,e
	F*
	S1
	IB1	#10(R),R1

%n,ew*
%nf,ed*
	F
	S1*
	IB2	R,#20(R1)

%n,e
%nf,ef
	F
	S1
	IBF	R,R1

%n,n
%nf,nf
	SS
	F
	IBF	R,&(x1)
	Q

%al,z
%aul,z
	mov	A1,r0
	X0

%al,c
%aul,c
	X0
	c	A1,A2

%al,cl
%aul,cl
	mov	A1,r0
	ci	r0,A2
	X0


%cl,al
%cl,aul
	li	r0,A1
	I	r0,A2
	X0

%al,au
%aul,au
	mov	A1,r0
	X0

%[lcmp1:]
%al,al
%al,aul
%aul,al
%aul,aul
	I	A1,A2
	X0

%nl*,z
%nul*,z
	F*
	mov	#10(R),r0
	X0

%nl*,c
%nul*,c
	F*
	mov	#10(R),r0
	X0
	ci	r0,A2

%nl*,au
%nul*,au
	F*
	X0
	I	A2,#10(R)

%[lcmp2:]
%nl*,al
%nl*,aul
%nul*,al
%nl*,aul
	F*
	I	A2,#10(R)
	X0

%nl,z
%nul,z
	F
	mov	R,r0
	X0
	mov	R+,r0
	X1

%nl,c
%nul,c
	F
	mov	R,r0
	X0
	ci	R+,A2
	X1

%nl,cl
%nul,cl
	F
	ci	R,A2
	X0
	ci	R+,A2+
	X1

%nl,au
%nul,au
	F
	mov	R,r0
	X0
	I	R+,A2
	X1

%[lcmp3:]
%nl,al
%nl,aul
%nul,al
%nul,aul
	F
	I	R,A2
	X0
	I	R+,A2+
	X1

%[lcmp4:]
%nl*,el*
%nl*,eul*
%nul*,el*
%nul*,eul*
	F*
	S1*
	I	#20(R1),#10(R)
	X0

%[lcmp5:]
%nl,el*
%nl,eul*
%nul,el*
%nul,eul*
	F
	S1*
	I	R,#20(R1)
	X0

%[lcmp6:]
%nl,nl
%nl,nul
%nul,nl
%nul,nul
	FS
	S
	lca	0(x1),R
	lca	R,4(x1)
	mov	0(x1),2(x1)
	Q
	bs	c~4,x1
	I	0(x1)+,0(x1)+
	X0
	I	R,R+
	X1

/* & as in "if ((a&b) ==0)" */
cc81:
%ab,c
%aub,c
	movb	A1,R
	I"	R,A2*256

%n,c
	F
	I"	R,A2

%a,e
%aub,e
	S
	movB1	A1,r0
	>1	r0,8
	I	R,r0

%n*,a
%nub*,a
%	[move6]

%n,aw
%	[add1]

%n,e
%	[add3]

%n,n
%	[add5]

/* set codes right by moving the result */
rest:
%n,n
%nf,nf
	H

%{
/*
 * c code tables-- expression to -0(x1)
 */

struct table sptab[] = {
	{106,cs106},		/* load */
	{91,cs91},		/* +1, +2 */
	{92,cs91},		/* -1, -2 */
	{40,cs40},		/* + */
	{41,cs40},		/* - */
	{55,cs40},		/* &~ */
	{48,cs40},		/* | */
	{58,cs58},		/* cvt int->long */
	{56,cs56},		/* cvt float->long */
	{0}
};
%}

/* load */
cs106:
%z,n
%zf,n
	bs	&(x1)
	Q

%c,n
	lca	A1,&(x1)
	Q

%ab,n
%aub,n
	lca	A1,&(x1)
	Q

%aw,n
	lca	A1,&(x1)
	Q

%nw*,n
	F*
	lca	#10(R),&(x1)
	Q

%cl,n
	lca	A1,&(x1)
	QQ

%al,n
%aul,n
	lca	A1,&(x1)
	QQ

/* +1, +2, -1, -2 */
cs91:
%n,1
	FS
	I	&(x1)

%n,2
	FS
	It	&(x1)

/* +, -, |, &~ */
cs40:
%a,c
%aub,c
	lca	A1,&(x1)
	I"	A2,&(x1)
	Q

%n,c
%nub,c
	FS
	mov	0(x1),r0
	I"	r0,A2
	mov	r0,&(x1)

%a,aw
	FS
	I	A2,&(x1)

%a,nw*
	FS
	S*
	I	#20(R),&(x1)

%a,n
	FS
	S
	I	R,&(x1)

/* integer to long */
cs58:
%c,n
	lca	A1,&(x1)
	QQ

%nu,n
	FS
	bs	&(x1)
	QQ

%aw,n
	lca	A1,&(x1)
	QQ

/* float to long */
cs56:
%nf,n
	F
	lca	R,&(x1)
	QQ

/* setup for structure assign */
ci116:
%n,e
	F!
	S1!

%n,n
	SS
	F!
	lca	r1,&(x1)
	Q

/* end of table */
